# assessor

./: .gitignore  .gitmodules  8188-8195  8188-8195.txt  8188A-8195A.txt  8196-8201  8196-8201.txt  8202-8214.txt  8215-8234.txt  8215A-8234A.txt  8235-8242.txt  8235A-8242A.txt  8243-8247.txt  8248-8249.txt  8250.txt  8251-8252.txt  8253-8265.txt  8266-8274.txt  8275-8276.txt  8277-8279.txt  8280-8286.txt  8287-8307.txt  8308-8321.txt  8322-8341.txt  8342-8348.txt  8349-8356.txt  8357-8365.txt  8366-8367.txt  8368-8372.txt  8373-8376.txt  8377-8386.txt  8377-8387.txt  8388-8404.txt  8405-8408.txt  8409-8430.txt  8431-8441.txt  8442-8457.txt  8458.txt  8459-8472.txt  8473-8476.txt  (+183 more)
.circleci/: config.yml
json/: 8188-8195.txt  8188A-8195A.txt  8196-8201.txt  8202-8214.txt  8215-8234.txt  8215A-8234A.txt  8235-8242.txt  8235A-8242A.txt  8243-8247.txt  8248-8249.txt  8250.txt  8251-8252.txt  8253-8265.txt  8266-8274.txt  8275-8276.txt  8277-8279.txt  8280-8286.txt  8287-8307.txt  8308-8321.txt  8322-8341.txt  8342-8348.txt  8349-8356.txt  8357-8365.txt  8366-8367.txt  8368-8372.txt  8373-8376.txt  8377-8386.txt  8377-8387.txt  8388-8404.txt  8405-8408.txt  8409-8430.txt  8431-8441.txt  8442-8457.txt  8458.txt  8459-8472.txt  8473-8476.txt  8477.txt  8478-8487.txt  8488-8489.txt  8488A-8489A.txt  (+172 more)
proposal/: 8188.txt  8189.txt  8190.txt  8191.txt  8192.txt  8195.txt  8196.txt  8198.txt  8199.txt  8200.txt  8201.txt  8202.txt  8203.txt  8204.txt  8205.txt  8206.txt  8207.txt  8208.txt  8209.txt  8210.txt  8211.txt  8212.txt  8213.txt  8214.txt  8215.txt  8216.txt  8217.txt  8218.txt  8221.txt  8222.txt  8223.txt  8224.txt  8227.txt  8228.txt  8229.txt  8230.txt  8231.txt  8232.txt  8233.txt  8234.txt  (+994 more)
statistics/: author_adopted.txt  author_adopted_rate.txt  author_adopted_words.txt  author_avg_adopted_strength_margin.txt  author_avg_all_strength_margin.txt  author_avg_rejected_strength_margin.txt  author_written.txt  coauthor_adopted.txt  coauthor_adopted_rate.txt  coauthor_written.txt  proposal_determinative_voter_count.txt  voter_determination_rate.txt  voter_determination_times.txt  voter_determinative_proposals.txt  voter_endorsee_all_times.txt  voter_endorsee_non_total_times.txt  voter_endorser_all_times.txt  voter_endorser_non_total_times.txt  voter_result_agreement_rate.txt  voter_result_disagreement_rate.txt  voter_strength_avg.txt  (+10 more)
(+431 files in other folders)
