RESOLUTION OF PROPOSALS 8188-8195
=================================

ID    Title                         Result       
-------------------------------------------------
8188  Blanket Denial                FAILED QUORUM
8189  Rule 2479 Cleanup (v1.2)      FAILED QUORUM
8190  Report Rewards                FAILED QUORUM
8191  Spaceships                    FAILED QUORUM
8192  auctions have fees            FAILED QUORUM
8195  Timeline Control Ordnance v2  FAILED QUORUM

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 7.

Voting Strengths
================
Strength is 3 unless otherwise noted.
$: player has voting strength 4

PROPOSALS
=========
PROPOSAL 8188 (Blanket Denial)
FOR (4): Falsifian, G.$, Jason, Telnaior
AGAINST (0): 
PRESENT (0): 
BALLOTS: 4
AI (F/A): 13/0 (AI=3.0)
POPULARITY: 1.000
OUTCOME: FAILED QUORUM

PROPOSAL 8189 (Rule 2479 Cleanup (v1.2))
FOR (4): Falsifian, G.$, Jason, Telnaior
AGAINST (0): 
PRESENT (0): 
BALLOTS: 4
AI (F/A): 13/0 (AI=1.7)
POPULARITY: 1.000
OUTCOME: FAILED QUORUM

PROPOSAL 8190 (Report Rewards)
FOR (4): Falsifian, G.$, Jason, Telnaior
AGAINST (0): 
PRESENT (0): 
BALLOTS: 4
AI (F/A): 13/0 (AI=2.0)
POPULARITY: 1.000
OUTCOME: FAILED QUORUM

PROPOSAL 8191 (Spaceships)
FOR (2): Falsifian, Jason
AGAINST (2): G.$, Telnaior
PRESENT (0): 
BALLOTS: 4
AI (F/A): 6/7 (AI=1.1)
POPULARITY: 0.000
OUTCOME: FAILED QUORUM

PROPOSAL 8192 (auctions have fees)
FOR (4): Falsifian, G.$, Jason, Telnaior
AGAINST (0): 
PRESENT (0): 
BALLOTS: 4
AI (F/A): 13/0 (AI=1.0)
POPULARITY: 1.000
OUTCOME: FAILED QUORUM

PROPOSAL 8195 (Timeline Control Ordnance v2)
FOR (4): Falsifian, G.$, Jason, Telnaior
AGAINST (0): 
PRESENT (0): 
BALLOTS: 4
AI (F/A): 13/0 (AI=3.0)
POPULARITY: 1.000
OUTCOME: FAILED QUORUM

No proposals were adopted.
