RESOLUTION OF PROPOSALS 8188-8195
=================================

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 7.

Voting Strengths
================
Strength is 3 unless otherwise noted.
$: player has voting strength 4

PROPOSALS
=========
PROPOSAL 8188 (Blanket Denial)
FOR (4): Falsifian, G.$, Jason, Telnaior
AGAINST (0): 
PRESENT (0): 
BALLOTS: 4
AI (F/A): 13/0 (AI=3.0)
OUTCOME: FAILED QUORUM

PROPOSAL 8189 (Rule 2479 Cleanup (v1.2))
FOR (4): Falsifian, G.$, Jason, Telnaior
AGAINST (0): 
PRESENT (0): 
BALLOTS: 4
AI (F/A): 13/0 (AI=1.7)
OUTCOME: FAILED QUORUM

PROPOSAL 8190 (Report Rewards)
FOR (4): Falsifian, G.$, Jason, Telnaior
AGAINST (0): 
PRESENT (0): 
BALLOTS: 4
AI (F/A): 13/0 (AI=2.0)
OUTCOME: FAILED QUORUM

PROPOSAL 8191 (Spaceships)
FOR (2): Falsifian, Jason
AGAINST (2): G.$, Telnaior
PRESENT (0): 
BALLOTS: 4
AI (F/A): 6/7 (AI=1.1)
OUTCOME: FAILED QUORUM

PROPOSAL 8192 (auctions have fees)
FOR (4): Falsifian, G.$, Jason, Telnaior
AGAINST (0): 
PRESENT (0): 
BALLOTS: 4
AI (F/A): 13/0 (AI=1.0)
OUTCOME: FAILED QUORUM

PROPOSAL 8195 (Timeline Control Ordnance v2)
FOR (4): Falsifian, G.$, Jason, Telnaior
AGAINST (0): 
PRESENT (0): 
BALLOTS: 4
AI (F/A): 13/0 (AI=3.0)
OUTCOME: FAILED QUORUM

No proposals were adopted.
