RESOLUTION OF PROPOSALS 8196-8201
=================================

ID    Title                        Result  
-------------------------------------------
8196  Perfecting pledges (v1.2)    REJECTED
8198  Be gone, foul demon!         ADOPTED 
8199  Fixing instant runoff        REJECTED
8200  Sane AI Defaulting           ADOPTED 
8201  Just Make Them Write It Out  REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 7.

Voting Strengths
================
Strength is 3 unless otherwise noted.
!: player has voting strength 1
@: player has voting strength 2
$: player has voting strength 4

PROPOSALS
=========
PROPOSAL 8196 (Perfecting pledges (v1.2))
FOR (0): 
AGAINST (8): Falsifian, G.$, Jason, R. Lee, Tarhulindur, Telnaior, Walker, twg!
PRESENT (3): Aris, Murphy, Trigon
BALLOTS: 11
AI (F/A): 0/23 (AI=1.7)
POPULARITY: -0.727
OUTCOME: REJECTED
[
twg: Endorsement of Jason
]

PROPOSAL 8198 (Be gone, foul demon!)
FOR (7): Aris, Falsifian, Jason, Murphy, Trigon, Walker, twg!
AGAINST (4): G.$, R. Lee, Tarhulindur, Telnaior
PRESENT (0): 
BALLOTS: 11
AI (F/A): 19/13 (AI=1)
POPULARITY: 0.273
OUTCOME: ADOPTED
[
twg: Endorsement of Jason
]

PROPOSAL 8199 (Fixing instant runoff)
FOR (1): Aris
AGAINST (9): Falsifian, G.$, Jason, Murphy, R. Lee, Tarhulindur, Telnaior, Walker, twg!
PRESENT (1): Trigon
BALLOTS: 11
AI (F/A): 3/26 (AI=3)
POPULARITY: -0.727
OUTCOME: REJECTED
[
twg: Endorsement of Jason
]

PROPOSAL 8200 (Sane AI Defaulting)
FOR (8): Aris, Falsifian, G.$, Jason, Telnaior, Trigon, Walker, twg!
AGAINST (2): R. Lee, Tarhulindur
PRESENT (1): Murphy
BALLOTS: 11
AI (F/A): 23/6 (AI=3)
POPULARITY: 0.545
OUTCOME: ADOPTED
[
Falsifian: Conditional resolved: no Notice of Veto was published
twg: Endorsement of G.
]

PROPOSAL 8201 (Just Make Them Write It Out)
FOR (6): Aris, Falsifian, Jason, R. Lee, Tarhulindur, twg!
AGAINST (2): Trigon, Walker
PRESENT (3): G.$, Murphy, Telnaior
BALLOTS: 11
AI (F/A): 16/6 (AI=3)
POPULARITY: 0.364
OUTCOME: REJECTED
[
Falsifian: Conditional resolved: no Notice of Veto was published
twg: Endorsement of Aris
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8198
Title: Be gone, foul demon!
Adoption index: 1
Author: Jason
Co-authors: 


Repeal Rule 2596 ("The Ritual").

//////////////////////////////////////////////////////////////////////
ID: 8200
Title: Sane AI Defaulting
Adoption index: 3
Author: Aris
Co-authors: 


Amend Rule 1950 (Decisions with Adoption Indices) by replacing:
  Adoption index is an untracked switch possessed by Agoran
  decisions and proposals, whose value is either "none" (default) or
  an integral multiple of 0.1 from 1.0 to 9.9.
with:
  Adoption index (AI) is an untracked switch possessed by Agoran
  decisions and proposals.  For decisions, the possible values are
  "none" (default) or integral multiples of 0.1 from 1.0 to 9.9.
  For proposals, the possible values are integral multiples of 0.1
  from 1.0 to 9.9 (default 1.0).

//////////////////////////////////////////////////////////////////////
