RESOLUTION OF PROPOSALS 8215A-8234A
===================================

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 4.

Voting strengths (3 unless otherwise noted):
Corona has voting strength 1 (Blots)


PROPOSAL 8215 ("recusal simplification")
FOR (2): Aris, Jason Cobb
AGAINST (0): 
PRESENT (1): Falsifian
BALLOTS: 3
AI (F/A): 6/0 (AI=1.7)
OUTCOME: FAILED QUORUM
[
Falsifian: Endorsement of non-voter G.
]

PROPOSAL 8216 ("NO MORE APATHY")
FOR (0): 
AGAINST (3): Aris, Falsifian, Jason Cobb
PRESENT (0): 
BALLOTS: 3
AI (F/A): 0/9 (AI=1.0)
OUTCOME: FAILED QUORUM

PROPOSAL 8217 ("penance as a service")
FOR (0): 
AGAINST (0): 
PRESENT (2): Falsifian, Jason Cobb
BALLOTS: 2
AI (F/A): 0/0 (AI=2.0)
OUTCOME: FAILED QUORUM
[
Falsifian: Endorsement of non-voter G.
]

PROPOSAL 8218 ("No, you didn't publish that")
FOR (2): Falsifian, Jason Cobb
AGAINST (1): Aris
PRESENT (0): 
BALLOTS: 3
AI (F/A): 6/3 (AI=3.0)
OUTCOME: FAILED QUORUM
[
Falsifian: Endorsement of Jason Cobb
]

PROPOSAL 8221 ("Usage de-capitalization")
FOR (2): Aris, Jason Cobb
AGAINST (0): 
PRESENT (1): Falsifian
BALLOTS: 3
AI (F/A): 6/0 (AI=3.0)
OUTCOME: FAILED QUORUM

PROPOSAL 8222 ("Fixing Summary Judgement (v2)")
FOR (2): Falsifian, Jason Cobb
AGAINST (0): 
PRESENT (0): 
BALLOTS: 2
AI (F/A): 6/0 (AI=2.0)
OUTCOME: FAILED QUORUM
[
Falsifian: Endorsement of Jason Cobb
]

PROPOSAL 8223 ("No secret contracts")
FOR (0): 
AGAINST (3): Aris, Falsifian, Jason Cobb
PRESENT (0): 
BALLOTS: 3
AI (F/A): 0/9 (AI=2.5)
OUTCOME: FAILED QUORUM

PROPOSAL 8224 ("Remove Inactive Sods!")
FOR (0): 
AGAINST (2): Aris, Jason Cobb
PRESENT (1): Falsifian
BALLOTS: 3
AI (F/A): 0/6 (AI=3.0)
OUTCOME: FAILED QUORUM

PROPOSAL 8227 ("Fresh start v2")
FOR (0): 
AGAINST (3): Aris, Falsifian, Jason Cobb
PRESENT (0): 
BALLOTS: 3
AI (F/A): 0/9 (AI=3.1)
OUTCOME: FAILED QUORUM
[
Jason Cobb: Endorsement of Falsifian
]

PROPOSAL 8228 ("Active Officers")
FOR (2): Aris, Jason Cobb
AGAINST (0): 
PRESENT (1): Falsifian
BALLOTS: 3
AI (F/A): 6/0 (AI=3.0)
OUTCOME: FAILED QUORUM
[
Falsifian: Endorsement of non-voter G.
]

PROPOSAL 8229 ("freeing up space")
FOR (1): Aris
AGAINST (1): Jason Cobb
PRESENT (1): Falsifian
BALLOTS: 3
AI (F/A): 3/3 (AI=1.0)
OUTCOME: FAILED QUORUM

PROPOSAL 8230 ("Close the wormhole")
FOR (0): 
AGAINST (0): 
PRESENT (0): 
BALLOTS: 0
AI (F/A): 0/0 (AI=1.0)
OUTCOME: FAILED QUORUM

PROPOSAL 8231 ("Three-dimensional space v1.1")
FOR (0): 
AGAINST (2): Falsifian, Jason Cobb
PRESENT (0): 
BALLOTS: 2
AI (F/A): 0/6 (AI=1.0)
OUTCOME: FAILED QUORUM

PROPOSAL 8232 ("Increased transparency v1.1")
FOR (1): Jason Cobb
AGAINST (0): 
PRESENT (2): Aris, Falsifian
BALLOTS: 3
AI (F/A): 3/0 (AI=3.0)
OUTCOME: FAILED QUORUM
[
Falsifian: Endorsement of non-voter Murphy
]

PROPOSAL 8233 ("Duties")
FOR (0): 
AGAINST (3): Aris, Falsifian, Jason Cobb
PRESENT (0): 
BALLOTS: 3
AI (F/A): 0/9 (AI=3.0)
OUTCOME: FAILED QUORUM

PROPOSAL 8234 ("auto-balance")
FOR (1): Jason Cobb
AGAINST (0): 
PRESENT (0): 
BALLOTS: 1
AI (F/A): 3/0 (AI=1.0)
OUTCOME: FAILED QUORUM


No proposals were adopted.
