RESOLUTION OF PROPOSALS 8251-8252
=================================

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 6.

Voting strengths (3 unless otherwise noted):
G. has voting strength 4 (PM)


PROPOSAL 8251 (Ruleset definition)
FOR (10): ATMunn, Bernie, Falsifian, G., Gaelan, Jacob Arduino, Jason Cobb, Murphy, Rance, twg
AGAINST (0): 
PRESENT (0): 
BALLOTS: 10
AI (F/A): 31/0 (AI=3.0)
OUTCOME: ADOPTED
[
ATMunn: Endorsement of Falsifian
Bernie: Endorsement of Jason Cobb
Gaelan: Endorsement of G.
Jacob Arduino: Endorsement of twg
twg: Endorsement of G.
]

PROPOSAL 8252 (Blasphemy)
FOR (6): Bernie, Gaelan, Jacob Arduino, Jason Cobb, Murphy, twg
AGAINST (0): 
PRESENT (2): ATMunn, Falsifian
BALLOTS: 8
AI (F/A): 18/0 (AI=1.0)
OUTCOME: ADOPTED
[
ATMunn: Endorsement of Falsifian
Bernie: Endorsement of Jason Cobb
Gaelan: Endorsement of Jason Cobb
Jacob Arduino: Endorsement of twg
twg: Endorsement of Jason Cobb
]


The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8251
Title: Ruleset definition
Adoption index: ProposalAI(raw=3.0)
Author: G.
Co-authors: 


Amend Rule 2141 (Role and Attributes of Rules) by appending the following
text to its first paragraph:
  The ruleset is the set of all currently-existing rules.

[and while we're at it...]
Amend Rule 1030 (Precedence between Rules) by replacing all instances
of "Ruleset" with "ruleset".

[I mean, I think that definition matches what would be the "common"
definition anyway, but may be useful to have it there].

//////////////////////////////////////////////////////////////////////
ID: 8252
Title: Blasphemy
Adoption index: ProposalAI(raw=1.0)
Author: Jason Cobb
Co-authors: 


Destroy the contract that is known as the Reformed Church of the Ritual.

[It's useless now.]

//////////////////////////////////////////////////////////////////////
