RESOLUTION OF PROPOSALS 8277-8279
=================================


|   #  |         Title         |  Result  |
-------------------------------------------
| 8277 |     Minor Giveaway    |  ADOPTED |
| 8278 |  Resolve the troubles | REJECTED |
| 8279 | Equitable Detroubling | REJECTED |


I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.


PROPOSALS
=========
PROPOSAL 8277 (Minor Giveaway)
FOR (6): Aris, Falsifian, G., Gaelan, Jason, Murphy
AGAINST (0): 
PRESENT (0): 
BALLOTS: 6
AI (F/A): 18/0 (AI=1.0)
OUTCOME: ADOPTED
[
Falsifian: Conditional resolved: no Notice of Veto was published
]

PROPOSAL 8278 (Resolve the troubles)
FOR (3): G., Murphy, Rance
AGAINST (3): Aris, Falsifian, Jason
PRESENT (1): Gaelan
BALLOTS: 7
AI (F/A): 9/9 (AI=3.0)
OUTCOME: REJECTED

PROPOSAL 8279 (Equitable Detroubling)
FOR (2): Aris, Murphy
AGAINST (3): Falsifian, G., Rance
PRESENT (2): Gaelan, Jason
BALLOTS: 7
AI (F/A): 6/9 (AI=3.0)
OUTCOME: REJECTED
[
Murphy: Conditional resolved: Proposal 8278 does not have sufficient votes to be adopted
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8277
Title: Minor Giveaway
Adoption index: 1.0
Author: G.
Co-authors: 


I transfer 5 coins to each active player, in the order that they
are listed in the most recent Registrar's Weekly Report.

//////////////////////////////////////////////////////////////////////
