RESOLUTION OF PROPOSALS 8366-8367
=================================

ID    Title              Result 
--------------------------------
8366  Asset Determinacy  ADOPTED
8367  Slow burn          ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 7.

Voting Strengths
================
Strength is 3 unless otherwise noted.
@: player has voting strength 2

PROPOSALS
=========
PROPOSAL 8366 (Asset Determinacy)
CLASS: DEMOCRATIC
FOR (7): Alexis, Jason, Publius Scribonius Scholasticus, R. Lee, Rance, Trigon, Warrigal
AGAINST (0): 
PRESENT (1): Falsifian
BALLOTS: 8
AI (F/A): 21/0 (AI=3.0)
OUTCOME: ADOPTED
[
Alexis: Endorsement of R. Lee
Falsifian: Inextricable: Endorsement of non-voter Aris
Rance: Endorsement of Jason
]

PROPOSAL 8367 (Slow burn)
CLASS: DEMOCRATIC
FOR (8): Alexis, Falsifian, Jason, Publius Scribonius Scholasticus, R. Lee, Rance, Trigon, Warrigal
AGAINST (0): 
PRESENT (0): 
BALLOTS: 8
AI (F/A): 24/0 (AI=3.0)
OUTCOME: ADOPTED
[
Alexis: Endorsement of R. Lee
Rance: Endorsement of Jason
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8366
Title: Asset Determinacy
Adoption index: 3.0
Author: Aris
Co-authors: twg


Amend Rule 2576, "Ownership", by changing the text
  "If an asset would otherwise lack an owner, it is owned by the Lost
   and Found Department"
to read
   "If an asset would otherwise lack an owner, or if its ownership
    would otherwise be indeterminate, it is owned by the Lost and Found
    Department.

If there is a rule titled "A Coin Award", repeal it.

//////////////////////////////////////////////////////////////////////
ID: 8367
Title: Slow burn
Adoption index: 3.0
Author: Murphy
Co-authors: Falsifian


Amend Rule 1789 (Cantus Cygneus) by replacing "Registrar's Report" with
"Registrar's monthly report".

//////////////////////////////////////////////////////////////////////
