RESOLUTION OF PROPOSALS 8366-8367
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2020-April/013590.html

ID    Title              Result 
--------------------------------
8366  Asset Determinacy  ADOPTED
8367  Slow burn          ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 7.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
@: player has voting strength 2

PROPOSALS
=========

PROPOSAL 8366 (Asset Determinacy)
AUTHOR: Aspen
CLASS: DEMOCRATIC
FOR (7): Alexis, Jason, Publius Scribonius Scholasticus, R. Lee, Rance, Trigon, Warrigal
AGAINST (0): 
PRESENT (1): Falsifian
BALLOTS: 8
AI (F/A): 21/0 (AI=3.0)
POPULARITY: 0.875
OUTCOME: ADOPTED
[
Alexis: Endorsement of R. Lee
Falsifian: Endorsement of non-voter Aspen: Inextricable
Rance: Endorsement of Jason
]

PROPOSAL 8367 (Slow burn)
AUTHOR: Murphy
CLASS: DEMOCRATIC
FOR (8): Alexis, Falsifian, Jason, Publius Scribonius Scholasticus, R. Lee, Rance, Trigon, Warrigal
AGAINST (0): 
PRESENT (0): 
BALLOTS: 8
AI (F/A): 24/0 (AI=3.0)
POPULARITY: 1.000
OUTCOME: ADOPTED
[
Alexis: Endorsement of R. Lee
Rance: Endorsement of Jason
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8366
Title: Asset Determinacy
Adoption index: 3.0
Author: Aspen
Co-authors: twg


Amend Rule 2576, "Ownership", by changing the text
  "If an asset would otherwise lack an owner, it is owned by the Lost
   and Found Department"
to read
   "If an asset would otherwise lack an owner, or if its ownership
    would otherwise be indeterminate, it is owned by the Lost and Found
    Department.

If there is a rule titled "A Coin Award", repeal it.

//////////////////////////////////////////////////////////////////////
ID: 8367
Title: Slow burn
Adoption index: 3.0
Author: Murphy
Co-authors: Falsifian


Amend Rule 1789 (Cantus Cygneus) by replacing "Registrar's Report" with
"Registrar's monthly report".

//////////////////////////////////////////////////////////////////////
