RESOLUTION OF PROPOSALS 8458
============================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2020-June/013876.html

ID    Title                  Result 
------------------------------------
8458  Welcome Package Patch  ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 8.

VOTING STRENGTHS
================
Strength is 3 unless otherwise noted.
%: player has voting strength 5
^: player has voting strength 6
&: player has voting strength 7
*: player has voting strength 8

PROPOSALS
=========

PROPOSAL 8458 (Welcome Package Patch)
AUTHOR: Aris
CLASS: ORDINARY
CHAMBER: ECONOMY
FOR (9): ATMunn%, Aris, Falsifian, G.^, Jason, Publius Scribonius Scholasticus, R. Lee^, Trigon&, nch*
AGAINST (1): Tcbapo
PRESENT (1): Murphy
BALLOTS: 11
AI (F/A): 44/3 (AI=1.0)
POPULARITY: 0.727
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8458
Title: Welcome Package Patch
Adoption index: 1.0
Author: Aris
Co-authors: 


Amend Rule 2499, "Welcome Packages", by appending to the first paragraph:

  A player CANNOT receive a Welcome Package via this method if e was
  deregistered on account of having excessive blots.

//////////////////////////////////////////////////////////////////////
