RESOLUTION OF PROPOSALS 8488A-8489A
===================================

ID    Title                   Result 
-------------------------------------
8488  Empty the escalator v1  ADOPTED
8489  Interesting economics   ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
~: player has voting strength 0
@: player has voting strength 2
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6
&: player has voting strength 7

PROPOSALS
=========

PROPOSAL 8488 (Empty the escalator v1)
AUTHOR: Falsifian
CLASS: DEMOCRATIC
SPONSORED: YES
FOR (7): Aris, Baron von Vanderham, Falsifian, Jason, Telnaior, Trigon, sukil
AGAINST (0): 
PRESENT (0): 
BALLOTS: 7
AI (F/A): 21/0 (AI=3.0)
POPULARITY: 1.000
OUTCOME: ADOPTED
[
Baron von Vanderham: Endorsement of Jason
Telnaior: Endorsement of Aris
]

PROPOSAL 8489 (Interesting economics)
AUTHOR: Jason
CLASS: ORDINARY
CHAMBER: ECONOMY
SPONSORED: YES
FOR (7): Aris, Baron von Vanderham, Falsifian, Jason, Telnaior, Trigon&, sukil
AGAINST (0): 
PRESENT (0): 
BALLOTS: 7
AI (F/A): 25/0 (AI=1.0)
POPULARITY: 1.000
OUTCOME: ADOPTED
[
Baron von Vanderham: Endorsement of Jason
Falsifian: Endorsement of Jason
Telnaior: Endorsement of Aris
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8488
Title: Empty the escalator v1
Adoption index: 3.0
Author: Falsifian
Co-authors: Jason, omd


Amend Rule 2577 by adding the sentence "Attempts to destroy no assets
are successful." before the sentence that begins "An indestructible asset".

Amend Rule 2577 by adding the sentence "Attempts to transfer no assets
are successful." before the sentence that begins "A fixed asset".

Amend Rule 2579 by deleting the paragraph that ends with "0 or empty fee".

//////////////////////////////////////////////////////////////////////
ID: 8489
Title: Interesting economics
Adoption index: 1.0
Author: Jason
Co-authors: 


Amend Rule 2624 by appending the following sentence to the first
paragraph: "The type of card with the fewest existing instances is
associated with the Ministry of Economy."

//////////////////////////////////////////////////////////////////////
