RESOLUTION OF PROPOSALS 8493
============================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2020-September/014182.html

ID    Title              Result 
--------------------------------
8493  Minor Adjustments  ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
~: player has voting strength 0
@: player has voting strength 2
$: player has voting strength 4

PROPOSALS
=========

PROPOSAL 8493 (Minor Adjustments)
AUTHOR: G.
CLASS: DEMOCRATIC
SPONSORED: NO
FOR (3): D. Margaux, G., R. Lee~
AGAINST (0): 
PRESENT (1): ATMunn$
BALLOTS: 4
AI (F/A): 6/0 (AI=3.0)
POPULARITY: 0.750
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8493
Title: Minor Adjustments
Adoption index: 3.0
Author: G.
Co-authors: 


Increase the power of Rule 2633 (Rulebending) to 3.

//////////////////////////////////////////////////////////////////////
