RESOLUTION OF PROPOSALS 8526
============================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2020-December/014513.html

ID    Title        Result 
--------------------------
8526  Debarreling  ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 6.

The following sponsored adopted proposals have the highest popularity (1.000): 8526 (by G.).

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
~: player has voting strength 0
%: player has voting strength 5
^: player has voting strength 6
&: player has voting strength 7

PROPOSALS
=========

PROPOSAL 8526 (Debarreling)
AUTHOR: G.
CLASS: ORDINARY
CHAMBER: ECONOMY
SPONSORED: YES
FOR (7): ATMunn&, Aspen, Falsifian, Gaelan, Janet, Trigon&, nix%
AGAINST (0): 
PRESENT (0): 
BALLOTS: 7
AI (F/A): 31/0 (AI=1.0)
POPULARITY: 1.000
OUTCOME: ADOPTED
[
Gaelan: Conditional resolved: Coopor is not held
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8526
Title: Debarreling
Adoption index: 1.0
Author: G.
Co-authors: 


Repeal Rule 2627 (The General Store).

Repeal Rule 2628 (Bargains on the Barrel).

//////////////////////////////////////////////////////////////////////
