RESOLUTION OF PROPOSALS 8559
============================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2021-May/014927.html

ID    Title            Result 
------------------------------
8559  Paper Shredding  ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.

The following sponsored adopted proposals have the highest popularity (1.000): 8559 (by ATMunn).

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
!: player has voting strength 1
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 8559 (Paper Shredding)
AUTHOR: ATMunn
CLASS: DEMOCRATIC
FOR (4): ATMunn, Falsifian, Jason^, Murphy
AGAINST (0): 
PRESENT (0): 
BALLOTS: 4
AI (F/A): 15/0 (AI=2.5)
POPULARITY: 1.000
OUTCOME: ADOPTED
[
Falsifian: Endorsement of ATMunn
Jason: Endorsement of ATMunn
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8559
Title: Paper Shredding
Adoption index: 2.5
Author: ATMunn
Co-authors: G., Aris


Amend Rule 1742 "Contracts" by appending the following:

  Any player CAN cause a contract to be terminated (syn. "shred")
  without 2 objections. This SHOULD only be done to remove unused
  contracts or contracts deemed detrimental to the game as a whole.

//////////////////////////////////////////////////////////////////////
