RESOLUTION OF PROPOSALS 8631-8632
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2021-November/015491.html

ID    Title                     Result  
----------------------------------------
8631  another device defect     ADOPTED 
8632  Forgiveness is a process  REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 8.

The following sponsored adopted proposals have the highest popularity (1.000): 8631 (by G.).

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
!: player has voting strength 1

PROPOSALS
=========

PROPOSAL 8631 (another device defect)
AUTHOR: G.
CLASS: ORDINARY
FOR (8): ATMunn, Aspen, Falsifian, G., Jason, Murphy, R. Lee, ais523
AGAINST (0): 
PRESENT (0): 
BALLOTS: 8
AI (F/A): 24/0 (AI=1.0)
POPULARITY: 1.000
OUTCOME: ADOPTED

PROPOSAL 8632 (Forgiveness is a process)
AUTHOR: G.
CLASS: ORDINARY
FOR (1): Jason
AGAINST (5): Aspen, G., Murphy, R. Lee, ais523
PRESENT (2): ATMunn, Falsifian
BALLOTS: 8
AI (F/A): 3/15 (AI=1.0)
POPULARITY: -0.500
OUTCOME: REJECTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8631
Title: another device defect
Adoption index: 1.0
Author: G.
Co-authors: 


Amend Rule 2655 by replacing:
  responsible for building and maintaining the Device.
with:
  responsible for building, tracking, and maintaining the Device.

and by deleting:
  This intent announcement counts as the Mad Engineers's
  weekly report.

[with the reporting duty for the device status added, by default a weekly
switch value report, we no longer need this intent to count as a report to
get the weekly report reward.  The intent is still part of "weekly duties"
but not the report.]

//////////////////////////////////////////////////////////////////////
