RESOLUTION OF PROPOSALS 8633
============================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2021-November/015506.html

ID    Title                   Result 
-------------------------------------
8633  Disbanded distribution  ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 8.

The following sponsored adopted proposals have the highest popularity (0.500): 8633 (by Falsifian).

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
!: player has voting strength 1

PROPOSALS
=========

PROPOSAL 8633 (Disbanded distribution)
AUTHOR: Falsifian
CLASS: DEMOCRATIC
FOR (4): Aris, Falsifian, Janet, Trigon
AGAINST (0): 
PRESENT (4): ATMunn, G., Murphy, R. Lee
BALLOTS: 8
AI (F/A): 12/0 (AI=3.0)
POPULARITY: 0.500
OUTCOME: ADOPTED
[
Janet: Endorsement of Aris
Trigon: Aris is the Promotor: Endorsement of Aris
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8633
Title: Disbanded distribution
Adoption index: 3.0
Author: Falsifian
Co-authors: 


In Rule 1607 "Distribution", delete the sentence:

  E SHALL then distribute those undistributed proposals the next
  Agoran week.

//////////////////////////////////////////////////////////////////////
