RESOLUTION OF PROPOSALS 8655-8656
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-April/015804.html

ID    Title                     Result 
---------------------------------------
8655  Restricted Petitions      ADOPTED
8656  Mathematical de-notation  ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

The following sponsored adopted proposals have the highest popularity (0.250): 8655 (by Jason).

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
!: player has voting strength 1
@: player has voting strength 2
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 8655 (Restricted Petitions)
AUTHOR: Jason
CLASS: ORDINARY
FOR (5): Jason^, Murphy, Trigon@, ais523, juan
AGAINST (3): G., Secretsnail9, nix
PRESENT (0): 
BALLOTS: 8
AI (F/A): 17/9 (AI=1.0)
POPULARITY: 0.250
OUTCOME: ADOPTED
[
nix: Conditional resolved: An unconditional AGAINST vote was cast
]

PROPOSAL 8656 (Mathematical de-notation)
AUTHOR: Jason
CLASS: ORDINARY
FOR (4): Jason^, Murphy, Trigon@, juan
AGAINST (4): G., Secretsnail9, ais523, nix
PRESENT (0): 
BALLOTS: 8
AI (F/A): 14/12 (AI=1.0)
POPULARITY: 0.000
OUTCOME: ADOPTED
[
nix: Conditional resolved: An unconditional AGAINST vote was cast
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8655
Title: Restricted Petitions
Adoption index: 1.0
Author: Jason
Co-authors: nix


Amend Rule 2143 by replacing the final paragraph with the following
paragraph:

{

  A player CAN, by announcement, petition a specified non-vacant office to
  take a specific action. The holder of that office SHALL publicly respond
  to that petition in a timely fashion.

}


[Amend away all possible ambiguity about whether petitioning vacant
offices works, and ensure that the duty moves with the office, rather
than attaching to a specific person.]

//////////////////////////////////////////////////////////////////////
ID: 8656
Title: Mathematical de-notation
Adoption index: 1.0
Author: Jason
Co-authors: 


Amend Rule 2657 by replacing "the floor of the associated amount of
points" with "the associated amount of points, rounded down".

//////////////////////////////////////////////////////////////////////
