RESOLUTION OF PROPOSALS 8667-8668
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-April/015900.html

ID    Title                Result 
----------------------------------
8667  welcome fix          ADOPTED
8668  a light on darkness  ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

The following sponsored adopted proposals have the highest popularity (1.000): 8667 (by G.).

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
!: player has voting strength 1
@: player has voting strength 2
%: player has voting strength 5

PROPOSALS
=========

PROPOSAL 8667 (welcome fix)
AUTHOR: G.
CLASS: ORDINARY
FOR (7): G., Jason%, Madrid, Murphy, Secretsnail9, ais523, juan
AGAINST (0): 
PRESENT (0): 
BALLOTS: 7
AI (F/A): 23/0 (AI=1.0)
POPULARITY: 1.000
OUTCOME: ADOPTED

PROPOSAL 8668 (a light on darkness)
AUTHOR: G.
CLASS: ORDINARY
FOR (5): G., Jason%, Madrid, ais523, juan
AGAINST (1): Secretsnail9
PRESENT (1): Murphy
BALLOTS: 7
AI (F/A): 17/3 (AI=1.0)
POPULARITY: 0.571
OUTCOME: ADOPTED
[
G.: Conditional resolved: No proposal that would amend R2617 has been submitted since the ballot was cost
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8667
Title: welcome fix
Adoption index: 1.0
Author: G.
Co-authors: 


Amend Rule 2499 (Welcome Packages) by replacing:
    Any player CAN grant
with:
    Any player CAN, by announcement, grant

//////////////////////////////////////////////////////////////////////
ID: 8668
Title: a light on darkness
Adoption index: 1.0
Author: G.
Co-authors: 


Repeal Rule 2617 (Defense Against the Dark Arts).

//////////////////////////////////////////////////////////////////////
