RESOLUTION OF PROPOSALS 8672-8674
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-May/015960.html

ID    Title              Result  
---------------------------------
8672  Inclusivity        REJECTED
8673  Mine!              ADOPTED 
8674  Proper Postage v2  ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

The following sponsored adopted proposals have the highest popularity (0.167): 8673 (by Murphy), 8674 (by nix).

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
@: player has voting strength 2

PROPOSALS
=========

PROPOSAL 8672 (Inclusivity)
AUTHOR: Murphy
CLASS: DEMOCRATIC
FOR (2): Jason@, Murphy
AGAINST (2): G., juan
PRESENT (2): Secretsnail9, ais523
BALLOTS: 6
AI (F/A): 5/6 (AI=3.0)
POPULARITY: 0.000
OUTCOME: REJECTED

PROPOSAL 8673 (Mine!)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (3): G., Murphy, Secretsnail9
AGAINST (2): Jason@, juan
PRESENT (1): ais523
BALLOTS: 6
AI (F/A): 9/5 (AI=1.0)
POPULARITY: 0.167
OUTCOME: ADOPTED

PROPOSAL 8674 (Proper Postage v2)
AUTHOR: nix
CLASS: ORDINARY
FOR (3): G., Jason@, Murphy
AGAINST (2): Secretsnail9, juan
PRESENT (1): ais523
BALLOTS: 6
AI (F/A): 8/6 (AI=1.0)
POPULARITY: 0.167
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8673
Title: Mine!
Adoption index: 1.0
Author: Murphy
Co-authors: 


Amend Rule 2665 (The Birds) by appending this paragraph to the list of
birds:

      - Bowerbird: A specified stone that is owned by a player is
        transferred to the playmate.

//////////////////////////////////////////////////////////////////////
ID: 8674
Title: Proper Postage v2
Adoption index: 1.0
Author: nix
Co-authors: 


Amend R2499, Welcome Packages, by replacing:

        * 10 boatloads of coins~>, AND<~
      ~>* 1 of each type of card defined in the rules.<~

with:

      ~>* 1 of each type of card defined in the rules,<~
        * 10 boatloads of coins, AND
        * 1 Stamp of eir own type

//////////////////////////////////////////////////////////////////////
