RESOLUTION OF PROPOSALS 8675-8677
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-May/015979.html

ID    Title                         Result  
--------------------------------------------
8675  Let's make it clear           REJECTED
8676  Let's make it entirely clear  ADOPTED 
8677  Endgame                       REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 4.

The following sponsored adopted proposals have the highest popularity (0.857): 8676 (by snail).

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
@: player has voting strength 2

PROPOSALS
=========

PROPOSAL 8675 (Let's make it clear)
AUTHOR: snail
CLASS: ORDINARY
FOR (2): Madrid, snail
AGAINST (5): G., Janet, Murphy, ais523, juan
PRESENT (0): 
BALLOTS: 7
AI (F/A): 6/15 (AI=1.0)
POPULARITY: -0.429
OUTCOME: REJECTED

PROPOSAL 8676 (Let's make it entirely clear)
AUTHOR: snail
CLASS: ORDINARY
FOR (6): G., Madrid, Murphy, ais523, juan, snail
AGAINST (0): 
PRESENT (1): Janet
BALLOTS: 7
AI (F/A): 18/0 (AI=1.0)
POPULARITY: 0.857
OUTCOME: ADOPTED

PROPOSAL 8677 (Endgame)
AUTHOR: G.
CLASS: ORDINARY
FOR (3): Madrid, Murphy, juan
AGAINST (4): G., Janet, ais523, snail
PRESENT (0): 
BALLOTS: 7
AI (F/A): 9/12 (AI=1.0)
POPULARITY: -0.143
OUTCOME: REJECTED
[
G.: Secretsnail9 is the Treasuror: Endorsement of snail
Janet: Endorsement of ais523
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8676
Title: Let's make it entirely clear
Adoption index: 1.0
Author: snail
Co-authors: 


Amend Rule 2621 (VP Wins) by replacing "If a player has at least 20 more
Winsomes than any other player" with "If a player has at least 20 more
Winsomes than each other player".

//////////////////////////////////////////////////////////////////////
