RESOLUTION OF PROPOSALS 8682
============================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-June/016061.html

ID    Title       Result 
-------------------------
8682  Temptation  ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 4.

The following sponsored adopted proposals have the highest popularity (0.143): 8682 (by snail).


PROPOSALS
=========

PROPOSAL 8682 (Temptation)
AUTHOR: snail
CLASS: ORDINARY
FOR (3): Madrid, Murphy, snail
AGAINST (2): G., ais523
PRESENT (2): Jason, juan
BALLOTS: 7
AI (F/A): 9/6 (AI=1.0)
POPULARITY: 0.143
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8682
Title: Temptation
Adoption index: 1.0
Author: snail
Co-authors: 


Enact a new rule, with the title "Succumbing to Time" and the following
text:

  Once per month, a player CAN Succumb by announcement. When a player
Succumbs, each of eir deadlines to perform an Officer's duty or judge a
Call for Judgement is extended by 1 day if it would otherwise expire within
the next week.

//////////////////////////////////////////////////////////////////////
