RESOLUTION OF PROPOSALS 8696-8699
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-July/016100.html

ID    Title                    Result  
---------------------------------------
8696  I just win in this too   REJECTED
8698  Everyone is secretsnail  REJECTED
8699  These birds got lazy     REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 4.


PROPOSALS
=========

PROPOSAL 8696 (I just win in this too)
AUTHOR: 4st
CLASS: ORDINARY
FOR (2): 4st, snail
AGAINST (6): G., Jason, Murphy, ais523, juan, nix
PRESENT (0): 
BALLOTS: 8
AI (F/A): 6/18 (AI=1.0)
POPULARITY: -0.500
OUTCOME: REJECTED

PROPOSAL 8698 (Everyone is secretsnail)
AUTHOR: 4st
CLASS: ORDINARY
FOR (3): 4st, juan, snail
AGAINST (5): G., Jason, Murphy, ais523, nix
PRESENT (0): 
BALLOTS: 8
AI (F/A): 9/15 (AI=1.0)
POPULARITY: -0.250
OUTCOME: REJECTED

PROPOSAL 8699 (These birds got lazy)
AUTHOR: 4st
CLASS: ORDINARY
FOR (3): 4st, Murphy, snail
AGAINST (3): G., Jason, nix
PRESENT (1): ais523
BALLOTS: 7
AI (F/A): 9/9 (AI=1.0)
POPULARITY: 0.000
OUTCOME: REJECTED

No proposals were adopted.
