RESOLUTION OF PROPOSALS 8700-8716
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-July/016147.html

ID    Title                              Result  
-------------------------------------------------
8700  Well, it's not doing anything.     REJECTED
8701  Welp, that doesn't do anything     REJECTED
8702  Writing on the Blank Stone         REJECTED
8703  Ticking Stone                      REJECTED
8704  Tasty Stone                        ADOPTED 
8705  Fixing Unfortunate Timing          REJECTED
8706  Let them have points               ADOPTED 
8707  No, we really mean it              REJECTED
8708  Has Beens                          ADOPTED 
8709  Promises Any vs Each               REJECTED
8710  Tabled action clarification        ADOPTED 
8711  Tabled action condition ambiguity  REJECTED
8712  Stacking Stones v1.1               REJECTED
8713  Pebble Throwing                    REJECTED
8714  Vote scoring clarification         ADOPTED 
8715  Proposal protection                REJECTED
8716  Dream of Wandering                 REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.


PROPOSALS
=========

PROPOSAL 8700 (Well, it's not doing anything.)
AUTHOR: 4st
CLASS: ORDINARY
FOR (1): 4st
AGAINST (3): G., Janet, ais523
PRESENT (1): Murphy
BALLOTS: 5
AI (F/A): 3/9 (AI=2.0)
POPULARITY: -0.400
OUTCOME: REJECTED
[
ais523: Conditional resolved: Proposal 8700 would be resolved as AGAINST if ais523 voted AGAINST with half strength
]

PROPOSAL 8701 (Welp, that doesn't do anything)
AUTHOR: 4st
CLASS: ORDINARY
FOR (1): 4st
AGAINST (2): G., Janet
PRESENT (2): Murphy, ais523
BALLOTS: 5
AI (F/A): 3/6 (AI=2.0)
POPULARITY: -0.200
OUTCOME: REJECTED

PROPOSAL 8702 (Writing on the Blank Stone)
AUTHOR: 4st
CLASS: ORDINARY
FOR (2): 4st, Murphy
AGAINST (3): G., Janet, ais523
PRESENT (0): 
BALLOTS: 5
AI (F/A): 6/9 (AI=2.1)
POPULARITY: -0.200
OUTCOME: REJECTED

PROPOSAL 8703 (Ticking Stone)
AUTHOR: 4st
CLASS: ORDINARY
FOR (3): 4st, Murphy, ais523
AGAINST (2): G., Janet
PRESENT (0): 
BALLOTS: 5
AI (F/A): 9/6 (AI=2.0)
POPULARITY: 0.200
OUTCOME: REJECTED

PROPOSAL 8704 (Tasty Stone)
AUTHOR: 4st
CLASS: ORDINARY
FOR (2): 4st, Murphy
AGAINST (1): G.
PRESENT (2): Janet, ais523
BALLOTS: 5
AI (F/A): 6/3 (AI=2.0)
POPULARITY: 0.200
OUTCOME: ADOPTED

PROPOSAL 8705 (Fixing Unfortunate Timing)
AUTHOR: snail
CLASS: ORDINARY
FOR (1): Murphy
AGAINST (4): 4st, G., Janet, ais523
PRESENT (0): 
BALLOTS: 5
AI (F/A): 3/12 (AI=1.0)
POPULARITY: -0.600
OUTCOME: REJECTED

PROPOSAL 8706 (Let them have points)
AUTHOR: snail
CLASS: ORDINARY
FOR (3): 4st, Murphy, ais523
AGAINST (1): G.
PRESENT (1): Janet
BALLOTS: 5
AI (F/A): 9/3 (AI=1.5)
POPULARITY: 0.400
OUTCOME: ADOPTED

PROPOSAL 8707 (No, we really mean it)
AUTHOR: Janet
CLASS: ORDINARY
FOR (2): 4st, Murphy
AGAINST (3): G., Janet, ais523
PRESENT (0): 
BALLOTS: 5
AI (F/A): 6/9 (AI=3.0)
POPULARITY: -0.200
OUTCOME: REJECTED

PROPOSAL 8708 (Has Beens)
AUTHOR: nix
CLASS: ORDINARY
FOR (4): 4st, Janet, Murphy, ais523
AGAINST (1): G.
PRESENT (0): 
BALLOTS: 5
AI (F/A): 12/3 (AI=3.0)
POPULARITY: 0.600
OUTCOME: ADOPTED

PROPOSAL 8709 (Promises Any vs Each)
AUTHOR: snail
CLASS: ORDINARY
FOR (3): Janet, Murphy, ais523
AGAINST (2): 4st, G.
PRESENT (0): 
BALLOTS: 5
AI (F/A): 9/6 (AI=2.2)
POPULARITY: 0.200
OUTCOME: REJECTED

PROPOSAL 8710 (Tabled action clarification)
AUTHOR: Janet
CLASS: ORDINARY
FOR (4): 4st, Janet, Murphy, ais523
AGAINST (1): G.
PRESENT (0): 
BALLOTS: 5
AI (F/A): 12/3 (AI=3.0)
POPULARITY: 0.600
OUTCOME: ADOPTED

PROPOSAL 8711 (Tabled action condition ambiguity)
AUTHOR: Janet
CLASS: ORDINARY
FOR (3): Janet, Murphy, ais523
AGAINST (2): 4st, G.
PRESENT (0): 
BALLOTS: 5
AI (F/A): 9/6 (AI=3.0)
POPULARITY: 0.200
OUTCOME: REJECTED

PROPOSAL 8712 (Stacking Stones v1.1)
AUTHOR: snail
CLASS: ORDINARY
FOR (1): Murphy
AGAINST (3): G., Janet, ais523
PRESENT (1): 4st
BALLOTS: 5
AI (F/A): 3/9 (AI=1.0)
POPULARITY: -0.400
OUTCOME: REJECTED

PROPOSAL 8713 (Pebble Throwing)
AUTHOR: snail
CLASS: ORDINARY
FOR (2): 4st, Murphy
AGAINST (3): G., Janet, ais523
PRESENT (0): 
BALLOTS: 5
AI (F/A): 6/9 (AI=1.0)
POPULARITY: -0.200
OUTCOME: REJECTED
[
ais523: Conditional resolved: Proposal 8712 has not been enacted (as of end of voting period)
]

PROPOSAL 8714 (Vote scoring clarification)
AUTHOR: Janet
CLASS: ORDINARY
FOR (3): 4st, Janet, Murphy
AGAINST (1): G.
PRESENT (1): ais523
BALLOTS: 5
AI (F/A): 9/3 (AI=1.0)
POPULARITY: 0.400
OUTCOME: ADOPTED

PROPOSAL 8715 (Proposal protection)
AUTHOR: Janet
CLASS: ORDINARY
FOR (1): Murphy
AGAINST (4): 4st, G., Janet, ais523
PRESENT (0): 
BALLOTS: 5
AI (F/A): 3/12 (AI=3.0)
POPULARITY: -0.600
OUTCOME: REJECTED

PROPOSAL 8716 (Dream of Wandering)
AUTHOR: 4st
CLASS: ORDINARY
FOR (2): 4st, Murphy
AGAINST (2): G., Janet
PRESENT (1): ais523
BALLOTS: 5
AI (F/A): 6/6 (AI=1.0)
POPULARITY: 0.000
OUTCOME: REJECTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8704
Title: Tasty Stone
Adoption index: 2.0
Author: 4st
Co-authors: 


Amend the rule "The Stones" by adding another paragraph:
"- Tasty Stone (Monthly, 70%): A specified bird that is owned by a player is
        transferred to the wielder."
Then, create the Tasty Stone under the ownership of Agora.

//////////////////////////////////////////////////////////////////////
ID: 8706
Title: Let them have points
Adoption index: 1.5
Author: snail
Co-authors: 


Amend Rule 2656 "Points" by replacing

      "wins the game via such an
      announcement, all players' scores are set to their default."

with

      "wins the game via such an announcement, the scores of the winning
players are set to their default, and then all other players' scores are
set to half their current value rounded down."

//////////////////////////////////////////////////////////////////////
ID: 8708
Title: Has Beens
Adoption index: 3.0
Author: nix
Co-authors: snail, G., Madrid, 4st, Janet


Amend R103 by replacing:

       If the office of Speaker has been held continuously by the same
       person for 90+ days, then any player CAN appoint another player to
       the office with support.

with:

       If the office of Speaker has been held continuously by the same
       person for the past 90+ days, then any player CAN appoint another
       player to the office with support.

Amend 2438 by replacing:

       White (W): A player qualifies for a White Ribbon if e has never
       previously owned a White Ribbon (including under previous
       rulesets). A player who has been registered for at least 30 days
       and has never acted on eir own behalf to cause another person to
       gain a White Ribbon (including under a previous ruleset) CAN act
       on eir own behalf to award a White Ribbon to another person by
       announcement.

with:

       White (W): A player qualifies for a White Ribbon if e has never
       previously owned a White Ribbon (including under previous
       rulesets). A player who has been registered for the past 30+ days
       or 180+ cumulative days and has never acted on eir own behalf to
       cause another person to gain a White Ribbon (including under a
       previous ruleset) CAN act on eir own behalf to award a White
       Ribbon to another person by announcement.

G. is the speaker.

//////////////////////////////////////////////////////////////////////
ID: 8710
Title: Tabled action clarification
Adoption index: 3.0
Author: Janet
Co-authors: snail


Amend Rule 1728 ("Tabled Actions") by replacing "An action is a Tabled
Action if it is performed with one of the following methods" with "An
action is a Tabled Action if the Rules purport to authorize its
performance via one of the following methods".

//////////////////////////////////////////////////////////////////////
ID: 8714
Title: Vote scoring clarification
Adoption index: 1.0
Author: Janet
Co-authors: 


Amend Rule 2657 (Scoring) by replacing the list item beginning "Casting"
with the following:

{

* Having a valid unconditional AGAINST vote on a referendum when it is
resolved to be ADOPTED, or, similarly, FOR when REJECTED: 1 (Assessor).

}


[Clarify that the referendum is resolved, rather than the proposal, that
the vote must be valid, and that the condition is evaluated at the time
of resolution.]

//////////////////////////////////////////////////////////////////////
