RESOLUTION OF PROPOSALS 8815-8821
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-August/016212.html

ID    Title                                     Result  
--------------------------------------------------------
8815  Proposal terminology fix                  ADOPTED 
8816  No Duplication Allowed                    REJECTED
8817  No Duplication Allowed                    REJECTED
8818  Tabled action condition ambiguity v2      ADOPTED 
8819  A Quick Anti-Contrarian Compromise        REJECTED
8820  Another Quick Anti-Contrarian Compromise  REJECTED
8821  More Intuitive Rule Changes               REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.


PROPOSALS
=========

PROPOSAL 8815 (Proposal terminology fix)
AUTHOR: ais523
CLASS: ORDINARY
FOR (6): G., Jason, Murphy, Secretsnail9, ais523, nix
AGAINST (1): 4st
PRESENT (0): 
BALLOTS: 7
AI (F/A): 18/3 (AI=3.0)
POPULARITY: 0.714
OUTCOME: ADOPTED

PROPOSAL 8816 (No Duplication Allowed)
AUTHOR: Secretsnail9
CLASS: ORDINARY
FOR (1): Secretsnail9
AGAINST (4): 4st, G., Jason, ais523
PRESENT (1): Murphy
BALLOTS: 6
AI (F/A): 3/12 (AI=3.05)
POPULARITY: -0.500
OUTCOME: REJECTED
[
Murphy: Conditional resolved: Proposal 8817 has not been adopted
]

PROPOSAL 8817 (No Duplication Allowed)
AUTHOR: Secretsnail9
CLASS: ORDINARY
FOR (1): Secretsnail9
AGAINST (4): 4st, G., Jason, ais523
PRESENT (1): Murphy
BALLOTS: 6
AI (F/A): 3/12 (AI=3.05)
POPULARITY: -0.500
OUTCOME: REJECTED
[
Murphy: Conditional resolved: Proposal 8816 has not been adopted
]

PROPOSAL 8818 (Tabled action condition ambiguity v2)
AUTHOR: Jason
CLASS: ORDINARY
FOR (4): G., Jason, ais523, nix
AGAINST (1): 4st
PRESENT (2): Murphy, Secretsnail9
BALLOTS: 7
AI (F/A): 12/3 (AI=3.0)
POPULARITY: 0.429
OUTCOME: ADOPTED

PROPOSAL 8819 (A Quick Anti-Contrarian Compromise)
AUTHOR: nix
CLASS: ORDINARY
FOR (2): Jason, ais523
AGAINST (2): 4st, Secretsnail9
PRESENT (2): G., Murphy
BALLOTS: 6
AI (F/A): 6/6 (AI=1.0)
POPULARITY: 0.000
OUTCOME: REJECTED

PROPOSAL 8820 (Another Quick Anti-Contrarian Compromise)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (1): Murphy
AGAINST (4): 4st, Jason, Secretsnail9, ais523
PRESENT (1): G.
BALLOTS: 6
AI (F/A): 3/12 (AI=1.0)
POPULARITY: -0.500
OUTCOME: REJECTED
[
Jason: Endorsement of ais523
ais523: Conditional resolved: Proposal 8819 has not passed and would not pass
]

PROPOSAL 8821 (More Intuitive Rule Changes)
AUTHOR: nix
CLASS: ORDINARY
FOR (2): Secretsnail9, nix
AGAINST (3): 4st, G., Jason
PRESENT (2): Murphy, ais523
BALLOTS: 7
AI (F/A): 6/9 (AI=3.0)
POPULARITY: -0.143
OUTCOME: REJECTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8815
Title: Proposal terminology fix
Adoption index: 3.0
Author: ais523
Co-authors: 


Amend rule 2350 by changing "A player CAN create a proposal" to "A
player CAN create (syn. submit) a proposal".


Amend rule 2350 by changing "The author (syn. proposer) of a proposal
is the person who submitted it." to "The author (syn. proposer) of a
proposal is the person who created it.".

[Ensures that "creating" and "submitting" a proposal are synonyms – the
current rules aren't clear enough on this issue.]

//////////////////////////////////////////////////////////////////////
ID: 8818
Title: Tabled action condition ambiguity v2
Adoption index: 3.0
Author: Jason
Co-authors: 


Amend Rule 2124 ("Performing Tabled Actions") by replacing "its
conditions, if any are met" with "its conditions, if any, are each
clearly and unambiguously met".

//////////////////////////////////////////////////////////////////////
