RESOLUTION OF PROPOSALS 8861-8862
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-November/016501.html

ID    Title                              Result  
-------------------------------------------------
8861  Finally Removing Arbitrary Limits  ADOPTED 
8862  Slippery Stones                    REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.


PROPOSALS
=========

PROPOSAL 8861 (Finally Removing Arbitrary Limits)
AUTHOR: nix
CLASS: DEMOCRATIC
FOR (6): G., Jason, Murphy, juan, nix, snail
AGAINST (0): 
PRESENT (1): ziproot
BALLOTS: 7
AI (F/A): 18/0 (AI=3.0)
POPULARITY: 0.857
OUTCOME: ADOPTED

PROPOSAL 8862 (Slippery Stones)
AUTHOR: nix
CLASS: ORDINARY
FOR (3): Murphy, nix, snail
AGAINST (2): G., ziproot
PRESENT (2): Jason, juan
BALLOTS: 7
AI (F/A): 9/6 (AI=2.0)
POPULARITY: 0.143
OUTCOME: REJECTED
[
ziproot: Conditional resolved: not all voters on this proposal pledged to not acquire the Tasty Stone with a time window of at least 7 days and a class of at least 2
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8861
Title: Finally Removing Arbitrary Limits
Adoption index: 3.0
Author: nix
Co-authors: 


Amend R1728, "Tabled Actions", by replacing:

       The parameters N and T, if omitted, default to 1 and 4 days,
       respectively (e.g. "without objection" means N=1). If a rule
       defines N as less than 1 or greater than 8, it is instead treated
       as 1 or 8, respectively.

with:

       The parameters N and T, if omitted, default to 1 and 4 days,
       respectively (e.g. "without objection" means N=1). If a rule
       defines N as less than 1, it is instead treated as 1.

//////////////////////////////////////////////////////////////////////
