RESOLUTION OF PROPOSALS 8863-8865
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-November/016521.html

ID    Title               Result 
---------------------------------
8863  Exiting REM         ADOPTED
8864  Pronoun Correction  ADOPTED
8865  Stone Fixes         ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 8863 (Exiting REM)
AUTHOR: Janet
CLASS: ORDINARY
FOR (4): Janet^, juan, nix, snail^
AGAINST (0): 
PRESENT (1): Murphy
BALLOTS: 5
AI (F/A): 18/0 (AI=2.0)
POPULARITY: 0.800
OUTCOME: ADOPTED

PROPOSAL 8864 (Pronoun Correction)
AUTHOR: ziproot
CLASS: ORDINARY
FOR (5): Janet^, Murphy, juan, nix, snail^
AGAINST (0): 
PRESENT (0): 
BALLOTS: 5
AI (F/A): 21/0 (AI=1.0)
POPULARITY: 1.000
OUTCOME: ADOPTED

PROPOSAL 8865 (Stone Fixes)
AUTHOR: nix
CLASS: ORDINARY
FOR (3): Janet^, nix, snail^
AGAINST (0): 
PRESENT (2): Murphy, juan
BALLOTS: 5
AI (F/A): 15/0 (AI=2.0)
POPULARITY: 0.600
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8863
Title: Exiting REM
Adoption index: 2.0
Author: Janet
Co-authors: 


Amend Rule 2675 by replacing with "Eir Voting Strength is 2 greater."
with "Eir voting strength is increased by 2 for referenda on ordinary
proposals."

//////////////////////////////////////////////////////////////////////
ID: 8864
Title: Pronoun Correction
Adoption index: 1.0
Author: ziproot
Co-authors: 


Amend Rule 2672 by replacing "Each player CAN take one of the following
actions (weekly race actions) if they have not already taken one this
week" with "Each player CAN take one of the following actions (weekly
race actions) if e has not already taken one this week"

//////////////////////////////////////////////////////////////////////
ID: 8865
Title: Stone Fixes
Adoption index: 2.0
Author: nix
Co-authors: G., ais523, Janet, ziproot


Amend R2645, The Stones, by

removing the bullet point that includes "Tasty Stone";

and removing the bullet point that includes "Wealth Stone";

and replacing:

     A specified player (defaulting to the wielder if not specified)
     hereby Buys Strength 3 times.

with:

     A specified player (defaulting to the wielder if not specified) is
     Power Stoned; Power Stoning is secured. A player's voting strength
     on a referendum on an ordinary proposal is increased by 3 for each
     time that e was Power Stoned during the referendum's voting period.

and adding, to the end of the rule:

     - Score Stone (Weekly, 3): A specified player's (defaulting to the
       wielder if not specified) Score is increased by 3.

//////////////////////////////////////////////////////////////////////
