RESOLUTION OF PROPOSALS 8885-8887
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-February/016741.html

ID    Title                      Result  
-----------------------------------------
8885  Nerfed Mason's Stone buff  REJECTED
8886  Mason's Stone repeal       ADOPTED 
8887  Schrodinger's Horse        ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 8885 (Nerfed Mason's Stone buff)
AUTHOR: Janet
CLASS: ORDINARY
FOR (1): Janet^
AGAINST (3): Murphy%, nix^, snail^
PRESENT (1): juan$
BALLOTS: 5
AI (F/A): 6/17 (AI=2.0)
POPULARITY: -0.400
OUTCOME: REJECTED
[
nix: Janet is the Stonemason
]

PROPOSAL 8886 (Mason's Stone repeal)
AUTHOR: Janet
CLASS: ORDINARY
FOR (4): Janet^, Murphy%, nix^, snail^
AGAINST (0): 
PRESENT (1): juan$
BALLOTS: 5
AI (F/A): 23/0 (AI=2.0)
POPULARITY: 0.800
OUTCOME: ADOPTED
[
nix: Janet is the Stonemason: Endorsement of Janet
]

PROPOSAL 8887 (Schrodinger's Horse)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (2): Murphy%, snail^
AGAINST (0): 
PRESENT (3): Janet^, juan$, nix^
BALLOTS: 5
AI (F/A): 11/0 (AI=1.0)
POPULARITY: 0.400
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8886
Title: Mason's Stone repeal
Adoption index: 2.0
Author: Janet
Co-authors: 


Amend Rule 2645 ("The Stones") by removing the list item beginning
"Mason's Stone (None, 0)".

[Only has effect if none of the buff proposals passed.]

//////////////////////////////////////////////////////////////////////
ID: 8887
Title: Schrodinger's Horse
Adoption index: 1.0
Author: Murphy
Co-authors: ais523


Amend Rule 2672 (Weekly Race Action) by replacing this text:

       * get a jersey for a specified horse, also specifying a horse to
         be added to that horse's pull, by paying 1 hoof.

with this text:

       * get a jersey for a specified horse by paying 1 hoof, also
         specifying a horse which is thereby added to that horse's pull,
         by paying 1 hoof.

Amend Rule 2674 (Horse Powers) by replacing this text:

       Nacho's power: (WEEKLY POWER)  * get a jersey for a specified
       horse, also specifying a horse to be added to another specified
       horse's pull, by paying 1 hoof.

with this text:

       Nacho's power: (WEEKLY POWER)  * get a jersey for a specified
       horse, also specifying a horse which is thereby added to another
       specified horse's pull, by paying 1 hoof.

//////////////////////////////////////////////////////////////////////
