RESOLUTION OF PROPOSALS 8889-8890
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-February/016779.html

ID    Title                         Result 
-------------------------------------------
8889  Forced Mad Engineer Election  ADOPTED
8890  Here comes a new challenger!  ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 8889 (Forced Mad Engineer Election)
AUTHOR: 4st
CLASS: ORDINARY
FOR (3): 4st%, G.%, Murphy%
AGAINST (2): Janet^, ais523
PRESENT (3): juan$, nix^, snail^
BALLOTS: 8
AI (F/A): 15/9 (AI=1.0)
POPULARITY: 0.125
OUTCOME: ADOPTED
[
ais523: Janet is the Mad Engineer: Endorsement of Janet
]

PROPOSAL 8890 (Here comes a new challenger!)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (6): 4st%, G.%, Murphy%, ais523, nix^, snail^
AGAINST (0): 
PRESENT (2): Janet^, juan$
BALLOTS: 8
AI (F/A): 30/0 (AI=2.0)
POPULARITY: 0.750
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8889
Title: Forced Mad Engineer Election
Adoption index: 1.0
Author: 4st
Co-authors: G.


An election for Mad engineer is hereby initiated.

//////////////////////////////////////////////////////////////////////
ID: 8890
Title: Here comes a new challenger!
Adoption index: 2.0
Author: Murphy
Co-authors: 4st, G.


Amend Rule 2651 (The Election Cycle) by replacing this text:

      a) with 2 support, if either the office is interim or term-
      limited, and provided that the initiator becomes a candidate in
      the same message.

with this text:

      a) With 2 support (if the office is either interim or term-
      limited) or 4 support (otherwise), and provided that the initiator
      becomes a candidate in the same message.

//////////////////////////////////////////////////////////////////////
