RESOLUTION OF PROPOSALS 8891-8899
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-February/016790.html and https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-February/016795.html

ID    Title                                               Result  
------------------------------------------------------------------
8891  Destroy current administrative regulations          ADOPTED 
8892  Destroy Contracts, Promises, and Pledges            ADOPTED 
8893  Stonemason Fairness                                 ADOPTED 
8894  Load Lightening                                     ADOPTED 
8895  Ratifying the Ruleset                               REJECTED
8896  It would make me happy                              ADOPTED 
8897  Does This Potato Kinda Look Like a Pyramid to You?  REJECTED
8898  Rockier Gardens                                     ADOPTED 
8899  3rd Time's not the charm                            ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
^: player has voting strength 6
&: player has voting strength 7
*: player has voting strength 8
>: player has voting strength 14

PROPOSALS
=========

PROPOSAL 8891 (Destroy current administrative regulations)
AUTHOR: 4st
CLASS: ORDINARY
FOR (5): 4st*, Murphy*, ais523, juan$, snail>
AGAINST (2): G.&, Janet^
PRESENT (2): Aris, nix^
BALLOTS: 9
AI (F/A): 37/13 (AI=1.0)
POPULARITY: 0.333
OUTCOME: ADOPTED
[
Murphy: Endorsement of snail
]

PROPOSAL 8892 (Destroy Contracts, Promises, and Pledges)
AUTHOR: 4st
CLASS: ORDINARY
FOR (3): 4st*, juan$, snail>
AGAINST (4): Aris, G.&, Janet^, Murphy*
PRESENT (2): ais523, nix^
BALLOTS: 9
AI (F/A): 26/24 (AI=1.0)
POPULARITY: -0.111
OUTCOME: ADOPTED

PROPOSAL 8893 (Stonemason Fairness)
AUTHOR: 4st
CLASS: ORDINARY
FOR (3): 4st*, Murphy*, snail>
AGAINST (2): G.&, Janet^
PRESENT (4): Aris, ais523, juan$, nix^
BALLOTS: 9
AI (F/A): 30/13 (AI=2.0)
POPULARITY: 0.111
OUTCOME: ADOPTED

PROPOSAL 8894 (Load Lightening)
AUTHOR: nix
CLASS: DEMOCRATIC
FOR (7): 4st, Aris, Janet, Murphy, ais523, nix, snail
AGAINST (1): G.
PRESENT (1): juan
BALLOTS: 9
AI (F/A): 21/3 (AI=3.0)
POPULARITY: 0.667
OUTCOME: ADOPTED

PROPOSAL 8895 (Ratifying the Ruleset)
AUTHOR: R. Lee
CLASS: DEMOCRATIC
FOR (1): snail
AGAINST (5): Aris, G., Murphy, ais523, nix
PRESENT (3): 4st, Janet, juan
BALLOTS: 9
AI (F/A): 3/15 (AI=3.0)
POPULARITY: -0.444
OUTCOME: REJECTED
[
4st: Endorsement of Janet
Aris: Endorsement of G.
]

PROPOSAL 8896 (It would make me happy)
AUTHOR: snail
CLASS: ORDINARY
FOR (3): 4st*, Murphy*, snail>
AGAINST (5): Aris, G.&, Janet^, ais523, nix^
PRESENT (1): juan$
BALLOTS: 9
AI (F/A): 30/25 (AI=1.0)
POPULARITY: -0.222
OUTCOME: ADOPTED

PROPOSAL 8897 (Does This Potato Kinda Look Like a Pyramid to You?)
AUTHOR: nix
CLASS: ORDINARY
FOR (4): Murphy*, ais523, nix^, snail>
AGAINST (4): 4st*, Aris, G.&, Janet^
PRESENT (1): juan$
BALLOTS: 9
AI (F/A): 31/24 (AI=2.0)
POPULARITY: 0.000
OUTCOME: REJECTED
[
4st: Endorsement of Janet
Aris: Endorsement of Janet
]

PROPOSAL 8898 (Rockier Gardens)
AUTHOR: nix
CLASS: ORDINARY
FOR (6): 4st*, Aris, Janet^, Murphy*, nix^, snail>
AGAINST (1): G.&
PRESENT (2): ais523, juan$
BALLOTS: 9
AI (F/A): 45/7 (AI=2.0)
POPULARITY: 0.556
OUTCOME: ADOPTED
[
4st: Endorsement of Janet
Aris: Endorsement of Janet
]

PROPOSAL 8899 (3rd Time's not the charm)
AUTHOR: snail
CLASS: ORDINARY
FOR (6): 4st*, Aris, Janet^, Murphy*, ais523, snail>
AGAINST (1): G.&
PRESENT (2): juan$, nix^
BALLOTS: 9
AI (F/A): 42/7 (AI=2.0)
POPULARITY: 0.556
OUTCOME: ADOPTED
[
4st: Endorsement of Janet
Aris: Endorsement of Janet
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8891
Title: Destroy current administrative regulations
Adoption index: 1.0
Author: 4st
Co-authors: snail, nix, Janet, G., Aris


Remove all Administrative Regulations.

//////////////////////////////////////////////////////////////////////
ID: 8892
Title: Destroy Contracts, Promises, and Pledges
Adoption index: 1.0
Author: 4st
Co-authors: nix, Janet, snail, G.


Destroy every contract, Promise, and Pledge.

//////////////////////////////////////////////////////////////////////
ID: 8893
Title: Stonemason Fairness
Adoption index: 2.0
Author: 4st
Co-authors: snail, Janet


Amend Rule 2643 ("Collecting Stones") by replacing:
{
When a Collection Notice is published, for each player eir
non-immune stone with the highest slipperiness equal to or above
the Escape Minimum is transferred to Agora. If there is a tie, the
Stone Mason selects which one escapes.
}
with:
{
When a Collection Notice is published, for each player eir
non-immune stone with the highest slipperiness equal to or above
the Escape Minimum is transferred to Agora. If there is a tie, the
Stone Mason randomly selects which one escapes.
}

//////////////////////////////////////////////////////////////////////
ID: 8894
Title: Load Lightening
Adoption index: 3.0
Author: nix
Co-authors: 


Amend R2608 by replacing "The Notary's weekly report contains:" with
"The Notary's monthly report contains:".

Amend R2493 by replacing "Regulations are tracked by the Rulekeepor as
part of eir weekly and monthly reports in a fashion similar to rules."
with "Regulations are tracked by the Rulekeepor as part of eir monthly
report in a fashion similar to rules."

Repeal R2510 (Such is Karma).

//////////////////////////////////////////////////////////////////////
ID: 8896
Title: It would make me happy
Adoption index: 1.0
Author: snail
Co-authors: 


Snail earns a black ribbon.

[I'd be very grateful to anyone who votes FOR this proposal.]

//////////////////////////////////////////////////////////////////////
ID: 8898
Title: Rockier Gardens
Adoption index: 2.0
Author: nix
Co-authors: snail


[The current system for stones is unbalanced. The system in this
proposal creates a sort of investment-based auction, where each player
has a default investment of 0, a handicap of -1 for each stone e owns,
and gains 1 each week that e has the garden dream. Then each week,
players can "reach" for a specified stone, and the player with the
highest value (timing tiebroken) gets eir specified stone. It also makes
the mossiness of a stone Agora owns irrelevant, so you can reach for any
it owns.]

Amend R2642 to read in full:

     Base Rockiness is a player switch, with values of integers and
     default of 0, tracked by the Stone Collector. A player's Modified
     Rockiness is eir Base Rockiness minus the number of stones e owns.

     Once a week each player CAN "reach" for a specified stone owned by
     Agora by announcement.

     At the beginning of each week, the stone specified by the player
     with the highest Modified Rockiness that reached for a stone in the
     previous week is transferred to em. In a tie, the stone specified by
     the tied player who reached first is transferred to em. When a
     player receives a stone in this way, eir Base Rockiness is set to 0.

Amend R2643 by replacing "The mossiness of all stones that are not
transferred" with "The mossiness of all stones not owned by Agora"

Amend R2675 (Dream of Wandering) by replacing the paragraph that starts
with "- Gardens" with:

     - Gardens: Immediately after a wandering, the Base Rockiness of each
                Gardens Dreamer is increased by 1.

//////////////////////////////////////////////////////////////////////
ID: 8899
Title: 3rd Time's not the charm
Adoption index: 1.0
Author: snail
Co-authors: Janet


Amend Rule 2668 (Horses) by replacing

{
Race Position is a Horse switch with possible values of the
integers from 0 (default) to 16, tracked by the Horsened.
}

with

{
Race Position is a Horse switch with non-negative integer
possible values, defaulting to 0, tracked by the Horsened.
}


Amend Rule 2669 (The Horses Run) by replacing "if any horses have a Race
Position of 16" with "if any horses have a Race Position of 16 or more".

Amend Rule 2672 (Weekly Race Action) by replacing "by 1, twice" with "by 2".

Amend Rule 2673 (Motivating Horses) by replacing "increased by 1 a number
of times equal to the random number choice" with "increased by the random
number choice".

Amend Rule 2674 (Horse Powers) by replacing "by 1, twice" with "by 2" and
by replacing "by 1, 3 times" with "by 3".

//////////////////////////////////////////////////////////////////////
