RESOLUTION OF PROPOSALS 8911-8913
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-March/016867.html

ID    Title                    Result  
---------------------------------------
8911  Player-Defined Nonsense  REJECTED
8912  How'd that get there?    ADOPTED 
8913  emself v2                ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 6.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6
&: player has voting strength 7
*: player has voting strength 8

PROPOSALS
=========

PROPOSAL 8911 (Player-Defined Nonsense)
AUTHOR: 4st
CLASS: ORDINARY
FOR (2): Murphy%, juan$
AGAINST (5): 4st*, G.&, Janet^, ais523, snail^
PRESENT (0): 
BALLOTS: 7
AI (F/A): 9/30 (AI=1.0)
POPULARITY: -0.429
OUTCOME: REJECTED

PROPOSAL 8912 (How'd that get there?)
AUTHOR: snail
CLASS: ORDINARY
FOR (3): Murphy%, ais523, snail^
AGAINST (0): 
PRESENT (4): 4st*, G.&, Janet^, juan$
BALLOTS: 7
AI (F/A): 14/0 (AI=1.0)
POPULARITY: 0.429
OUTCOME: ADOPTED
[
4st: Endorsement of G.
]

PROPOSAL 8913 (emself v2)
AUTHOR: G.
CLASS: DEMOCRATIC
FOR (7): 4st, G., Janet, Murphy, ais523, juan, snail
AGAINST (0): 
PRESENT (0): 
BALLOTS: 7
AI (F/A): 21/0 (AI=3.0)
POPULARITY: 1.000
OUTCOME: ADOPTED
[
4st: Endorsement of juan
Janet: Endorsement of G.
juan: Endorsement of G.
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8912
Title: How'd that get there?
Adoption index: 1.0
Author: snail
Co-authors: 


Amend Rule 2672 (Weekly Race Action) by replacing

       "get a jersey for a specified horse by paying 1 hoof, also
specifying a horse which is thereby added to that horse's pull, by paying 1
hoof."

with

       "get a jersey for a specified horse, also specifying a horse which
is thereby added to that horse's pull, by paying 1 hoof."

[The last fix made a bug so here's a fix for the bug fix bug.]

//////////////////////////////////////////////////////////////////////
ID: 8913
Title: emself v2
Adoption index: 3.0
Author: G.
Co-authors: Murphy


Amend Rule 2466 (Acting on Behalf) by appending the following paragraph:
      An agent CANNOT act on behalf of a principal to perform an
      action via a specific method if the rules state that the actor
      acts "as emself" or "on eir own behalf" to perform the action via that
      method.

[supporting both usages]

//////////////////////////////////////////////////////////////////////
