RESOLUTION OF PROPOSALS 8934-8936
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-April/016929.html

ID    Title                     Result  
----------------------------------------
8934  H4x0r5                    REJECTED
8935  Quicker Peer Expungement  ADOPTED 
8936  Oh come on guys folks     ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6
&: player has voting strength 7
*: player has voting strength 8

PROPOSALS
=========

PROPOSAL 8934 (H4x0r5)
AUTHOR: 4st
CLASS: ORDINARY
FOR (3): 4st*, G.&, Yachay Wayllukuq
AGAINST (4): ais523, juan$, nix^, snail^
PRESENT (0): 
BALLOTS: 7
AI (F/A): 18/19 (AI=1.0)
POPULARITY: -0.143
OUTCOME: REJECTED

PROPOSAL 8935 (Quicker Peer Expungement)
AUTHOR: nix
CLASS: ORDINARY
FOR (5): G.&, Yachay Wayllukuq, ais523, nix^, snail^
AGAINST (1): juan$
PRESENT (1): 4st*
BALLOTS: 7
AI (F/A): 25/4 (AI=2.0)
POPULARITY: 0.571
OUTCOME: ADOPTED
[
4st: Endorsement of non-voter Murphy: Inextricable
]

PROPOSAL 8936 (Oh come on guys folks)
AUTHOR: 4st
CLASS: ORDINARY
FOR (5): G.&, Yachay Wayllukuq, ais523, juan$, nix^
AGAINST (0): 
PRESENT (2): 4st*, snail^
BALLOTS: 7
AI (F/A): 23/0 (AI=2.0)
POPULARITY: 0.714
OUTCOME: ADOPTED
[
4st: Endorsement of non-voter cuddlybanana: Inextricable
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8935
Title: Quicker Peer Expungement
Adoption index: 2.0
Author: nix
Co-authors: Aspen, G.


Amend R2555 by replacing:

       Any player who has not expunged a blot by this method this week
       CAN expunge 1 blot from a specified player who has not gained a
       blot this or the previous week, by announcement.

with

       Any player who has not expunged a blot by this method this week
       CAN expunge 1 blot from a specified player by announcement. E
       CANNOT specify emself for this if e has gained any blots this or
       the previous week.

//////////////////////////////////////////////////////////////////////
ID: 8936
Title: Oh come on guys folks
Adoption index: 2.0
Author: 4st
Co-authors: 


Amend Rule 2423 ("First Among Equals") by replacing
"guy" with "person".

//////////////////////////////////////////////////////////////////////
