RESOLUTION OF PROPOSALS 8956-8959
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-May/017015.html

ID    Title                    Result  
---------------------------------------
8956  Unradiance               ADOPTED 
8957  Unradiance v2            ADOPTED 
8958  Taken for Granite        ADOPTED 
8959  Noncompetitive Radiance  REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 4.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6
&: player has voting strength 7
=: player has voting strength 10

PROPOSALS
=========

PROPOSAL 8956 (Unradiance)
AUTHOR: Yachay Wayllukuq
CLASS: ORDINARY
FOR (3): 4st&, Yachay Wayllukuq, snail^
AGAINST (2): Janet=, juan$
PRESENT (1): G.&
BALLOTS: 6
AI (F/A): 16/14 (AI=1.0)
POPULARITY: 0.167
OUTCOME: ADOPTED

PROPOSAL 8957 (Unradiance v2)
AUTHOR: Yachay Wayllukuq
CLASS: ORDINARY
FOR (3): 4st&, Yachay Wayllukuq, snail^
AGAINST (2): Janet=, juan$
PRESENT (1): G.&
BALLOTS: 6
AI (F/A): 16/14 (AI=1.0)
POPULARITY: 0.167
OUTCOME: ADOPTED

PROPOSAL 8958 (Taken for Granite)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (3): G.&, Janet=, snail^
AGAINST (0): 
PRESENT (2): Yachay Wayllukuq, juan$
BALLOTS: 5
AI (F/A): 23/0 (AI=2.0)
POPULARITY: 0.600
OUTCOME: ADOPTED

PROPOSAL 8959 (Noncompetitive Radiance)
AUTHOR: ais523
CLASS: ORDINARY
FOR (2): Yachay Wayllukuq, juan$
AGAINST (3): G.&, Janet=, snail^
PRESENT (1): 4st&
BALLOTS: 6
AI (F/A): 7/23 (AI=1.5)
POPULARITY: -0.167
OUTCOME: REJECTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8956
Title: Unradiance
Adoption index: 1.0
Author: Yachay Wayllukuq
Co-authors: 


Repeal Rule 2657

//////////////////////////////////////////////////////////////////////
ID: 8957
Title: Unradiance v2
Adoption index: 1.0
Author: Yachay Wayllukuq
Co-authors: 


>From rule 2657, remove "* Being the author of a proposal that takes
effect, at the instant it finishes taking effect: 4 (must specify
proposal number)"

//////////////////////////////////////////////////////////////////////
ID: 8958
Title: Taken for Granite
Adoption index: 2.0
Author: Murphy
Co-authors: nix


Amend Rule 2642 (Gathering Stones) by replacing "Stone Collector"
with "Stonemason".

//////////////////////////////////////////////////////////////////////
