RESOLUTION OF PROPOSALS 8960-8964
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-May/017039.html

ID    Title                          Result  
---------------------------------------------
8960  Ritual disambiguation          ADOPTED 
8961  now you don't see it           ADOPTED 
8962  Please behave, Prime Minister  REJECTED
8963  hats                           REJECTED
8964  Minty Stone                    ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6
&: player has voting strength 7
*: player has voting strength 8
+: player has voting strength 9

PROPOSALS
=========

PROPOSAL 8960 (Ritual disambiguation)
AUTHOR: ais523
CLASS: ORDINARY
FOR (6): G.&, Janet+, Yachay Wayllukuq, ais523, nix%, snail^
AGAINST (0): 
PRESENT (1): Murphy%
BALLOTS: 7
AI (F/A): 33/0 (AI=1.0)
POPULARITY: 0.857
OUTCOME: ADOPTED

PROPOSAL 8961 (now you don't see it)
AUTHOR: G.
CLASS: ORDINARY
FOR (5): 4st*, G.&, Janet+, Murphy%, nix%
AGAINST (3): Yachay Wayllukuq, ais523, snail^
PRESENT (0): 
BALLOTS: 8
AI (F/A): 34/12 (AI=1.0)
POPULARITY: 0.250
OUTCOME: ADOPTED
[
Janet: Endorsement of G.
]

PROPOSAL 8962 (Please behave, Prime Minister)
AUTHOR: Yachay Wayllukuq
CLASS: ORDINARY
FOR (3): 4st*, G.&, Yachay Wayllukuq
AGAINST (5): Janet+, Murphy%, ais523, nix%, snail^
PRESENT (0): 
BALLOTS: 8
AI (F/A): 18/28 (AI=1.0)
POPULARITY: -0.250
OUTCOME: REJECTED
[
G.: Conditional resolved: Yachay Wayllukuq has changed all of eir votes on this distribution to unconditional votes
]

PROPOSAL 8963 (hats)
AUTHOR: 4st
CLASS: ORDINARY
FOR (4): 4st*, G.&, Murphy%, Yachay Wayllukuq
AGAINST (4): Janet+, ais523, nix%, snail^
PRESENT (0): 
BALLOTS: 8
AI (F/A): 23/23 (AI=1.0)
POPULARITY: 0.000
OUTCOME: REJECTED

PROPOSAL 8964 (Minty Stone)
AUTHOR: snail
CLASS: ORDINARY
FOR (7): G.&, Janet+, Murphy%, Yachay Wayllukuq, ais523, nix%, snail^
AGAINST (1): 4st*
PRESENT (0): 
BALLOTS: 8
AI (F/A): 38/8 (AI=2.0)
POPULARITY: 0.750
OUTCOME: ADOPTED
[
Janet: Endorsement of nix
ais523: Conditional resolved: snail voted unconditionally FOR on P8960
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8960
Title: Ritual disambiguation
Adoption index: 1.0
Author: ais523
Co-authors: 


In rule 2680, amend
{{{
      When a positive integral multiple of 41 is anointed as a ritual
      number for the first time, the person who does so CAN, by
      announcement, Raise the First Speaker in a powerful dance around
      the Town Fountain. Doing so causes each player qualifying under
      this Rule to gain 1 radiance.
}}}
to
{{{
      For each positive integral multiple of 41, when that number is
      anointed as a ritual number for the first time, the person who
      does so CAN, by announcement, Raise the First Speaker in a
      powerful dance around the Town Fountain. Doing so causes each
      player qualifying under this Rule to gain 1 radiance.
}}}

//////////////////////////////////////////////////////////////////////
ID: 8961
Title: now you don't see it
Adoption index: 1.0
Author: G.
Co-authors: 


Re-enact Rule 2056 (Invisibilitating) with the following text:

      Invisibilitating is a Class 1 infraction.


[
Rule 2056 history (confirmed by checking archives):

Enacted (Power=1) by Proposal 4513 "Invisibilitating" (Steve), 10 July 2003.
Repealed by Proposal 4759 "Olive Repeals" (Manu, Sherlock), 15 May 2005.
]

//////////////////////////////////////////////////////////////////////
ID: 8964
Title: Minty Stone
Adoption index: 2.0
Author: snail
Co-authors: 


Amend Rule 2645 (The Stones) by replacing

{{
      - Jockey Stone (monthly, 3): When wielded, a specified Running
        horse's Race Position is increased by 1.
}}
with
{{
      - Minty Stone (weekly, 4): When wielded, a specified Player gains a
stamp of eir own type.
}}

//////////////////////////////////////////////////////////////////////
