RESOLUTION OF PROPOSALS 8971
============================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-May/017057.html

ID    Title   Result 
---------------------
8971  A Pox!  ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 4.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6
&: player has voting strength 7
+: player has voting strength 9

PROPOSALS
=========

PROPOSAL 8971 (A Pox!)
AUTHOR: nix
CLASS: ORDINARY
FOR (5): 4st&, Janet+, Murphy%, ais523, nix^
AGAINST (2): G.&, snail^
PRESENT (0): 
BALLOTS: 7
AI (F/A): 30/13 (AI=1.0)
POPULARITY: 0.429
OUTCOME: ADOPTED
[
G.: Conditional resolved: G. did vote FOR the above proposal
ais523: Conditional resolved: the outcome of the decision would be ADOPTED even if this vote resolved to AGAINST
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8971
Title: A Pox!
Adoption index: 1.0
Author: nix
Co-authors: 


Grant each player that did not vote FOR this proposal 2 blots.

//////////////////////////////////////////////////////////////////////
