RESOLUTION OF PROPOSALS 8990-9001
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-June/017166.html

ID    Title                         Result  
--------------------------------------------
8990  Self-referential stone fixes  ADOPTED 
8991  Reach clarification           REJECTED
8992  Camusian Dream v2             ADOPTED 
8993  rice knowing you              ADOPTED 
8994  Not Game Theory               ADOPTED 
8995  Broad Recursion               ADOPTED 
8996  Narrow Recursion              REJECTED
8997  Stamp fungibility             ADOPTED 
8998  Stamp fungibility correction  REJECTED
8999  Go Home, You're Drunk         REJECTED
9000  Brights                       REJECTED
9001  More Bright Abilities         REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6
&: player has voting strength 7
*: player has voting strength 8

PROPOSALS
=========

PROPOSAL 8990 (Self-referential stone fixes)
AUTHOR: Janet
CLASS: ORDINARY
FOR (4): Janet*, Murphy%, ais523^, snail^
AGAINST (1): G.&
PRESENT (1): juan$
BALLOTS: 6
AI (F/A): 25/7 (AI=2.0)
POPULARITY: 0.500
OUTCOME: ADOPTED
[
Murphy: Janet is the Stonemason: Endorsement of Janet
]

PROPOSAL 8991 (Reach clarification)
AUTHOR: Janet
CLASS: ORDINARY
FOR (1): snail^
AGAINST (4): G.&, Janet*, Murphy%, ais523^
PRESENT (1): juan$
BALLOTS: 6
AI (F/A): 6/26 (AI=2.0)
POPULARITY: -0.500
OUTCOME: REJECTED
[
Janet: Endorsement of ais523
Murphy: Janet is the Stonemason: Endorsement of Janet
]

PROPOSAL 8992 (Camusian Dream v2)
AUTHOR: juan
CLASS: ORDINARY
FOR (4): 4st*, Murphy%, juan$, snail^
AGAINST (3): G.&, Janet*, ais523^
PRESENT (0): 
BALLOTS: 7
AI (F/A): 23/21 (AI=1.0)
POPULARITY: 0.143
OUTCOME: ADOPTED

PROPOSAL 8993 (rice knowing you)
AUTHOR: G.
CLASS: ORDINARY
FOR (4): 4st*, G.&, Janet*, ais523^
AGAINST (2): juan$, snail^
PRESENT (1): Murphy%
BALLOTS: 7
AI (F/A): 29/10 (AI=1.0)
POPULARITY: 0.286
OUTCOME: ADOPTED
[
Murphy: Yachay Wayllukuq is the Ricemastor: Endorsement of non-voter Yachay Wayllukuq: Inextricable
]

PROPOSAL 8994 (Not Game Theory)
AUTHOR: juan
CLASS: ORDINARY
FOR (4): 4st*, Murphy%, juan$, snail^
AGAINST (3): G.&, Janet*, ais523^
PRESENT (0): 
BALLOTS: 7
AI (F/A): 23/21 (AI=1.0)
POPULARITY: 0.143
OUTCOME: ADOPTED

PROPOSAL 8995 (Broad Recursion)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (3): Janet*, Murphy%, ais523^
AGAINST (1): G.&
PRESENT (2): juan$, snail^
BALLOTS: 6
AI (F/A): 19/7 (AI=2.0)
POPULARITY: 0.333
OUTCOME: ADOPTED

PROPOSAL 8996 (Narrow Recursion)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (1): Murphy%
AGAINST (3): G.&, Janet*, ais523^
PRESENT (2): juan$, snail^
BALLOTS: 6
AI (F/A): 5/21 (AI=2.0)
POPULARITY: -0.333
OUTCOME: REJECTED

PROPOSAL 8997 (Stamp fungibility)
AUTHOR: Janet
CLASS: ORDINARY
FOR (5): Janet*, Murphy%, ais523^, juan$, snail^
AGAINST (1): G.&
PRESENT (0): 
BALLOTS: 6
AI (F/A): 29/7 (AI=1.0)
POPULARITY: 0.667
OUTCOME: ADOPTED

PROPOSAL 8998 (Stamp fungibility correction)
AUTHOR: Janet
CLASS: DEMOCRATIC
FOR (4): Janet, Murphy, ais523, snail
AGAINST (2): G., juan
PRESENT (0): 
BALLOTS: 6
AI (F/A): 12/6 (AI=3.0)
POPULARITY: 0.333
OUTCOME: REJECTED

PROPOSAL 8999 (Go Home, You're Drunk)
AUTHOR: Yachay Wayllukuq
CLASS: DEMOCRATIC
FOR (1): G.
AGAINST (5): Janet, Murphy, ais523, juan, snail
PRESENT (0): 
BALLOTS: 6
AI (F/A): 3/15 (AI=3.0)
POPULARITY: -0.667
OUTCOME: REJECTED

PROPOSAL 9000 (Brights)
AUTHOR: snail
CLASS: ORDINARY
FOR (3): 4st*, Murphy%, snail^
AGAINST (3): G.&, Janet*, ais523^
PRESENT (1): juan$
BALLOTS: 7
AI (F/A): 19/21 (AI=1.5)
POPULARITY: 0.000
OUTCOME: REJECTED

PROPOSAL 9001 (More Bright Abilities)
AUTHOR: snail
CLASS: ORDINARY
FOR (3): 4st*, Murphy%, snail^
AGAINST (3): G.&, Janet*, ais523^
PRESENT (1): juan$
BALLOTS: 7
AI (F/A): 19/21 (AI=2.0)
POPULARITY: 0.000
OUTCOME: REJECTED
[
ais523: Conditional resolved: P9000 has not been and cannot be resolved as ADOPTED
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8990
Title: Self-referential stone fixes
Adoption index: 2.0
Author: Janet
Co-authors: nix


Amend Rule 2645 by (as a single amendment) replacing "the Soul Stone is
transferred" with "this stone is transferred",  by replacing: "The
Recursion Stone can be wielded" with "This stone can be wielded", and by
replacing "the Anti-Equatorial Stone's mossiness" with "the wielded
stone's mossiness".

[Ensure that these stones don't break when used with the Recursion Stone.]

//////////////////////////////////////////////////////////////////////
ID: 8992
Title: Camusian Dream v2
Adoption index: 1.0
Author: juan
Co-authors: 


Enact a Power 0.5 rule with title “The Boulder” and text

{
The Absurdor is an office.

The Boulder's Height is a singleton integer switch defaulting to 0,
tracked by the Absurdor.

Each player CAN, once a week, by announcement, push the boulder. When
a player pushes the Boulder, its Height is increased by 1. Players are
ENCOURAGED to do so. The Boulder MUST be pushed at least once a week.

If at any point the height of the Boulder is 100 or more, it is set to 0.
}

Set the complexity of the Absurdor's office to 0.

//////////////////////////////////////////////////////////////////////
ID: 8993
Title: rice knowing you
Adoption index: 1.0
Author: G.
Co-authors: 


Repeal Rule 2682 (The Rice Game).

//////////////////////////////////////////////////////////////////////
ID: 8994
Title: Not Game Theory
Adoption index: 1.0
Author: juan
Co-authors: 


Create a Power 1.0 rule called “The Button” with text:
{
The Buttonmastor is an office.

The Button is a singleton switch tracked by the Buttonmastor with instants
in time as possible values, defaulting to the instant this rule was created.

Buttonclass is a player switch tracked by the Buttonmastor with possible
values Red, Orange, Yellow, Green, Blue, Indigo, Violet or None, defaulting
to None.

A player CAN, once a week, by announcement, press the button.

When a player presses the button, two things happen:

1. The Button is flipped to the instant e did it.

2. That player's Buttonclass is flipped to a value depending on the amount
of hours passed between the previous value of The Button and the current
one, as specified below:

* Less than 24: Red;
* 24 or more, but less than 48: Orange;
* 48 or more, but less than 72: Yellow;
* 72 or more, but less than 96: Green;
* 96 or more, but less than 120: Blue;
* 120 or more, but less than 144: Indigo;
* 144 or more: Violet.

If value of The Button is more than 168 hours in the past, this rule
repeals itself.

Players are ENCOURAGED to brag on their Buttonclass.
}

//////////////////////////////////////////////////////////////////////
ID: 8995
Title: Broad Recursion
Adoption index: 2.0
Author: Murphy
Co-authors: snail


Amend Rule 2645 (The Stones) by replacing the definition of the
Recursion Stone with:

       - Recursion Stone (Monthly, 4): The Recursion Stone can be wielded
         once per month as if it had the power of any other stone of your
         choice (the Blueprint Stone), with any references to the
         Blueprint Stone itself changed to the Recursion Stone unless
         they specify otherwise.

//////////////////////////////////////////////////////////////////////
ID: 8997
Title: Stamp fungibility
Adoption index: 1.0
Author: Janet
Co-authors: Murphy


Amend Rule 2659 by appending the following to the paragraph beginning
"For each person": " Stamps of any given type are a currency.".

//////////////////////////////////////////////////////////////////////
