RESOLUTION OF PROPOSALS 9002
============================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-July/017212.html

ID    Title         Result 
---------------------------
9002  Active rocks  ADOPTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
%: player has voting strength 5
^: player has voting strength 6
&: player has voting strength 7

PROPOSALS
=========

PROPOSAL 9002 (Active rocks)
AUTHOR: Janet
CLASS: ORDINARY
FOR (3): Janet^, Murphy%, snail^
AGAINST (1): 4st&
PRESENT (1): juan^
BALLOTS: 5
AI (F/A): 17/7 (AI=2.0)
POPULARITY: 0.400
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 9002
Title: Active rocks
Adoption index: 2.0
Author: Janet
Co-authors: 


Amend Rule 2642 ("Gathering Stones") by replacing "Rockiness is a player
switch" with "Rockiness is an active player switch".

//////////////////////////////////////////////////////////////////////
