RESOLUTION OF PROPOSALS 9005-9008
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-August/017312.html

ID    Title                 Result  
------------------------------------
9005  Unreality stone       ADOPTED 
9006  Freeing Sisyphus      REJECTED
9007  Shining a flashlight  ADOPTED 
9008  Always at risk        ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 4.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6
&: player has voting strength 7

PROPOSALS
=========

PROPOSAL 9005 (Unreality stone)
AUTHOR: Janet
CLASS: ORDINARY
FOR (3): Janet^, Murphy%, snail^
AGAINST (0): 
PRESENT (1): juan$
BALLOTS: 4
AI (F/A): 17/0 (AI=2.0)
POPULARITY: 0.750
OUTCOME: ADOPTED
[
Murphy: Janet is the Stonemason: Endorsement of Janet
]

PROPOSAL 9006 (Freeing Sisyphus)
AUTHOR: Janet
CLASS: ORDINARY
FOR (1): Janet^
AGAINST (3): Murphy%, juan$, snail^
PRESENT (0): 
BALLOTS: 4
AI (F/A): 6/15 (AI=1.0)
POPULARITY: -0.500
OUTCOME: REJECTED
[
Murphy: juan is the Absurdor: Endorsement of juan
]

PROPOSAL 9007 (Shining a flashlight)
AUTHOR: Janet
CLASS: ORDINARY
FOR (3): Janet^, Murphy%, snail^
AGAINST (0): 
PRESENT (1): juan$
BALLOTS: 4
AI (F/A): 17/0 (AI=1.0)
POPULARITY: 0.750
OUTCOME: ADOPTED

PROPOSAL 9008 (Always at risk)
AUTHOR: snail
CLASS: ORDINARY
FOR (3): Murphy%, juan$, snail^
AGAINST (1): Janet^
PRESENT (0): 
BALLOTS: 4
AI (F/A): 15/6 (AI=1.0)
POPULARITY: 0.500
OUTCOME: ADOPTED
[
Murphy: juan is the Absurdor: Endorsement of juan
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 9005
Title: Unreality stone
Adoption index: 2.0
Author: Janet
Co-authors: 


Amend Rule 2643 by replacing the paragraph beginning "A Collection
Notice includes a random" with the following paragraph:

{

A Collection Notice includes a random integer from 1 to 6; this is the
Escape Minimum.

}

["Number" means real number by default.]

//////////////////////////////////////////////////////////////////////
ID: 9007
Title: Shining a flashlight
Adoption index: 1.0
Author: Janet
Co-authors: 


Repeal Rule 2056 ("Invisibilitating").

//////////////////////////////////////////////////////////////////////
ID: 9008
Title: Always at risk
Adoption index: 1.0
Author: snail
Co-authors: 


Amend Rule 2683 (The Boulder) to read, in full:
{

      The Absurdor is an office.

      The Boulder's Height is a singleton integer switch defaulting to
      0, tracked by the Absurdor.

      Each player CAN, once a week, by announcement, push the boulder.
      When a player pushes the Boulder, its Height is increased by 1.
      At the beginning of each week, if the boulder was not pushed in the
previous week, the Boulder's Height is set to 0. The Absurdor SHOULD list
the largest Height of the Boulder ever reached in eir report.
}

//////////////////////////////////////////////////////////////////////
