RESOLUTION OF PROPOSALS 9011-9019
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://agoranomic.groups.io/g/main/message/120 and https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-October/017412.html and https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-October/017413.html

ID    Title                             Result  
------------------------------------------------
9011  Sharing Dreams in the Modern Era  ADOPTED 
9012  Official security                 ADOPTED 
9013  Cool numbers                      REJECTED
9014  Back from Extinction              REJECTED
9015  Beaming Towards Victory           REJECTED
9016  Alluring Gambits                  REJECTED
9017  Over 9000 Lumens!                 REJECTED
9018  Rocky Refraction                  REJECTED
9019  Forum restoration                 ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6
+: player has voting strength 9

PROPOSALS
=========

PROPOSAL 9011 (Sharing Dreams in the Modern Era)
AUTHOR: Zipzap
CLASS: ORDINARY
FOR (3): 4st, Janet+, nix
AGAINST (1): snail^
PRESENT (1): kiako
BALLOTS: 5
AI (F/A): 15/6 (AI=2.0)
POPULARITY: 0.400
OUTCOME: ADOPTED

PROPOSAL 9012 (Official security)
AUTHOR: Janet
CLASS: ORDINARY
FOR (4): 4st, Janet+, kiako, snail^
AGAINST (0): 
PRESENT (1): Yachay Wayllukuq
BALLOTS: 5
AI (F/A): 21/0 (AI=2.0)
POPULARITY: 0.800
OUTCOME: ADOPTED
[
kiako: Endorsement of Janet
]

PROPOSAL 9013 (Cool numbers)
AUTHOR: 4st
CLASS: ORDINARY
FOR (2): 4st, snail^
AGAINST (3): Janet+, kiako, nix
PRESENT (0): 
BALLOTS: 5
AI (F/A): 9/15 (AI=2.0)
POPULARITY: -0.200
OUTCOME: REJECTED

PROPOSAL 9014 (Back from Extinction)
AUTHOR: kiako
CLASS: ORDINARY
FOR (3): 4st, kiako, nix
AGAINST (1): Janet+
PRESENT (1): snail^
BALLOTS: 5
AI (F/A): 9/9 (AI=1.0)
POPULARITY: 0.400
OUTCOME: REJECTED

PROPOSAL 9015 (Beaming Towards Victory)
AUTHOR: kiako
CLASS: ORDINARY
FOR (2): 4st, kiako
AGAINST (2): Janet+, nix
PRESENT (1): snail^
BALLOTS: 5
AI (F/A): 6/12 (AI=1.0)
POPULARITY: 0.000
OUTCOME: REJECTED

PROPOSAL 9016 (Alluring Gambits)
AUTHOR: kiako
CLASS: ORDINARY
FOR (2): 4st, kiako
AGAINST (2): Janet+, snail^
PRESENT (1): nix
BALLOTS: 5
AI (F/A): 6/15 (AI=1.0)
POPULARITY: 0.000
OUTCOME: REJECTED

PROPOSAL 9017 (Over 9000 Lumens!)
AUTHOR: kiako
CLASS: ORDINARY
FOR (1): 4st
AGAINST (2): Janet+, snail^
PRESENT (2): kiako, nix
BALLOTS: 5
AI (F/A): 3/15 (AI=1.0)
POPULARITY: -0.200
OUTCOME: REJECTED

PROPOSAL 9018 (Rocky Refraction)
AUTHOR: kiako
CLASS: ORDINARY
FOR (1): 4st
AGAINST (3): Janet+, kiako, snail^
PRESENT (1): nix
BALLOTS: 5
AI (F/A): 3/18 (AI=1.0)
POPULARITY: -0.400
OUTCOME: REJECTED

PROPOSAL 9019 (Forum restoration)
AUTHOR: Janet
CLASS: DEMOCRATIC
FOR (5): 4st, Janet, kiako, nix, snail
AGAINST (0): 
PRESENT (0): 
BALLOTS: 5
AI (F/A): 15/0 (AI=3.0)
POPULARITY: 1.000
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 9011
Title: Sharing Dreams in the Modern Era
Adoption index: 2.0
Author: Zipzap
Co-authors: 


Rule 2675's current text concerning the Sharing Dream

  > Sharing: Immediately after a wandering, each Sharing Dreamer has eir
points increased by X / Y...

is amended to

  > Sharing: Immediately after a wandering, each Sharing Dreamer has eir
radiance increased by X / Y...

//////////////////////////////////////////////////////////////////////
ID: 9012
Title: Official security
Adoption index: 2.0
Author: Janet
Co-authors: 


Amend Rule 1006 ("Offices") by replacing the sentence

{

Officeholder is an office switch tracked by the ADoP, with possible
values of any person or "vacant" (default).

}

with the following sentences:

{

Officeholder is an office switch tracked by the ADoP, with possible
values of any person or "vacant" (default). Each instance of the
Officeholder switch is secured at the power of the Rule defining the
associated office (or the power of this Rule, if the defining Rule's
power is higher).

}


Amend Rule 2632 ("Complexity") by replacing "Complexity is an office
switch" with "Complexity is a secured office switch".

//////////////////////////////////////////////////////////////////////
ID: 9019
Title: Forum restoration
Adoption index: 3.0
Author: Janet
Co-authors: nix, Kate


The instance of the publicity switch possessed by the forum that can be
sent to at "agoranomic at groups.io" is hereby flipped to Public.

//////////////////////////////////////////////////////////////////////
