RESOLUTION OF PROPOSALS 9020-9026
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-November/017456.html

ID    Title                    Result  
---------------------------------------
9020  Free Black Ribbons       REJECTED
9021  Free Points              REJECTED
9022  Free Pebbles             REJECTED
9023  Free Stamps              REJECTED
9025  Stone Repeal             REJECTED
9026  It's a bit dark in here  ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
~: player has voting strength 0
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 9020 (Free Black Ribbons)
AUTHOR: 4st
CLASS: ORDINARY
FOR (2): 4st~, juan$
AGAINST (7): Janet^, Kate, Murphy%, Yachay Wayllukuq%, ais523%, kiako, snail^
PRESENT (0): 
BALLOTS: 9
AI (F/A): 4/33 (AI=1.0)
POPULARITY: -0.556
OUTCOME: REJECTED

PROPOSAL 9021 (Free Points)
AUTHOR: 4st
CLASS: ORDINARY
FOR (2): 4st~, juan$
AGAINST (7): Janet^, Kate, Murphy%, Yachay Wayllukuq%, ais523%, kiako, snail^
PRESENT (0): 
BALLOTS: 9
AI (F/A): 4/33 (AI=1.0)
POPULARITY: -0.556
OUTCOME: REJECTED

PROPOSAL 9022 (Free Pebbles)
AUTHOR: 4st
CLASS: ORDINARY
FOR (2): 4st~, juan$
AGAINST (7): Janet^, Kate, Murphy%, Yachay Wayllukuq%, ais523%, kiako, snail^
PRESENT (0): 
BALLOTS: 9
AI (F/A): 4/33 (AI=1.0)
POPULARITY: -0.556
OUTCOME: REJECTED

PROPOSAL 9023 (Free Stamps)
AUTHOR: 4st
CLASS: ORDINARY
FOR (2): 4st~, juan$
AGAINST (7): Janet^, Kate, Murphy%, Yachay Wayllukuq%, ais523%, kiako, snail^
PRESENT (0): 
BALLOTS: 9
AI (F/A): 4/33 (AI=1.0)
POPULARITY: -0.556
OUTCOME: REJECTED

PROPOSAL 9025 (Stone Repeal)
AUTHOR: Yachay Wayllukuq
CLASS: ORDINARY
FOR (4): 4st~, Murphy%, Yachay Wayllukuq%, kiako
AGAINST (3): Janet^, Kate, ais523%
PRESENT (2): juan$, snail^
BALLOTS: 9
AI (F/A): 13/14 (AI=2.0)
POPULARITY: 0.111
OUTCOME: REJECTED

PROPOSAL 9026 (It's a bit dark in here)
AUTHOR: Janet
CLASS: ORDINARY
FOR (8): 4st~, Janet^, Kate, Murphy%, Yachay Wayllukuq%, ais523%, kiako, snail^
AGAINST (0): 
PRESENT (1): juan$
BALLOTS: 9
AI (F/A): 33/0 (AI=1.5)
POPULARITY: 0.889
OUTCOME: ADOPTED
[
Murphy: snail is the Herald: Endorsement of snail
kiako: Endorsement of Janet
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 9026
Title: It's a bit dark in here
Adoption index: 1.5
Author: Janet
Co-authors: Kate


Amend Rule 2656 by, as a single amendment:

* First, prepending the following paragraph: { The Illuminator is an
office, responsible for tracking radiance. }

* Then, replacing "tracked by the Herald" with "tracked by the Illuminator".

//////////////////////////////////////////////////////////////////////
