RESOLUTION OF PROPOSALS 9040-9045
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-December/017521.html

ID    Title                 Result  
------------------------------------
9040  Adoption AI security  REJECTED
9041  Repeal 107            REJECTED
9042  Repeal 2464           REJECTED
9043  Repeal 2676           REJECTED
9044  Repeal 2573           REJECTED
9045  Repeal 879            REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6
+: player has voting strength 9

PROPOSALS
=========

PROPOSAL 9040 (Adoption AI security)
AUTHOR: Janet
CLASS: ORDINARY
FOR (4): 4st$, Murphy%, juan$, snail^
AGAINST (5): Gaelan, Janet+, Kate%, kiako, nix
PRESENT (0): 
BALLOTS: 9
AI (F/A): 19/23 (AI=1.0)
POPULARITY: -0.111
OUTCOME: REJECTED
[
Kate: Endorsement of Janet
juan: Endorsement of 4st
kiako: Endorsement of Janet
]

PROPOSAL 9041 (Repeal 107)
AUTHOR: 4st
CLASS: DEMOCRATIC
FOR (0): 
AGAINST (9): 4st, Gaelan, Janet, Kate, Murphy, juan, kiako, nix, snail
PRESENT (0): 
BALLOTS: 9
AI (F/A): 0/27 (AI=3.0)
POPULARITY: -1.000
OUTCOME: REJECTED

PROPOSAL 9042 (Repeal 2464)
AUTHOR: 4st
CLASS: ORDINARY
FOR (1): 4st$
AGAINST (8): Gaelan, Janet+, Kate%, Murphy%, juan$, kiako, nix, snail^
PRESENT (0): 
BALLOTS: 9
AI (F/A): 4/38 (AI=1.0)
POPULARITY: -0.778
OUTCOME: REJECTED

PROPOSAL 9043 (Repeal 2676)
AUTHOR: 4st
CLASS: ORDINARY
FOR (1): 4st$
AGAINST (8): Gaelan, Janet+, Kate%, Murphy%, juan$, kiako, nix, snail^
PRESENT (0): 
BALLOTS: 9
AI (F/A): 4/38 (AI=1.7)
POPULARITY: -0.778
OUTCOME: REJECTED

PROPOSAL 9044 (Repeal 2573)
AUTHOR: 4st
CLASS: ORDINARY
FOR (1): 4st$
AGAINST (8): Gaelan, Janet+, Kate%, Murphy%, juan$, kiako, nix, snail^
PRESENT (0): 
BALLOTS: 9
AI (F/A): 4/38 (AI=2.0)
POPULARITY: -0.778
OUTCOME: REJECTED

PROPOSAL 9045 (Repeal 879)
AUTHOR: 4st
CLASS: DEMOCRATIC
FOR (0): 
AGAINST (9): 4st, Gaelan, Janet, Kate, Murphy, juan, kiako, nix, snail
PRESENT (0): 
BALLOTS: 9
AI (F/A): 0/27 (AI=3.0)
POPULARITY: -1.000
OUTCOME: REJECTED

No proposals were adopted.
