RESOLUTION OF PROPOSALS 9053-9057
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2024-February/017603.html

ID    Title             Result  
--------------------------------
9053  (none)            REJECTED
9054  Agoran Christmas  REJECTED
9055  Radiance Day      ADOPTED 
9056  Vacations         REJECTED
9057  Vacations v2      REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 9053 ((none))
AUTHOR: Jimmy
CLASS: ORDINARY
FOR (2): 4st$, snail^
AGAINST (3): Janet^, Murphy%, kiako
PRESENT (2): Mercury, nix
BALLOTS: 7
AI (F/A): 10/14 (AI=1.0)
POPULARITY: -0.143
OUTCOME: REJECTED

PROPOSAL 9054 (Agoran Christmas)
AUTHOR: 4st
CLASS: ORDINARY
FOR (1): 4st$
AGAINST (6): Janet^, Mercury, Murphy%, kiako, nix, snail^
PRESENT (0): 
BALLOTS: 7
AI (F/A): 4/26 (AI=1.0)
POPULARITY: -0.714
OUTCOME: REJECTED

PROPOSAL 9055 (Radiance Day)
AUTHOR: Maloney
CLASS: ORDINARY
FOR (4): 4st$, Mercury, Murphy%, snail^
AGAINST (1): Janet^
PRESENT (2): kiako, nix
BALLOTS: 7
AI (F/A): 18/6 (AI=1.0)
POPULARITY: 0.429
OUTCOME: ADOPTED
[
Murphy: snail is the Illuminator: Endorsement of snail
]

PROPOSAL 9056 (Vacations)
AUTHOR: nix
CLASS: DEMOCRATIC
FOR (4): 4st, Janet, kiako, nix
AGAINST (3): Mercury, Murphy, snail
PRESENT (0): 
BALLOTS: 7
AI (F/A): 12/9 (AI=3.0)
POPULARITY: 0.143
OUTCOME: REJECTED
[
Janet: Endorsement of nix
kiako: Conditional resolved: Proposal 9057 is not to be adopted
]

PROPOSAL 9057 (Vacations v2)
AUTHOR: snail
CLASS: DEMOCRATIC
FOR (5): 4st, Mercury, Murphy, kiako, snail
AGAINST (2): Janet, nix
PRESENT (0): 
BALLOTS: 7
AI (F/A): 15/6 (AI=3.0)
POPULARITY: 0.429
OUTCOME: REJECTED
[
Janet: Endorsement of nix
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 9055
Title: Radiance Day
Adoption index: 1.0
Author: Maloney
Co-authors: 


Enact the following:
February 29 is a Holiday known as Radiance Day.

At 00:00 UTC on Radiance Day, all players are awarded 10 Radiance.

//////////////////////////////////////////////////////////////////////
