RESOLUTION OF PROPOSALS 9087-9095
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2024-April/017742.html

ID    Title                                                   Result  
----------------------------------------------------------------------
9087  A repeal                                                ADOPTED 
9088  Spendie Fixie                                           ADOPTED 
9089  Who are you, again, again?                              ADOPTED 
9090  More instability so crystals can actually change hands  REJECTED
9091  Welcome package fix, again, again                       ADOPTED 
9092  Paying your time                                        ADOPTED 
9093  Stamp down on crime                                     REJECTED
9094  More instability with a hyphen                          ADOPTED 
9095  Spendy Sizing                                           ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 6.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 9087 (A repeal)
AUTHOR: Janet
CLASS: ORDINARY
FOR (6): Jaff, Janet^, R. Lee$, ais523%, nix%, wunst
AGAINST (0): 
PRESENT (5): Murphy%, Quadrantal, juan$, kiako, snail^
BALLOTS: 11
AI (F/A): 26/0 (AI=1.0)
POPULARITY: 0.545
OUTCOME: ADOPTED

PROPOSAL 9088 (Spendie Fixie)
AUTHOR: nix
CLASS: ORDINARY
FOR (9): Jaff, Janet^, Murphy%, Quadrantal, ais523%, juan$, kiako, nix%, snail^
AGAINST (0): 
PRESENT (2): R. Lee$, wunst
BALLOTS: 11
AI (F/A): 40/0 (AI=2.0)
POPULARITY: 0.818
OUTCOME: ADOPTED

PROPOSAL 9089 (Who are you, again, again?)
AUTHOR: Janet
CLASS: ORDINARY
FOR (11): Jaff, Janet^, Murphy%, Quadrantal, R. Lee$, ais523%, juan$, kiako, nix%, snail^, wunst
AGAINST (0): 
PRESENT (0): 
BALLOTS: 11
AI (F/A): 47/0 (AI=1.0)
POPULARITY: 1.000
OUTCOME: ADOPTED

PROPOSAL 9090 (More instability so crystals can actually change hands)
AUTHOR: R. Lee
CLASS: ORDINARY
FOR (1): Murphy%
AGAINST (6): Janet^, Quadrantal, ais523%, kiako, snail^, wunst
PRESENT (4): Jaff, R. Lee$, juan$, nix%
BALLOTS: 11
AI (F/A): 5/26 (AI=1.0)
POPULARITY: -0.455
OUTCOME: REJECTED

PROPOSAL 9091 (Welcome package fix, again, again)
AUTHOR: Janet
CLASS: ORDINARY
FOR (9): Jaff, Janet^, Murphy%, R. Lee$, ais523%, juan$, kiako, snail^, wunst
AGAINST (0): 
PRESENT (2): Quadrantal, nix%
BALLOTS: 11
AI (F/A): 39/0 (AI=1.0)
POPULARITY: 0.818
OUTCOME: ADOPTED
[
kiako: Endorsement of Janet
]

PROPOSAL 9092 (Paying your time)
AUTHOR: ais523
CLASS: ORDINARY
FOR (8): Jaff, Janet^, Murphy%, Quadrantal, ais523%, kiako, nix%, snail^
AGAINST (2): juan$, wunst
PRESENT (1): R. Lee$
BALLOTS: 11
AI (F/A): 36/7 (AI=2.0)
POPULARITY: 0.545
OUTCOME: ADOPTED

PROPOSAL 9093 (Stamp down on crime)
AUTHOR: ais523
CLASS: ORDINARY
FOR (4): Murphy%, ais523%, juan$, wunst
AGAINST (5): Jaff, Janet^, Quadrantal, kiako, snail^
PRESENT (2): R. Lee$, nix%
BALLOTS: 11
AI (F/A): 17/21 (AI=2.0)
POPULARITY: -0.091
OUTCOME: REJECTED

PROPOSAL 9094 (More instability with a hyphen)
AUTHOR: snail
CLASS: ORDINARY
FOR (5): Murphy%, Quadrantal, ais523%, kiako, snail^
AGAINST (0): 
PRESENT (6): Jaff, Janet^, R. Lee$, juan$, nix%, wunst
BALLOTS: 11
AI (F/A): 22/0 (AI=1.0)
POPULARITY: 0.455
OUTCOME: ADOPTED

PROPOSAL 9095 (Spendy Sizing)
AUTHOR: snail
CLASS: ORDINARY
FOR (4): Murphy%, Quadrantal, snail^, wunst
AGAINST (3): Janet^, R. Lee$, kiako
PRESENT (4): Jaff, ais523%, juan$, nix%
BALLOTS: 11
AI (F/A): 17/13 (AI=1.0)
POPULARITY: 0.091
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 9087
Title: A repeal
Adoption index: 1.0
Author: Janet
Co-authors: 


Repeal the Rule entitled "Agora of Empires".

[The only gameplay this has produced is what was effectively an Apathy
attempt, and it does not appear likely to produce more in the future.]

//////////////////////////////////////////////////////////////////////
ID: 9088
Title: Spendie Fixie
Adoption index: 2.0
Author: nix
Co-authors: Murphy, ais523, Janet


[Spendies v1.1 both failed to repeal R2643 and may have accidentally
repealed 2642. This proposal fixes both of those.]

Reenact R2642 (Stone Cost) with a Power of 2 and the full text:

    Stone Cost is a Stone switch with values of non-negative integers
    and a default of 10. Stone Cost is tracked by the Stonemason.

    Any player CAN pay a fee of X Spendies to transfer a specified stone
    to emself, where X is the current Stone Cost of the specified stone.

    When a stone is transferred, its Stone Cost is set to the default.
    At the beginning of every week, the Stone Cost for each stone is
    reduced by 1, to a minimum of 0.

[If the rule is repealed, this brings it back. If the rule isn't
repealed, it does nothing.]

Repeal R2643 (Collecting Stones).

If no player has any Spendies, grant each player 20 Spendies.

[Get Spendies running properly if they aren't already.]

//////////////////////////////////////////////////////////////////////
ID: 9089
Title: Who are you, again, again?
Adoption index: 1.0
Author: Janet
Co-authors: 


Amend the Rule entitled "Spendies" by prepending the following paragraph:

{

The Spendor is an office.

}

The Officeholder of Spendor is hereby flipped to nix.

//////////////////////////////////////////////////////////////////////
ID: 9091
Title: Welcome package fix, again, again
Adoption index: 1.0
Author: Janet
Co-authors: Aris


Amend Rule 2499 ("Welcome Packages") to read, in whole:

{

When a player receives a welcome package, if e has not received a
welcome package, including under any previous definition, since e last
registered nor in the last 30 days, e gains the following assets:

* One stamp of eir own type.

A player CAN, by announcement, cause a specified player to receive a
welcome package (syn. "grant" em a welcome package).

}


[Clarify the issues identified with welcome packages previously. There
has been discussion of adding pro-rated spendies, but that will be done
separately. Only a formatting change from V1.]

//////////////////////////////////////////////////////////////////////
ID: 9092
Title: Paying your time
Adoption index: 2.0
Author: ais523
Co-authors: 


Amend rule 2555 by removing the following text, if present:
{{{
      Any player who has not expunged a blot by this method this week
      CAN expunge 1 blot from a specified player by announcement. E
      CANNOT specify emself for this if e has gained any blots this or
      the previous week.
}}}
Amend rule 2555 by adding the following text, as a new paragraph, prior
to its last sentence:
{{{
      Any player CAN pay a fee of 7 Spendies to revoke a blot from a
      specified person.
}}}
[A straightforward "get fined for crimes" mechanic.]

//////////////////////////////////////////////////////////////////////
ID: 9094
Title: More instability with a hyphen
Adoption index: 1.0
Author: snail
Co-authors: R. Lee


Amend rule 2685 (Crystals) by replacing

"- If that crystal's owner is not the author of that proposal, the
instability
of that crystal is increased by 1."

with

"- If that crystal's owner is not the author of that proposal, the
instability of that crystal is increased by 2."

[The above hyphen was missing in the previous version.]

//////////////////////////////////////////////////////////////////////
ID: 9095
Title: Spendy Sizing
Adoption index: 1.0
Author: snail
Co-authors: 


Amend rule 2685 (Crystals) by replacing

{
      A player is crystallized if the total size of crystals e owns is
      at least the number of rules in the current ruleset.
}

      with

{
      A player is crystallized if the total size of crystals e owns is
      at least the number of rules in the current ruleset.

      A player CAN increase the size of a specified crystal by 1 by paying
a fee of 11 spendies.
}

//////////////////////////////////////////////////////////////////////
