RESOLUTION OF PROPOSALS 9153-9155
=================================

ID    Title                                   Result       
-----------------------------------------------------------
9153  No double harvest                       FAILED QUORUM
9154  Pragmatic quarters, take two            FAILED QUORUM
9155  Some stones are more equal than others  FAILED QUORUM

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 9153 (No double harvest)
AUTHOR: Murphy
CLASS: DEMOCRATIC
FOR (1): snail
AGAINST (0): 
PRESENT (0): 
BALLOTS: 1
AI (F/A): 3/0 (AI=3.0)
POPULARITY: 1.000
OUTCOME: FAILED QUORUM

PROPOSAL 9154 (Pragmatic quarters, take two)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (0): 
AGAINST (0): 
PRESENT (1): snail^
BALLOTS: 1
AI (F/A): 0/0 (AI=2.0)
POPULARITY: 0.000
OUTCOME: FAILED QUORUM

PROPOSAL 9155 (Some stones are more equal than others)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (0): 
AGAINST (0): 
PRESENT (1): snail^
BALLOTS: 1
AI (F/A): 0/0 (AI=2.0)
POPULARITY: 0.000
OUTCOME: FAILED QUORUM

No proposals were adopted.
