RESOLUTION OF PROPOSALS 9227-9229
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2025-June/018522.html

ID    Title                Result  
-----------------------------------
9227  Art Restoration Act  REJECTED
9228  Pacifism             ADOPTED 
9229  Workaholics          REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
%: player has voting strength 5
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 9227 (Art Restoration Act)
AUTHOR: Mischief
CLASS: DEMOCRATIC
FOR (2): Murphy, juan
AGAINST (4): Cosmo, Janet, Kate, Mischief
PRESENT (0): 
BALLOTS: 6
AI (F/A): 6/12 (AI=3.0)
POPULARITY: -0.333
OUTCOME: REJECTED

PROPOSAL 9228 (Pacifism)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (2): Janet^, juan%
AGAINST (0): 
PRESENT (4): Cosmo, Kate%, Mischief^, Murphy^
BALLOTS: 6
AI (F/A): 11/0 (AI=1.0)
POPULARITY: 0.333
OUTCOME: ADOPTED

PROPOSAL 9229 (Workaholics)
AUTHOR: Murphy
CLASS: DEMOCRATIC
FOR (0): 
AGAINST (2): Janet, Kate
PRESENT (4): Cosmo, Mischief, Murphy, juan
BALLOTS: 6
AI (F/A): 0/6 (AI=3.0)
POPULARITY: -0.333
OUTCOME: REJECTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 9228
Title: Pacifism
Adoption index: 1.0
Author: Murphy
Co-authors: 


Repeal Rule 2692 (Bang!).
Repeal Rule 2696 (Bang actions).
Repeal Rule 2697 (The Bounty Board).

[Vibe check.]

//////////////////////////////////////////////////////////////////////
