RESOLUTION OF PROPOSALS 9284-9286
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2026-January/018966.html

ID    Title               Result  
----------------------------------
9285  Push to 1000        REJECTED
9286  Less harsh weather  ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 9285 (Push to 1000)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (0): 
AGAINST (5): Cosmo^, Janet^, Mischief^, ais523%, juan%
PRESENT (2): Murphy^, Trigon$
BALLOTS: 7
AI (F/A): 0/28 (AI=1.0)
POPULARITY: -0.714
OUTCOME: REJECTED

PROPOSAL 9286 (Less harsh weather)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (4): Cosmo^, Mischief^, Murphy^, juan%
AGAINST (1): Janet^
PRESENT (2): Trigon$, ais523%
BALLOTS: 7
AI (F/A): 23/6 (AI=1.0)
POPULARITY: 0.429
OUTCOME: ADOPTED
[
Mischief: Murphy is the Land Managor: Endorsement of Murphy
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 9286
Title: Less harsh weather
Adoption index: 1.0
Author: Murphy
Co-authors: 


Amend Rule 2709 (The Growth Cycle) by replacing this text:

       Good, Neutral, or Bad (each of which has an equal probability).

with this text:

       Good (probability 30%), Neutral (probability 60%), or Bad
       (probability 10%).

//////////////////////////////////////////////////////////////////////
