RESOLUTION OF PROPOSALS 9292-9301
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2026-March/019040.html

ID    Title                         Result  
--------------------------------------------
9292  Fashionable Manners Take II   ADOPTED 
9293  Infractions are fine, really  ADOPTED 
9294  In a timely something         ADOPTED 
9295  Overexertion v1.11            REJECTED
9296  Historical gaps               ADOPTED 
9297  Whoops                        ADOPTED 
9298  Daylight Wasting Time         ADOPTED 
9299  Fix Continuity                ADOPTED 
9300  Fix Election Notices          ADOPTED 
9301  Impeachment removes           ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 5.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 9292 (Fashionable Manners Take II)
AUTHOR: Mischief
CLASS: ORDINARY
FOR (6): Janet^, Mischief^, Nilrem, Trigon$, ais523%, kambri
AGAINST (0): 
PRESENT (3): Cosmo^, Murphy^, juan%
BALLOTS: 9
AI (F/A): 27/0 (AI=1.0)
POPULARITY: 0.667
OUTCOME: ADOPTED

PROPOSAL 9293 (Infractions are fine, really)
AUTHOR: Janet
CLASS: ORDINARY
FOR (7): Cosmo^, Janet^, Mischief^, Nilrem, Trigon$, ais523%, kambri
AGAINST (0): 
PRESENT (2): Murphy^, juan%
BALLOTS: 9
AI (F/A): 33/0 (AI=2.0)
POPULARITY: 0.778
OUTCOME: ADOPTED

PROPOSAL 9294 (In a timely something)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (6): Cosmo^, Mischief^, Murphy^, Trigon$, ais523%, kambri
AGAINST (2): Janet^, Nilrem
PRESENT (1): juan%
BALLOTS: 9
AI (F/A): 30/9 (AI=2.0)
POPULARITY: 0.444
OUTCOME: ADOPTED
[
Nilrem: Janet is the Rulekeepor: Endorsement of Janet
]

PROPOSAL 9295 (Overexertion v1.11)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (2): Cosmo^, kambri
AGAINST (2): Janet^, Mischief^
PRESENT (5): Murphy^, Nilrem, Trigon$, ais523%, juan%
BALLOTS: 9
AI (F/A): 9/12 (AI=1.0)
POPULARITY: 0.000
OUTCOME: REJECTED

PROPOSAL 9296 (Historical gaps)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (9): Cosmo^, Janet^, Mischief^, Murphy^, Nilrem, Trigon$, ais523%, juan%, kambri
AGAINST (0): 
PRESENT (0): 
BALLOTS: 9
AI (F/A): 44/0 (AI=2.0)
POPULARITY: 1.000
OUTCOME: ADOPTED
[
Cosmo: juan is the Registrar: Endorsement of juan
Nilrem: juan is the Registrar: Endorsement of juan
]

PROPOSAL 9297 (Whoops)
AUTHOR: Mischief
CLASS: ORDINARY
FOR (8): Cosmo^, Janet^, Mischief^, Murphy^, Trigon$, ais523%, juan%, kambri
AGAINST (0): 
PRESENT (1): Nilrem
BALLOTS: 9
AI (F/A): 41/0 (AI=1.5)
POPULARITY: 0.889
OUTCOME: ADOPTED

PROPOSAL 9298 (Daylight Wasting Time)
AUTHOR: Mischief
CLASS: ORDINARY
FOR (6): Cosmo^, Mischief^, Nilrem, Trigon$, ais523%, kambri
AGAINST (0): 
PRESENT (3): Janet^, Murphy^, juan%
BALLOTS: 9
AI (F/A): 27/0 (AI=2.0)
POPULARITY: 0.667
OUTCOME: ADOPTED

PROPOSAL 9299 (Fix Continuity)
AUTHOR: ais523
CLASS: ORDINARY
FOR (8): Cosmo^, Janet^, Mischief^, Murphy^, Nilrem, Trigon$, ais523%, kambri
AGAINST (0): 
PRESENT (1): juan%
BALLOTS: 9
AI (F/A): 39/0 (AI=2.0)
POPULARITY: 0.889
OUTCOME: ADOPTED

PROPOSAL 9300 (Fix Election Notices)
AUTHOR: ais523
CLASS: ORDINARY
FOR (6): Cosmo^, Janet^, Mischief^, Trigon$, ais523%, kambri
AGAINST (0): 
PRESENT (3): Murphy^, Nilrem, juan%
BALLOTS: 9
AI (F/A): 30/0 (AI=2.0)
POPULARITY: 0.667
OUTCOME: ADOPTED

PROPOSAL 9301 (Impeachment removes)
AUTHOR: ais523
CLASS: ORDINARY
FOR (7): Cosmo^, Janet^, Mischief^, Nilrem, Trigon$, ais523%, kambri
AGAINST (0): 
PRESENT (2): Murphy^, juan%
BALLOTS: 9
AI (F/A): 33/0 (AI=2.0)
POPULARITY: 0.778
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 9292
Title: Fashionable Manners Take II
Adoption index: 1.0
Author: Mischief
Co-authors: Trigon


Amend rule 2713 (Scoring Numbers) by replacing "timely manner" with
"timely fashion"

//////////////////////////////////////////////////////////////////////
ID: 9293
Title: Infractions are fine, really
Adoption index: 2.0
Author: Janet
Co-authors: Cosmo, Mischief


Amend Rule 2451 ("Executive Orders") by replacing the list item
(excluding the preceding hyphen) beginning "Dive (Referee)" with the
following:

{

Dive (Referee): The Prime Minister grants a specified player two blots.
Rules to the contrary notwithstanding, the reason for the fine may be
any grievance held by the Prime Minister, not necessarily a violation of
the rules, against the person to whom the blots are granted.

}


Amend Rule 2531 ("Defendant's Rights") by replacing "it does not include
the specific reason for the fine" with "it does not describe the
specific infraction that occurred".

Amend Rule 2450 ("Pledges") by replacing "in determining an appropriate
fine" with "in determining an appropriate penalty".

//////////////////////////////////////////////////////////////////////
ID: 9294
Title: In a timely something
Adoption index: 2.0
Author: Murphy
Co-authors: Trigon


Amend Rule 1023 (Agoran Time) by replacing this text:

       The phrase "in a timely fashion" means "within 7 days".

with this text:

       The phrase "in a timely fashion" (syn. "in a timely manner") means
       "within 7 days".

//////////////////////////////////////////////////////////////////////
ID: 9296
Title: Historical gaps
Adoption index: 2.0
Author: Murphy
Co-authors: 


Amend Rule 2139 (The Registrar) by replacing this text:

       The Registrar's monthly report includes:

       1. For each former player for which the information is reasonably
          available, the dates on which e registered and deregistered.

with this text:

       The Registrar's monthly report includes:

       1. For each current or former player for which the information is
          reasonably available, the dates on which e registered and
          deregistered.

[Monthly Registrar reports have long included this info for current
  players anyway, this just formally includes it in the definition.]

//////////////////////////////////////////////////////////////////////
ID: 9297
Title: Whoops
Adoption index: 1.5
Author: Mischief
Co-authors: 


Repeal rule 2699 (Contests)

[I should have included this in P9266 ("Repeal Candles"). This switch
isn't otherwise used.]

//////////////////////////////////////////////////////////////////////
ID: 9298
Title: Daylight Wasting Time
Adoption index: 2.0
Author: Mischief
Co-authors: 


Amend rule 1023 (Agoran Time) by replacing the text reading:

          c. they occur in two consecutive Agoran months on the same day
             of the month, and the later of the two occurs at the same or
             earlier time of day.

with:

          c. they occur in two consecutive Agoran months on the same day
             of the month, and the later of the two occurs at the same or
             earlier UTC time of day.

[Sidesteps any potential for daylight saving or other local time
shenanigans.]

//////////////////////////////////////////////////////////////////////
ID: 9299
Title: Fix Continuity
Adoption index: 2.0
Author: ais523
Co-authors: 


In rule 1586, change
{{{
entity that had that name when the rule first came to include that
reference
}}}
to
{{{
entity that had that name when the rule/contract/regulation first came
to include that reference
}}}

[Without the fix, this has a broken reference when a contract or
regulation refers to an entity by name.]

//////////////////////////////////////////////////////////////////////
ID: 9300
Title: Fix Election Notices
Adoption index: 2.0
Author: ais523
Co-authors: 


In rule 2651, change
{{{
Once per quarter, the ADoP CAN and SHALL publish a Notice of
Election specifying between 2-4 term-limited offices (if there
fewer than 2 term-limited offices, the ADoP MUST instead list all
them).  Such a notice initiates elections for the specified
offices.  The ADoP SHOULD prioritize offices that have gone
longest since their last elections.
}}}
to
{{{
Once per quarter, the ADoP SHALL publish a document, labeled as a
Notice of Election, that specifies 2-4 term-limited offices for which
elections can be initiated (if fewer than 2 such offices exist, the
notice MAY instead specify all such offices). The first time each
quarter the ADoP does so, elections are initiated for the specified
offices.  The ADoP SHOULD prioritize offices that have gone
longest since their last elections.
}}}

[The old text is broken in a few ways: "can publish a Notice of X" is a
bit confusing and IIRC we're moving away from that terminology; it
isn't clear what happens if the ADoP attempts to do it multiple times;
and it doesn't handle offices that are term-limited but that cannot
have elections initiated (e.g. because there's already an ongoing
election).]

//////////////////////////////////////////////////////////////////////
ID: 9301
Title: Impeachment removes
Adoption index: 2.0
Author: ais523
Co-authors: 


In rule 2573, change
{{{
Any player CAN, with 2 Agoran consent, expel (impeach) the holder
of a specified voluntary office.
}}}
to
{{{
Any player CAN, with 2 Agoran consent, expel (impeach) the holder
of a specified voluntary office, causing the office to become vacant.
}}}
[The current rule may be redefining "impeach"/"expel" to cause an
election, which would not cause the office to become vacant.]

//////////////////////////////////////////////////////////////////////
