RESOLUTION OF PROPOSALS 9342-9345
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2026-May/019292.html

ID    Title                           Result  
----------------------------------------------
9342  Secure Scoring                  ADOPTED 
9343  Secure Farming                  ADOPTED 
9344  Number make other number go up  ADOPTED 
9345  Operands v1.1/1                 REJECTED

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 7.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 9342 (Secure Scoring)
AUTHOR: Galle
CLASS: ORDINARY
FOR (6): 4st, Cosmo^, Galle, Mischief^, Trigon$, juniper
AGAINST (2): Janet^, ais523%
PRESENT (2): Murphy^, juan%
BALLOTS: 10
AI (F/A): 25/11 (AI=1.0)
POPULARITY: 0.400
OUTCOME: ADOPTED

PROPOSAL 9343 (Secure Farming)
AUTHOR: Galle
CLASS: ORDINARY
FOR (6): 4st, Cosmo^, Galle, Mischief^, Trigon$, juniper
AGAINST (2): Janet^, ais523%
PRESENT (2): Murphy^, juan%
BALLOTS: 10
AI (F/A): 25/11 (AI=1.0)
POPULARITY: 0.400
OUTCOME: ADOPTED

PROPOSAL 9344 (Number make other number go up)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (5): Galle, Mischief^, Murphy^, juan%, msh210
AGAINST (1): juniper
PRESENT (4): Cosmo^, Janet^, Trigon$, ais523%
BALLOTS: 10
AI (F/A): 23/3 (AI=1.0)
POPULARITY: 0.400
OUTCOME: ADOPTED
[
msh210: juan is the Absurdor: Endorsement of juan
]

PROPOSAL 9345 (Operands v1.1/1)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (0): 
AGAINST (6): Galle, Janet^, Mischief^, Murphy^, Trigon$, ais523%
PRESENT (3): Cosmo^, juan%, juniper
BALLOTS: 9
AI (F/A): 0/30 (AI=1.0)
POPULARITY: -0.667
OUTCOME: REJECTED
[
Galle: Trigon is the Numerator: Endorsement of Trigon
Murphy: Trigon is the Numerator: Endorsement of Trigon
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 9342
Title: Secure Scoring
Adoption index: 1.0
Author: Galle
Co-authors: 


Amend Rule 2713 ("Scoring Numbers") by appending the following paragraph:
---
Causing a player to score a number is secured.
---

//////////////////////////////////////////////////////////////////////
ID: 9343
Title: Secure Farming
Adoption index: 1.0
Author: Galle
Co-authors: 


If Proposal 9333 was adopted, amend Rule 2709 ("The Growth Cycle") by
appending the following sentence to the first paragraph:
---
Causing a Crop to ripen is secured.
---

//////////////////////////////////////////////////////////////////////
ID: 9344
Title: Number make other number go up
Adoption index: 1.0
Author: Murphy
Co-authors: 


Amend Rule 2683 (The Boulder) by replacing the paragraph starting "Each
player CAN, once a week, by announcement, push the boulder." with:

       Each player CAN, once a week, by announcement or by paying a fee
       of one number card of any type, push the boulder. When a player
       pushes the Boulder, its Height is increased by 1. At the beginning
       of each week, if the number of times the boulder was pushed in the
       previous week plus the highest type of card paid to do so (0 if
       none) is at least as many times as the Boulder's Slope, then the
       Boulder's Slope is increased by 1; otherwise, the Boulder's Height
       is set to 0, and the Boulder's Slope is set to 1. The Absurdor
       SHOULD list the largest Height and Slope of the Boulder ever
       reached in eir report.

//////////////////////////////////////////////////////////////////////
