RESOLUTION OF PROPOSALS 9346-9350
=================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2026-June/019345.html

ID    Title                             Result  
------------------------------------------------
9346  No double scores for new players  ADOPTED 
9347  Another Use for Number Cards      ADOPTED 
9348  Inconsolable                      ADOPTED 
9349  Stay active                       REJECTED
9350  No birthday, how sad              ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 7.

VOTING STRENGTHS
================

Strength is 3 unless otherwise noted.
#: player has voting strength 3
$: player has voting strength 4
%: player has voting strength 5
^: player has voting strength 6

PROPOSALS
=========

PROPOSAL 9346 (No double scores for new players)
AUTHOR: Trigon
CLASS: ORDINARY
FOR (4): Cosmo^, Murphy^, juan%, msh210
AGAINST (3): Galle, Mischief^, ais523%
PRESENT (1): Janet^
BALLOTS: 8
AI (F/A): 20/14 (AI=1.0)
POPULARITY: 0.125
OUTCOME: ADOPTED
[
ais523: Conditional resolved: the referendum on P9350 could be resolved as ADOPTED
juan: Endorsement of msh210
]

PROPOSAL 9347 (Another Use for Number Cards)
AUTHOR: Galle
CLASS: ORDINARY
FOR (3): Cosmo^, Galle, Mischief^
AGAINST (1): Janet^
PRESENT (3): Murphy^, ais523%, juan%
BALLOTS: 7
AI (F/A): 15/6 (AI=1.0)
POPULARITY: 0.286
OUTCOME: ADOPTED
[
Murphy: Trigon is the Numerator: Endorsement of non-voter Trigon: Inextricable
]

PROPOSAL 9348 (Inconsolable)
AUTHOR: Mischief
CLASS: ORDINARY
FOR (3): Cosmo^, Galle, Mischief^
AGAINST (2): Murphy^, ais523%
PRESENT (2): Janet^, juan%
BALLOTS: 7
AI (F/A): 15/11 (AI=1.0)
POPULARITY: 0.143
OUTCOME: ADOPTED

PROPOSAL 9349 (Stay active)
AUTHOR: juan
CLASS: DEMOCRATIC
FOR (1): juan
AGAINST (7): Cosmo, Galle, Janet, Mischief, Murphy, ais523, msh210
PRESENT (0): 
BALLOTS: 8
AI (F/A): 3/21 (AI=3.0)
POPULARITY: -0.750
OUTCOME: REJECTED

PROPOSAL 9350 (No birthday, how sad)
AUTHOR: msh210
CLASS: ORDINARY
FOR (6): Galle, Mischief^, Murphy^, ais523%, juan%, msh210
AGAINST (0): 
PRESENT (2): Cosmo^, Janet^
BALLOTS: 8
AI (F/A): 28/0 (AI=1.0)
POPULARITY: 0.750
OUTCOME: ADOPTED
[
juan: Endorsement of msh210
]

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 9346
Title: No double scores for new players
Adoption index: 1.0
Author: Trigon
Co-authors: 


Amend rule 2585, Birthday Gifts, by adding after the text "by this
method for that instance of eir Agoran Birthday" the text "and provided
that that instance of eir Agoran Birthday is not eir date of first
registration"

//////////////////////////////////////////////////////////////////////
ID: 9347
Title: Another Use for Number Cards
Adoption index: 1.0
Author: Galle
Co-authors: 


Amend Rule 2707 ("Pyrite") by appending the following paragraph:

---
A player CAN pay a fee of 1 number card to gain pyrite equal to the
number of the card's type, or 10 pyrite if it was a 0 card.
---

//////////////////////////////////////////////////////////////////////
ID: 9348
Title: Inconsolable
Adoption index: 1.0
Author: Mischief
Co-authors: 


Repeal rule 2717 (Consolation Prize)

[Eh, worth a shot but the idea didn't end up getting used.]

//////////////////////////////////////////////////////////////////////
ID: 9350
Title: No birthday, how sad
Adoption index: 1.0
Author: msh210
Co-authors: 


Replace Rule 2585, Birthday Gifts, with:
<<
It is considered to be a player's Agoran Birthday on the anniversary
of the day e first registered, provided that that anniversary is not
itself on the day e first registered. If the day a player first
registered is unknown, that player CAN, with Agoran consent, declare a
day to be eir Agoran Birthday. As long as the day a player first
registered remains unknown, it is considered to be eir Agoran Birthday
on the anniversary of the day e most recently declared as eir Agoran
Birthday.

In a timely fashion after the start of a player's Agoran Birthday, the
Registrar SHALL announce it.

Upon a correct announcement by a player that eir Agoran Birthday has
occurred in the last 15 days, e scores eir Agoran Birthday if e has
not scored eir Agoran Birthday by this method for that instance of eir
Agoran Birthday.
 >>

//////////////////////////////////////////////////////////////////////
