RESOLUTION OF PROPOSALS 8805-8810, 8812-8814
============================================

THIS IS AN AUTOMATICALLY GENERATED REPORT.
SOME INFORMATION MAY DIFFER FROM THE HISTORICAL REPORT.
THE ASSESSMENT SENT TO THE PUBLIC FORUM IS THE DEFINITIVE SOURCE OF HISTORICAL INFORMATION.

The official historical report is located at https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-July/016187.html

ID    Title                      Result  
-----------------------------------------
8805  Removal of vote points v2  ADOPTED 
8806  Filler                     REJECTED
8807  Filler                     REJECTED
8808  Filler                     REJECTED
8809  Filler                     REJECTED
8810  Filler                     REJECTED
8812  Quorum for all             REJECTED
8813  Spam Blocker               REJECTED
8814  Effective activity         ADOPTED 

I hereby resolve the Agoran decisions to adopt the below proposals.

The quorum for all below decisions was 3.


PROPOSALS
=========

PROPOSAL 8805 (Removal of vote points v2)
AUTHOR: Jason
CLASS: ORDINARY
FOR (3): Jason, Secretsnail9, ais523
AGAINST (1): G.
PRESENT (1): Murphy
BALLOTS: 5
AI (F/A): 9/3 (AI=1.0)
POPULARITY: 0.400
OUTCOME: ADOPTED

PROPOSAL 8806 (Filler)
AUTHOR: Jason
CLASS: ORDINARY
FOR (0): 
AGAINST (4): G., Murphy, Secretsnail9, ais523
PRESENT (1): Jason
BALLOTS: 5
AI (F/A): 0/12 (AI=1.0)
POPULARITY: -0.800
OUTCOME: REJECTED

PROPOSAL 8807 (Filler)
AUTHOR: Jason
CLASS: ORDINARY
FOR (0): 
AGAINST (4): G., Murphy, Secretsnail9, ais523
PRESENT (1): Jason
BALLOTS: 5
AI (F/A): 0/12 (AI=1.0)
POPULARITY: -0.800
OUTCOME: REJECTED

PROPOSAL 8808 (Filler)
AUTHOR: Jason
CLASS: ORDINARY
FOR (0): 
AGAINST (4): G., Murphy, Secretsnail9, ais523
PRESENT (1): Jason
BALLOTS: 5
AI (F/A): 0/12 (AI=1.0)
POPULARITY: -0.800
OUTCOME: REJECTED

PROPOSAL 8809 (Filler)
AUTHOR: Jason
CLASS: ORDINARY
FOR (1): Murphy
AGAINST (3): G., Secretsnail9, ais523
PRESENT (1): Jason
BALLOTS: 5
AI (F/A): 3/9 (AI=1.0)
POPULARITY: -0.400
OUTCOME: REJECTED

PROPOSAL 8810 (Filler)
AUTHOR: Jason
CLASS: ORDINARY
FOR (0): 
AGAINST (4): G., Murphy, Secretsnail9, ais523
PRESENT (1): Jason
BALLOTS: 5
AI (F/A): 0/12 (AI=1.0)
POPULARITY: -0.800
OUTCOME: REJECTED

PROPOSAL 8812 (Quorum for all)
AUTHOR: Secretsnail9
CLASS: ORDINARY
FOR (1): Secretsnail9
AGAINST (4): G., Jason, Murphy, ais523
PRESENT (0): 
BALLOTS: 5
AI (F/A): 3/12 (AI=3.0)
POPULARITY: -0.600
OUTCOME: REJECTED

PROPOSAL 8813 (Spam Blocker)
AUTHOR: Secretsnail9
CLASS: ORDINARY
FOR (2): Secretsnail9, ais523
AGAINST (1): G.
PRESENT (2): Jason, Murphy
BALLOTS: 5
AI (F/A): 6/3 (AI=3.0)
POPULARITY: 0.200
OUTCOME: REJECTED
[
G.: Conditional resolved: At least one of ais523 and Jason did not vote FOR
]

PROPOSAL 8814 (Effective activity)
AUTHOR: Jason
CLASS: ORDINARY
FOR (4): G., Jason, Murphy, ais523
AGAINST (0): 
PRESENT (1): Secretsnail9
BALLOTS: 5
AI (F/A): 12/0 (AI=3.0)
POPULARITY: 0.800
OUTCOME: ADOPTED

The full text of each ADOPTED proposal is included below:

//////////////////////////////////////////////////////////////////////
ID: 8805
Title: Removal of vote points v2
Adoption index: 1.0
Author: Jason
Co-authors: 


Amend Rule 2657 by, as a single amendment, removing all list items that
contain the text "AGAINST" or "FOR".

//////////////////////////////////////////////////////////////////////
ID: 8814
Title: Effective activity
Adoption index: 3.0
Author: Jason
Co-authors: 


Set the power of Rule 2646 (Activity) to 3.

[Rule 2646 cannot authorize deregistration at power 1 because
Citizenship is secured at power 3.]

//////////////////////////////////////////////////////////////////////
