PROPOSAL 8231 (Three-dimensional space v1.1)
AUTHOR: Murphy
FOR (1): Murphy
AGAINST (2): Falsifian, Janet
PRESENT (3): D. Margaux, G.$, Telna
BALLOTS: 6
AI (F/A): 3/6 (AI=1.0)
POPULARITY: -0.167
OUTCOME: FAILED QUORUM
[
D. Margaux: Final non-conditional ballot: Endorsement of G.
]

Resolved at: https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2019-August/013099.html

PROPOSAL 8231 (Three-dimensional space v1.1)
AUTHOR: Murphy
FOR (0): 
AGAINST (3): Falsifian, Janet, Trigon
PRESENT (4): Aspen, G.$, Jacob Arduino, twg
BALLOTS: 7
AI (F/A): 0/9 (AI=1.0)
POPULARITY: -0.429
OUTCOME: REJECTED
[
Aspen: Conditional resolved: no Notice of Veto was published
Jacob Arduino: Endorsement of twg
twg: Endorsement of non-voter Murphy: Inextricable
]

Resolved at: https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2019-September/013133.html

ID: 8231
Title: Three-dimensional space v1.1
Adoption index: 1.0
Author: Murphy
Co-authors: Aspen


Amend Rule 2588 (Sectors) to read:

  Sectors are entities. Each Sector has an ID number, which is an
  ordered list of three coordinates, each of which is one of
  (-1, 0, +1). There is one Sector for each such list. These ID
  numbers are ordered by their first coordinate, with ties broken
  by the second, then the third.

  If no Spaceship is in a particular Sector, then that Sector is
  "empty"; otherwise it is "occupied".

  Two Sectors are "adjacent" if one of their coordinates differ by
  exactly 1 and their others are the same.

Repeal Rule 2589 (Galaxy Maintenance).

Move spaceships to Sectors as follows, based on their owners:

(-1, -1, -1) omd
(-1, -1,  0) Aris
(-1, -1, +1) Gaelan
(-1,  0, -1) G.
(-1,  0,  0) Cuddle Beam
(-1,  0, +1) Trigon
(-1, +1, -1) Murphy
(-1, +1,  0) R. Lee
(-1, +1, +1) ATMunn
( 0, -1, -1) twg
( 0, -1,  0) D. Margaux
( 0, -1, +1) Baron von Vaderham
( 0,  0, -1) Falsifian
( 0,  0,  0) Bernie
( 0,  0, +1) Rance
( 0, +1, -1) o
( 0, +1,  0) Jason Cobb
( 0, +1, +1) Walker
(+1, -1, -1) nch
(+1, -1,  0) PSS
(+1, -1, +1) Corona
(+1,  0, -1) L
(+1,  0,  0) Hālian
(+1,  0, +1) Jacob Arduino
(+1, +1, -1) Telnaior
(+1, +1,  0) any other non-zombies
(+1, +1, +1) any other zombies
