PROPOSAL 8494 (nope)
AUTHOR: Gaelan
CLASS: ORDINARY
CHAMBER: LEGISLATION
SPONSORED: YES
FOR (0): 
AGAINST (2): D. Margaux, G.
PRESENT (0): 
BALLOTS: 2
AI (F/A): 0/6 (AI=1.0)
POPULARITY: -1.000
OUTCOME: FAILED QUORUM

Resolved at: https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2020-September/014195.html and https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2020-September/014196.html

ID: 8494
Title: nope
Adoption index: 1.0
Author: Gaelan
Co-authors: 


Repeal rule 2633.
