PROPOSAL 8844 (Fix dreams)
AUTHOR: 4st
CLASS: ORDINARY
FOR (4): Gaelan, Murphy, Pilgore, Secretsnail9
AGAINST (1): Jason
PRESENT (2): G., ais523
BALLOTS: 7
AI (F/A): 12/3 (AI=2.0)
POPULARITY: 0.429
OUTCOME: ADOPTED

Resolved at: https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-August/016304.html and https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2022-August/016306.html

ID: 8844
Title: Fix dreams
Adoption index: 2.0
Author: 4st
Co-authors: Jason


For Rule 2675 'Dream of Wandering', change its power to 2.
