PROPOSAL 8915 (Reenactment V2)
AUTHOR: 4st
CLASS: ORDINARY
FOR (2): Murphy%, cuddlybanana
AGAINST (6): 4st*, G.&, Janet^, juan$, nix^, snail+
PRESENT (0): 
BALLOTS: 8
AI (F/A): 8/40 (AI=1.0)
POPULARITY: -0.500
OUTCOME: REJECTED
[
4st: Endorsement of G.
]

Resolved at: https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-March/016869.html

ID: 8915
Title: Reenactment V2
Adoption index: 1.0
Author: 4st
Co-authors: G., Janet


Enact a rule with power=1.0 and the text:
{
The rulekeepor CAN and MUST re-enact one of the following,
in a timely manner by announcement, chosen randomly by em, at power=1.0:
1. Rule 2193/0
2. Rule 2615
3. Rule 2571
4. Rule 1993
5. Rule 2309
6. Rule 108

Once e does so, repeal this rule.
}
