PROPOSAL 8927 (One More Sin)
AUTHOR: 4st
CLASS: ORDINARY
FOR (1): snail?
AGAINST (5): 4st*, Aris, G.&, Janet%, juan$
PRESENT (1): nix^
BALLOTS: 7
AI (F/A): 12/27 (AI=1.0)
POPULARITY: -0.571
OUTCOME: REJECTED
[
4st: Endorsement of G.
Aris: Endorsement of Janet
]

Resolved at: https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-March/016909.html

ID: 8927
Title: One More Sin
Adoption index: 1.0
Author: 4st
Co-authors: nix


Amend R1681 ("The Logical Rulesets") by appending the following:
"Generally, R[N] is shorthand for Rule [N]."
