PROPOSAL 8966 (8639 rerun)
AUTHOR: Janet
CLASS: DEMOCRATIC
FOR (4): Janet, Murphy, Yachay Wayllukuq, snail
AGAINST (3): G., juan, nix
PRESENT (0): 
BALLOTS: 7
AI (F/A): 12/9 (AI=3.0)
POPULARITY: 0.143
OUTCOME: REJECTED

Resolved at: https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2023-May/017058.html

ID: 8966
Title: 8639 rerun
Adoption index: 3.0
Author: Janet
Co-authors: G.


Set the power of Rule 879 ("Quorum") to 3.

[Proposal 8639 (https://agoranomic.org/assessor/proposal/8639.txt)
failed to make this change because it used "amend" for a power change.]
