PROPOSAL 9228 (Pacifism)
AUTHOR: Murphy
CLASS: ORDINARY
FOR (2): Janet^, juan%
AGAINST (0): 
PRESENT (4): Cosmo, Kate%, Mischief^, Murphy^
BALLOTS: 6
AI (F/A): 11/0 (AI=1.0)
POPULARITY: 0.333
OUTCOME: ADOPTED

Resolved at: https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-official/2025-June/018522.html

ID: 9228
Title: Pacifism
Adoption index: 1.0
Author: Murphy
Co-authors: 


Repeal Rule 2692 (Bang!).
Repeal Rule 2696 (Bang actions).
Repeal Rule 2697 (The Bounty Board).

[Vibe check.]
