|                          PERSON | author_adopted_words |
| :------------------------------ | -------------------: |
|                           Janet |                13007 |
|                           Aspen |                11552 |
|                              G. |                 8646 |
|                             nix |                12244 |
|                          Murphy |                 2290 |
|                           snail |                 4999 |
|                             4st |                  482 |
|                          R. Lee |                 1321 |
|                          Alexis |                 3200 |
|                       Falsifian |                  680 |
|                          ATMunn |                  814 |
|                          Gaelan |                  289 |
| Publius Scribonius Scholasticus |                  808 |
|                          Trigon |                  483 |
|                          Bernie |                 1370 |
|                             twg |                  219 |
|                   Jacob Arduino |                   77 |
|                             omd |                  617 |
|                          Madrid |                    0 |
|             Baron von Vanderham |                  221 |
|                           Telna |                   63 |
|                          ais523 |                  287 |
|                            juan |                  168 |
|                Yachay Wayllukuq |                   29 |
|                      D. Margaux |                    0 |
|                        Warrigal |                   76 |
|                         ziproot |                   48 |
|                            grok |                   85 |
|                         Pilgore |                   91 |
|                         Shy Owl |                    0 |
