|                          PERSON | author_adopted_words |
| :------------------------------ | -------------------: |
|                           Janet |                15261 |
|                            Aris |                11552 |
|                              G. |                 8696 |
|                           snail |                 5887 |
|                             nix |                12597 |
|                          Murphy |                 2540 |
|                             4st |                 1078 |
|                          R. Lee |                 1321 |
|                          Alexis |                 3200 |
|                       Falsifian |                  680 |
|                          ATMunn |                  814 |
|                Yachay Wayllukuq |                  400 |
|                          Gaelan |                  289 |
| Publius Scribonius Scholasticus |                  808 |
|                          Trigon |                  483 |
|                            Kate |                  258 |
|                          Bernie |                 1370 |
|                            juan |                  474 |
|                           kiako |                    0 |
|                          ais523 |                  399 |
|                   Jacob Arduino |                   77 |
|                             omd |                  617 |
|                          Madrid |                    0 |
|             Baron von Vanderham |                  221 |
|                           Telna |                   63 |
|                      D. Margaux |                    0 |
|                        Warrigal |                   76 |
|                         ziproot |                   48 |
|                            grok |                   85 |
|                         Pilgore |                   91 |
|                         Shy Owl |                    0 |
|                          Zipzap |                   45 |
