|                          PERSON | author_avg_rejected_strength_margin |
| :------------------------------ | ----------------------------------: |
|                           Janet |                              -25.81 |
|                           snail |                              -14.11 |
|                            Aris |                              -25.54 |
|                              G. |                              -21.33 |
|                             nix |                              -19.86 |
|                          Murphy |                              -25.35 |
|                             4st |                              -25.14 |
|                          R. Lee |                              -47.51 |
|                        Mischief |                              -15.93 |
|                          Alexis |                              -37.46 |
|                       Falsifian |                              -26.48 |
|                Yachay Wayllukuq |                              -27.94 |
|                          ATMunn |                              -11.71 |
|                          Gaelan |                              -53.65 |
|                          ais523 |                              -25.83 |
|                           kiako |                               -8.75 |
|                            Kate |                              -26.43 |
| Publius Scribonius Scholasticus |                              -36.00 |
|                          Trigon |                              -80.50 |
|                          Bernie |                              -42.50 |
|                            juan |                              -23.00 |
|                   Jacob Arduino |                              -48.00 |
|                          Madrid |                              -87.67 |
|                           Telna |                              -60.00 |
|                         Maloney |                              -36.00 |
|                         juniper |                              -31.50 |
|                      D. Margaux |                              -66.00 |
|                         ziproot |                              -45.00 |
|                           Jimmy |                               -6.00 |
|                         Shy Owl |                               -2.00 |
|                        oliver.n |                              -10.00 |
