|                          PERSON | author_avg_all_strength_margin |
| :------------------------------ | -----------------------------: |
|                           Janet |                          12.96 |
|                            Aris |                          14.08 |
|                              G. |                          19.13 |
|                           snail |                          -0.21 |
|                             nix |                          15.02 |
|                          Murphy |                          -5.97 |
|                             4st |                         -17.04 |
|                          R. Lee |                         -17.08 |
|                          Alexis |                         -13.86 |
|                       Falsifian |                           7.87 |
|                          ATMunn |                           5.60 |
|                Yachay Wayllukuq |                         -19.00 |
|                          Gaelan |                         -19.33 |
| Publius Scribonius Scholasticus |                          24.18 |
|                          Trigon |                         -27.56 |
|                           kiako |                          -5.63 |
|                            Kate |                           0.95 |
|                          Bernie |                          -1.50 |
|                            juan |                           4.67 |
|                          ais523 |                           5.88 |
|                   Jacob Arduino |                           4.25 |
|                             omd |                          24.00 |
|                          Madrid |                         -87.67 |
|             Baron von Vanderham |                          39.67 |
|                           Telna |                          42.00 |
|                         Maloney |                         -20.00 |
|                      D. Margaux |                         -66.00 |
|                        Warrigal |                          16.50 |
|                         ziproot |                         -12.00 |
|                           Jimmy |                          -6.00 |
|                            grok |                          41.00 |
|                         Pilgore |                          18.00 |
|                         Shy Owl |                          -2.00 |
|                          Zipzap |                           3.00 |
