|                          PERSON | author_written |
| :------------------------------ | -------------: |
|                           Janet |            212 |
|                           snail |             89 |
|                            Aris |             83 |
|                          Murphy |             79 |
|                              G. |             77 |
|                             nix |             67 |
|                             4st |             66 |
|                        Mischief |             44 |
|                          R. Lee |             34 |
|                          Alexis |             22 |
|                       Falsifian |             16 |
|                Yachay Wayllukuq |             16 |
|                          ATMunn |             15 |
|                            Kate |             14 |
|                          Gaelan |             14 |
|                          ais523 |             12 |
|                           kiako |             12 |
| Publius Scribonius Scholasticus |             10 |
|                          Trigon |              9 |
|                          Bernie |              6 |
|                            juan |              6 |
|                   Jacob Arduino |              3 |
|                             omd |              3 |
|                          Madrid |              3 |
|             Baron von Vanderham |              3 |
|                           Telna |              3 |
|                         Maloney |              3 |
|                         juniper |              3 |
|                      D. Margaux |              2 |
|                        Warrigal |              2 |
|                         ziproot |              2 |
|                         Shy Owl |              2 |
|                           Jimmy |              2 |
|                      Quadrantal |              2 |
|                        oliver.n |              2 |
|                            grok |              1 |
|                         Pilgore |              1 |
|                          Zipzap |              1 |
