|                          PERSON | author_avg_rejected_strength_margin |
| :------------------------------ | ----------------------------------: |
|                           Janet |                              -25.02 |
|                           Aspen |                              -25.54 |
|                              G. |                              -21.33 |
|                             nix |                              -20.23 |
|                          Murphy |                              -25.86 |
|                           snail |                              -11.30 |
|                             4st |                              -18.68 |
|                          R. Lee |                              -50.20 |
|                          Alexis |                              -37.46 |
|                       Falsifian |                              -26.48 |
|                          ATMunn |                              -11.71 |
|                          Gaelan |                              -53.65 |
| Publius Scribonius Scholasticus |                              -36.00 |
|                          Trigon |                              -80.50 |
|                          Bernie |                              -42.50 |
|                             twg |                              -26.43 |
|                   Jacob Arduino |                              -48.00 |
|                          Madrid |                              -87.67 |
|                           Telna |                              -60.00 |
|                          ais523 |                              -27.50 |
|                Yachay Wayllukuq |                              -39.00 |
|                      D. Margaux |                              -66.00 |
|                         ziproot |                              -45.00 |
|                         Shy Owl |                               -2.00 |
