|                          PERSON | author_avg_all_strength_margin |
| :------------------------------ | -----------------------------: |
|                           Janet |                          14.32 |
|                           Aspen |                          14.03 |
|                              G. |                          19.09 |
|                             nix |                          15.17 |
|                          Murphy |                          -6.25 |
|                           snail |                           0.19 |
|                             4st |                         -10.71 |
|                          R. Lee |                         -17.08 |
|                          Alexis |                         -13.86 |
|                       Falsifian |                           7.87 |
|                          ATMunn |                           5.60 |
|                          Gaelan |                         -19.33 |
| Publius Scribonius Scholasticus |                          24.18 |
|                          Trigon |                         -27.56 |
|                          Bernie |                          -1.50 |
|                             twg |                          -4.06 |
|                   Jacob Arduino |                           4.25 |
|                             omd |                          24.00 |
|                          Madrid |                         -87.67 |
|             Baron von Vanderham |                          39.67 |
|                           Telna |                          42.00 |
|                          ais523 |                          -3.17 |
|                            juan |                          15.67 |
|                Yachay Wayllukuq |                         -11.67 |
|                      D. Margaux |                         -66.00 |
|                        Warrigal |                          16.50 |
|                         ziproot |                         -12.00 |
|                            grok |                          41.00 |
|                         Pilgore |                          18.00 |
|                         Shy Owl |                          -2.00 |
