|                          PERSON | author_written |
| :------------------------------ | -------------: |
|                           Janet |            202 |
|                            Aris |             83 |
|                           snail |             83 |
|                              G. |             77 |
|                             nix |             67 |
|                          Murphy |             62 |
|                             4st |             59 |
|                          R. Lee |             34 |
|                          Alexis |             22 |
|                       Falsifian |             16 |
|                          ATMunn |             15 |
|                          Gaelan |             14 |
|                Yachay Wayllukuq |             14 |
|                        Mischief |             14 |
| Publius Scribonius Scholasticus |             10 |
|                          Trigon |              9 |
|                           kiako |              9 |
|                          ais523 |              8 |
|                            Kate |              7 |
|                          Bernie |              6 |
|                            juan |              6 |
|                   Jacob Arduino |              3 |
|                             omd |              3 |
|                          Madrid |              3 |
|             Baron von Vanderham |              3 |
|                           Telna |              3 |
|                         Maloney |              3 |
|                         juniper |              3 |
|                      D. Margaux |              2 |
|                        Warrigal |              2 |
|                         ziproot |              2 |
|                           Jimmy |              2 |
|                      Quadrantal |              2 |
|                            grok |              1 |
|                         Pilgore |              1 |
|                         Shy Owl |              1 |
|                          Zipzap |              1 |
