|                          PERSON | author_written |
| :------------------------------ | -------------: |
|                           Janet |            154 |
|                           Aspen |             82 |
|                              G. |             76 |
|                             nix |             60 |
|                           snail |             55 |
|                          Murphy |             53 |
|                             4st |             38 |
|                          R. Lee |             32 |
|                          Alexis |             22 |
|                       Falsifian |             16 |
|                          ATMunn |             15 |
|                          Gaelan |             11 |
| Publius Scribonius Scholasticus |             10 |
|                          Trigon |              9 |
|                          Bernie |              6 |
|                Yachay Wayllukuq |              6 |
|                             twg |              5 |
|                          ais523 |              4 |
|                   Jacob Arduino |              3 |
|                             omd |              3 |
|                          Madrid |              3 |
|             Baron von Vanderham |              3 |
|                           Telna |              3 |
|                            juan |              3 |
|                      D. Margaux |              2 |
|                        Warrigal |              2 |
|                         ziproot |              2 |
|                            grok |              1 |
|                         Pilgore |              1 |
|                         Shy Owl |              1 |
