|                          PERSON | author_avg_rejected_strength_margin |
| :------------------------------ | ----------------------------------: |
|                           Janet |                              -25.61 |
|                            Aris |                              -25.54 |
|                              G. |                              -21.33 |
|                           snail |                              -12.66 |
|                             nix |                              -19.86 |
|                          Murphy |                              -26.23 |
|                             4st |                              -25.62 |
|                          R. Lee |                              -50.20 |
|                          Alexis |                              -37.46 |
|                       Falsifian |                              -26.48 |
|                          ATMunn |                              -11.71 |
|                Yachay Wayllukuq |                              -25.89 |
|                          Gaelan |                              -53.65 |
| Publius Scribonius Scholasticus |                              -36.00 |
|                          Trigon |                              -80.50 |
|                            Kate |                              -26.43 |
|                          Bernie |                              -42.50 |
|                            juan |                              -23.00 |
|                           kiako |                               -8.40 |
|                          ais523 |                              -27.50 |
|                   Jacob Arduino |                              -48.00 |
|                          Madrid |                              -87.67 |
|                           Telna |                              -60.00 |
|                      D. Margaux |                              -66.00 |
|                         ziproot |                              -45.00 |
|                         Shy Owl |                               -2.00 |
|                           Jimmy |                               -4.00 |
