|                          PERSON | author_adopted |
| :------------------------------ | -------------: |
|                           Janet |            146 |
|                            Aris |             67 |
|                              G. |             65 |
|                           snail |             35 |
|                             nix |             49 |
|                          Murphy |             26 |
|                             4st |             13 |
|                          R. Lee |             16 |
|                          Alexis |              9 |
|                       Falsifian |             12 |
|                          ATMunn |              8 |
|                Yachay Wayllukuq |              4 |
|                          Gaelan |              4 |
| Publius Scribonius Scholasticus |              9 |
|                          Trigon |              3 |
|                           kiako |              1 |
|                            Kate |              3 |
|                          Bernie |              4 |
|                            juan |              5 |
|                          ais523 |              3 |
|                   Jacob Arduino |              2 |
|                             omd |              3 |
|                          Madrid |              0 |
|             Baron von Vanderham |              3 |
|                           Telna |              2 |
|                         Maloney |              1 |
|                      D. Margaux |              0 |
|                        Warrigal |              2 |
|                         ziproot |              1 |
|                           Jimmy |              0 |
|                            grok |              1 |
|                         Pilgore |              1 |
|                         Shy Owl |              0 |
|                          Zipzap |              1 |
