|                          PERSON | author_avg_adopted_strength_margin |
| :------------------------------ | ---------------------------------: |
|                           Janet |                              22.72 |
|                           snail |                              14.45 |
|                            Aris |                              23.56 |
|                          Murphy |                              18.74 |
|                              G. |                              27.40 |
|                             nix |                              25.42 |
|                             4st |                              12.87 |
|                        Mischief |                              20.03 |
|                          R. Lee |                              18.58 |
|                          Alexis |                              20.22 |
|                       Falsifian |                              22.92 |
|                Yachay Wayllukuq |                               1.50 |
|                          ATMunn |                              20.75 |
|                            Kate |                              24.33 |
|                          Gaelan |                              15.10 |
|                          ais523 |                              26.78 |
|                           kiako |                              15.50 |
| Publius Scribonius Scholasticus |                              30.87 |
|                          Trigon |                              78.33 |
|                          Bernie |                              19.00 |
|                            juan |                              10.20 |
|                   Jacob Arduino |                              24.00 |
|                             omd |                              24.00 |
|             Baron von Vanderham |                              39.67 |
|                           Telna |                              93.00 |
|                         Maloney |                              12.00 |
|                         juniper |                               8.60 |
|                        Warrigal |                              16.50 |
|                         ziproot |                              21.00 |
|                      Quadrantal |                              29.45 |
|                            grok |                              41.00 |
|                         Pilgore |                              18.00 |
|                          Zipzap |                               3.00 |
