|                          PERSON | author_adopted |
| :------------------------------ | -------------: |
|                           Janet |            124 |
|                           Aspen |             66 |
|                              G. |             63 |
|                             nix |             44 |
|                          Murphy |             23 |
|                           snail |             25 |
|                             4st |             10 |
|                          R. Lee |             16 |
|                          Alexis |              9 |
|                       Falsifian |             12 |
|                          ATMunn |              8 |
|                          Gaelan |              4 |
| Publius Scribonius Scholasticus |              9 |
|                          Trigon |              3 |
|                          Bernie |              4 |
|                             twg |              2 |
|                   Jacob Arduino |              2 |
|                             omd |              3 |
|                          Madrid |              0 |
|             Baron von Vanderham |              3 |
|                           Telna |              2 |
|                          ais523 |              2 |
|                            juan |              3 |
|                Yachay Wayllukuq |              2 |
|                      D. Margaux |              0 |
|                        Warrigal |              2 |
|                         ziproot |              1 |
|                            grok |              1 |
|                         Pilgore |              1 |
|                         Shy Owl |              0 |
