|                          PERSON | author_avg_adopted_strength_margin |
| :------------------------------ | ---------------------------------: |
|                           Janet |                              23.27 |
|                            Aris |                              23.65 |
|                              G. |                              27.40 |
|                             nix |                              25.51 |
|                           snail |                              14.27 |
|                          Murphy |                              17.33 |
|                             4st |                              10.80 |
|                          R. Lee |                              18.58 |
|                          Alexis |                              20.22 |
|                       Falsifian |                              22.92 |
|                          ATMunn |                              20.75 |
|                Yachay Wayllukuq |                               1.67 |
|                          Gaelan |                              11.00 |
| Publius Scribonius Scholasticus |                              30.87 |
|                          Trigon |                              78.33 |
|                          Bernie |                              19.00 |
|                            Kate |                              29.50 |
|                            juan |                              10.20 |
|                          ais523 |                              17.00 |
|                   Jacob Arduino |                              24.00 |
|                             omd |                              24.00 |
|             Baron von Vanderham |                              39.67 |
|                           Telna |                              93.00 |
|                        Warrigal |                              16.50 |
|                         ziproot |                              21.00 |
|                            grok |                              41.00 |
|                         Pilgore |                              18.00 |
|                          Zipzap |                               3.00 |
