|                          PERSON | author_avg_all_strength_margin |
| :------------------------------ | -----------------------------: |
|                           Janet |                          13.86 |
|                          Murphy |                          -1.92 |
|                           snail |                           0.82 |
|                            Aris |                          14.08 |
|                              G. |                          19.13 |
|                             4st |                         -17.46 |
|                             nix |                          15.96 |
|                        Mischief |                          10.74 |
|                          R. Lee |                         -17.54 |
|                          ais523 |                          17.10 |
|                          Alexis |                         -13.86 |
|                       Falsifian |                           7.87 |
|                Yachay Wayllukuq |                         -20.58 |
|                            Kate |                          11.87 |
|                          ATMunn |                           5.60 |
|                          Gaelan |                         -10.78 |
|                          Trigon |                         -10.00 |
|                           kiako |                          -0.67 |
| Publius Scribonius Scholasticus |                          24.18 |
|                          Bernie |                          -1.50 |
|                            juan |                           4.67 |
|                           Galle |                           5.33 |
|                   Jacob Arduino |                           4.25 |
|                             omd |                          24.00 |
|                          Madrid |                         -87.67 |
|             Baron von Vanderham |                          39.67 |
|                           Telna |                          42.00 |
|                         Maloney |                         -20.00 |
|                         juniper |                         -18.13 |
|                          Nilrem |                          16.20 |
|                      D. Margaux |                         -66.00 |
|                        Warrigal |                          16.50 |
|                         ziproot |                         -12.00 |
|                         Shy Owl |                          -7.00 |
|                           Jimmy |                          -6.00 |
|                      Quadrantal |                          29.45 |
|                        oliver.n |                         -17.50 |
|                            grok |                          41.00 |
|                         Pilgore |                          18.00 |
|                          Zipzap |                           3.00 |
|                           Cosmo |                          21.00 |
