|                          PERSON | author_adopted |
| :------------------------------ | -------------: |
|                           Janet |            139 |
|                            Aris |             66 |
|                              G. |             65 |
|                             nix |             48 |
|                           snail |             28 |
|                          Murphy |             24 |
|                             4st |             10 |
|                          R. Lee |             16 |
|                          Alexis |              9 |
|                       Falsifian |             12 |
|                          ATMunn |              8 |
|                          Gaelan |              4 |
|                Yachay Wayllukuq |              3 |
| Publius Scribonius Scholasticus |              9 |
|                          Trigon |              3 |
|                          Bernie |              4 |
|                            Kate |              2 |
|                            juan |              5 |
|                          ais523 |              3 |
|                   Jacob Arduino |              2 |
|                             omd |              3 |
|                          Madrid |              0 |
|             Baron von Vanderham |              3 |
|                           Telna |              2 |
|                      D. Margaux |              0 |
|                        Warrigal |              2 |
|                         ziproot |              1 |
|                            grok |              1 |
|                         Pilgore |              1 |
|                         Shy Owl |              0 |
