|                          PERSON | author_adopted_rate |
| :------------------------------ | ------------------: |
|                           Janet |                0.81 |
|                           snail |                0.53 |
|                            Aris |                0.81 |
|                              G. |                0.84 |
|                             nix |                0.79 |
|                          Murphy |                0.47 |
|                             4st |                0.23 |
|                        Mischief |                0.70 |
|                          R. Lee |                0.47 |
|                          Alexis |                0.41 |
|                       Falsifian |                0.75 |
|                Yachay Wayllukuq |                0.25 |
|                          ATMunn |                0.53 |
|                            Kate |                0.71 |
|                          Gaelan |                0.50 |
|                          ais523 |                0.75 |
|                           kiako |                0.33 |
| Publius Scribonius Scholasticus |                0.90 |
|                          Trigon |                0.33 |
|                          Bernie |                0.67 |
|                            juan |                0.83 |
|                   Jacob Arduino |                0.67 |
|                             omd |                1.00 |
|                          Madrid |                0.00 |
|             Baron von Vanderham |                1.00 |
|                           Telna |                0.67 |
|                         Maloney |                0.33 |
|                         juniper |                0.33 |
|                      D. Margaux |                0.00 |
|                        Warrigal |                1.00 |
|                         ziproot |                0.50 |
|                         Shy Owl |                0.00 |
|                           Jimmy |                0.00 |
|                      Quadrantal |                1.00 |
|                            grok |                1.00 |
|                         Pilgore |                1.00 |
|                          Zipzap |                1.00 |
|                        oliver.n |                0.00 |
