|                          PERSON | author_adopted_words |
| :------------------------------ | -------------------: |
|                           Janet |                19487 |
|                           snail |                 7576 |
|                            Aris |                11911 |
|                              G. |                 8696 |
|                             nix |                13586 |
|                          Murphy |                 2869 |
|                             4st |                 1142 |
|                          R. Lee |                 1321 |
|                        Mischief |                 1756 |
|                          Alexis |                 3200 |
|                       Falsifian |                  680 |
|                Yachay Wayllukuq |                  649 |
|                          ATMunn |                  814 |
|                          Gaelan |                  717 |
|                          ais523 |                 1359 |
|                           kiako |                  554 |
| Publius Scribonius Scholasticus |                  808 |
|                            Kate |                 1341 |
|                          Trigon |                  483 |
|                          Bernie |                 1370 |
|                            juan |                  474 |
|                   Jacob Arduino |                   77 |
|                             omd |                  617 |
|                          Madrid |                    0 |
|             Baron von Vanderham |                  221 |
|                           Telna |                   63 |
|                         Maloney |                   24 |
|                         juniper |                  199 |
|                      D. Margaux |                    0 |
|                        Warrigal |                   76 |
|                         ziproot |                   48 |
|                           Jimmy |                    0 |
|                      Quadrantal |                  101 |
|                            grok |                   85 |
|                         Pilgore |                   91 |
|                         Shy Owl |                    0 |
|                          Zipzap |                   45 |
|                        oliver.n |                    0 |
