|                          PERSON | author_written |
| :------------------------------ | -------------: |
|                           Janet |            183 |
|                            Aris |             83 |
|                              G. |             77 |
|                           snail |             66 |
|                             nix |             63 |
|                          Murphy |             57 |
|                             4st |             55 |
|                          R. Lee |             32 |
|                          Alexis |             22 |
|                       Falsifian |             16 |
|                          ATMunn |             15 |
|                Yachay Wayllukuq |             12 |
|                          Gaelan |             11 |
| Publius Scribonius Scholasticus |             10 |
|                          Trigon |              9 |
|                            Kate |              6 |
|                          Bernie |              6 |
|                            juan |              6 |
|                           kiako |              5 |
|                          ais523 |              4 |
|                   Jacob Arduino |              3 |
|                             omd |              3 |
|                          Madrid |              3 |
|             Baron von Vanderham |              3 |
|                           Telna |              3 |
|                         Maloney |              3 |
|                      D. Margaux |              2 |
|                        Warrigal |              2 |
|                         ziproot |              2 |
|                            grok |              1 |
|                         Pilgore |              1 |
|                         Shy Owl |              1 |
|                          Zipzap |              1 |
|                           Jimmy |              1 |
