|                          PERSON | author_adopted_rate |
| :------------------------------ | ------------------: |
|                           Janet |                0.81 |
|                           Aspen |                0.80 |
|                              G. |                0.84 |
|                             nix |                0.78 |
|                           snail |                0.48 |
|                          Murphy |                0.43 |
|                             4st |                0.26 |
|                          R. Lee |                0.50 |
|                          Alexis |                0.41 |
|                       Falsifian |                0.75 |
|                          ATMunn |                0.53 |
|                          Gaelan |                0.36 |
| Publius Scribonius Scholasticus |                0.90 |
|                          Trigon |                0.33 |
|                Yachay Wayllukuq |                0.43 |
|                          Bernie |                0.67 |
|                             twg |                0.40 |
|                          ais523 |                0.75 |
|                   Jacob Arduino |                0.67 |
|                             omd |                1.00 |
|                          Madrid |                0.00 |
|             Baron von Vanderham |                1.00 |
|                           Telna |                0.67 |
|                            juan |                1.00 |
|                      D. Margaux |                0.00 |
|                        Warrigal |                1.00 |
|                         ziproot |                0.50 |
|                            grok |                1.00 |
|                         Pilgore |                1.00 |
|                         Shy Owl |                0.00 |
