|                          PERSON | coauthor_written |
| :------------------------------ | ---------------: |
|                           Janet |              111 |
|                              G. |               81 |
|                             nix |               51 |
|                          Murphy |               42 |
|                            Aris |               41 |
|                          ais523 |               38 |
|                           snail |               31 |
|                            Kate |               29 |
|                          Trigon |               28 |
|                       Falsifian |               17 |
|                          Gaelan |               17 |
|                          Alexis |               17 |
|                             4st |               16 |
| Publius Scribonius Scholasticus |               13 |
|                        Mischief |               11 |
|                            juan |               10 |
|                           kiako |               10 |
|                          Madrid |                7 |
|                          R. Lee |                6 |
|                Yachay Wayllukuq |                6 |
|                             omd |                5 |
|                          Oerjan |                5 |
|                           Telna |                5 |
|                          Zipzap |                5 |
|                          ATMunn |                4 |
|                         ziproot |                2 |
|                        oliver.n |                2 |
|                      D. Margaux |                1 |
|                           Bucky |                1 |
|                    cuddlybanana |                1 |
|                         Shy Owl |                1 |
|                           Jimmy |                1 |
|                       mqyhlkahu |                1 |
|                           Immae |                1 |
