|                          PERSON | coauthor_adopted |
| :------------------------------ | ---------------: |
|                           Janet |               64 |
|                              G. |               59 |
|                             nix |               38 |
|                            Aris |               31 |
|                          Murphy |               21 |
|                           snail |               20 |
|                          Trigon |               23 |
|                          ais523 |               21 |
|                            Kate |               13 |
|                       Falsifian |               13 |
|                          Gaelan |               12 |
|                          Alexis |                8 |
| Publius Scribonius Scholasticus |               10 |
|                             4st |                8 |
|                            juan |                1 |
|                          Madrid |                5 |
|                           kiako |                3 |
|                             omd |                3 |
|                          Oerjan |                4 |
|                          R. Lee |                2 |
|                           Telna |                3 |
|                Yachay Wayllukuq |                1 |
|                          Zipzap |                1 |
|                          ATMunn |                3 |
|                         ziproot |                2 |
|                      D. Margaux |                1 |
|                           Bucky |                1 |
|                    cuddlybanana |                1 |
|                         Shy Owl |                1 |
|                           Jimmy |                0 |
