|                          PERSON | coauthor_adopted |
| :------------------------------ | ---------------: |
|                           Janet |               69 |
|                              G. |               59 |
|                             nix |               38 |
|                            Aris |               33 |
|                          Murphy |               22 |
|                          ais523 |               24 |
|                           snail |               20 |
|                          Trigon |               23 |
|                            Kate |               14 |
|                       Falsifian |               13 |
|                          Gaelan |               13 |
|                          Alexis |                8 |
| Publius Scribonius Scholasticus |               10 |
|                             4st |                8 |
|                            juan |                2 |
|                          Madrid |                5 |
|                           kiako |                3 |
|                          R. Lee |                3 |
|                Yachay Wayllukuq |                2 |
|                             omd |                3 |
|                          Oerjan |                4 |
|                           Telna |                3 |
|                          Zipzap |                1 |
|                          ATMunn |                3 |
|                         ziproot |                2 |
|                      D. Margaux |                1 |
|                           Bucky |                1 |
|                    cuddlybanana |                1 |
|                         Shy Owl |                1 |
|                           Jimmy |                0 |
|                       mqyhlkahu |                1 |
|                        Mischief |                1 |
