|                          PERSON | coauthor_written |
| :------------------------------ | ---------------: |
|                           Janet |               80 |
|                              G. |               76 |
|                             nix |               45 |
|                            Aris |               38 |
|                          Trigon |               27 |
|                          Murphy |               23 |
|                           snail |               21 |
|                          ais523 |               19 |
|                       Falsifian |               17 |
|                          Alexis |               16 |
|                            Kate |               15 |
|                          Gaelan |               14 |
| Publius Scribonius Scholasticus |               13 |
|                          Madrid |                7 |
|                             4st |                7 |
|                             omd |                5 |
|                          Oerjan |                5 |
|                          R. Lee |                5 |
|                           Telna |                5 |
|                          ATMunn |                4 |
|                         ziproot |                2 |
|                      D. Margaux |                1 |
|                           Bucky |                1 |
|                    cuddlybanana |                1 |
|                         Shy Owl |                1 |
|                Yachay Wayllukuq |                1 |
