|                          PERSON | coauthor_adopted_rate |
| :------------------------------ | --------------------: |
|                           Janet |                  0.70 |
|                              G. |                  0.73 |
|                             nix |                  0.75 |
|                            Aris |                  0.79 |
|                          Murphy |                  0.57 |
|                           snail |                  0.67 |
|                          Trigon |                  0.85 |
|                          ais523 |                  0.78 |
|                            Kate |                  0.72 |
|                       Falsifian |                  0.76 |
|                          Gaelan |                  0.75 |
|                          Alexis |                  0.50 |
| Publius Scribonius Scholasticus |                  0.77 |
|                             4st |                  0.62 |
|                            juan |                  0.13 |
|                          Madrid |                  0.71 |
|                           kiako |                  0.43 |
|                             omd |                  0.60 |
|                          Oerjan |                  0.80 |
|                          R. Lee |                  0.40 |
|                           Telna |                  0.60 |
|                Yachay Wayllukuq |                  0.20 |
|                          Zipzap |                  0.20 |
|                          ATMunn |                  0.75 |
|                         ziproot |                  1.00 |
|                      D. Margaux |                  1.00 |
|                           Bucky |                  1.00 |
|                    cuddlybanana |                  1.00 |
|                         Shy Owl |                  1.00 |
|                           Jimmy |                  0.00 |
