|                          PERSON | coauthor_adopted |
| :------------------------------ | ---------------: |
|                           Janet |               61 |
|                              G. |               57 |
|                             nix |               37 |
|                            Aris |               30 |
|                          Murphy |               20 |
|                           snail |               20 |
|                          Trigon |               23 |
|                          ais523 |               18 |
|                       Falsifian |               13 |
|                            Kate |               12 |
|                          Alexis |                8 |
|                          Gaelan |               11 |
| Publius Scribonius Scholasticus |               10 |
|                             4st |                7 |
|                          Madrid |                5 |
|                             omd |                3 |
|                          Oerjan |                4 |
|                          R. Lee |                2 |
|                           Telna |                3 |
|                           kiako |                1 |
|                          Zipzap |                1 |
|                          ATMunn |                3 |
|                            juan |                0 |
|                         ziproot |                2 |
|                      D. Margaux |                1 |
|                           Bucky |                1 |
|                    cuddlybanana |                1 |
|                         Shy Owl |                1 |
|                Yachay Wayllukuq |                0 |
