|                          PERSON | coauthor_written |
| :------------------------------ | ---------------: |
|                           Janet |               85 |
|                              G. |               76 |
|                             nix |               48 |
|                            Aris |               39 |
|                          Murphy |               33 |
|                           snail |               29 |
|                          Trigon |               27 |
|                          ais523 |               24 |
|                       Falsifian |               17 |
|                            Kate |               17 |
|                          Alexis |               16 |
|                          Gaelan |               15 |
| Publius Scribonius Scholasticus |               13 |
|                             4st |                9 |
|                          Madrid |                7 |
|                             omd |                5 |
|                          Oerjan |                5 |
|                          R. Lee |                5 |
|                           Telna |                5 |
|                           kiako |                5 |
|                          Zipzap |                5 |
|                          ATMunn |                4 |
|                            juan |                4 |
|                         ziproot |                2 |
|                      D. Margaux |                1 |
|                           Bucky |                1 |
|                    cuddlybanana |                1 |
|                         Shy Owl |                1 |
|                Yachay Wayllukuq |                1 |
