|                          PERSON | coauthor_adopted |
| :------------------------------ | ---------------: |
|                           Janet |               59 |
|                              G. |               56 |
|                             nix |               34 |
|                           Aspen |               30 |
|                          Trigon |               23 |
|                          Murphy |               19 |
|                           snail |               16 |
|                          ais523 |               15 |
|                       Falsifian |               13 |
|                          Alexis |                8 |
|                             twg |               10 |
|                          Gaelan |               10 |
| Publius Scribonius Scholasticus |               10 |
|                          Madrid |                5 |
|                             4st |                5 |
|                             omd |                3 |
|                          Oerjan |                4 |
|                          R. Lee |                2 |
|                           Telna |                3 |
|                          ATMunn |                3 |
|                         ziproot |                2 |
|                      D. Margaux |                1 |
|                           Bucky |                1 |
|                    cuddlybanana |                1 |
|                         Shy Owl |                1 |
