|                          PERSON | coauthor_adopted_rate |
| :------------------------------ | --------------------: |
|                           Janet |                  0.76 |
|                              G. |                  0.75 |
|                             nix |                  0.77 |
|                           Aspen |                  0.79 |
|                          Trigon |                  0.85 |
|                          Murphy |                  0.90 |
|                           snail |                  0.80 |
|                          ais523 |                  0.83 |
|                       Falsifian |                  0.76 |
|                          Alexis |                  0.50 |
|                             twg |                  0.67 |
|                          Gaelan |                  0.71 |
| Publius Scribonius Scholasticus |                  0.77 |
|                          Madrid |                  0.71 |
|                             4st |                  0.71 |
|                             omd |                  0.60 |
|                          Oerjan |                  0.80 |
|                          R. Lee |                  0.40 |
|                           Telna |                  0.60 |
|                          ATMunn |                  0.75 |
|                         ziproot |                  1.00 |
|                      D. Margaux |                  1.00 |
|                           Bucky |                  1.00 |
|                    cuddlybanana |                  1.00 |
|                         Shy Owl |                  1.00 |
