|                          PERSON | coauthor_written |
| :------------------------------ | ---------------: |
|                           Janet |              114 |
|                              G. |               81 |
|                             nix |               51 |
|                          Murphy |               42 |
|                          ais523 |               42 |
|                            Aris |               41 |
|                           snail |               33 |
|                          Trigon |               32 |
|                            Kate |               29 |
|                             4st |               18 |
|                       Falsifian |               17 |
|                          Gaelan |               17 |
|                          Alexis |               17 |
| Publius Scribonius Scholasticus |               13 |
|                        Mischief |               12 |
|                            juan |               10 |
|                           kiako |               10 |
|                          Madrid |                7 |
|                          R. Lee |                6 |
|                Yachay Wayllukuq |                6 |
|                             omd |                5 |
|                          Oerjan |                5 |
|                           Telna |                5 |
|                          Zipzap |                5 |
|                          ATMunn |                4 |
|                         ziproot |                2 |
|                        oliver.n |                2 |
|                      D. Margaux |                1 |
|                           Bucky |                1 |
|                    cuddlybanana |                1 |
|                         Shy Owl |                1 |
|                           Jimmy |                1 |
|                       mqyhlkahu |                1 |
|                           Immae |                1 |
|                           Cosmo |                1 |
|                          Nilrem |                1 |
