|                          PERSON | voter_result_disagreement_rate |
| :------------------------------ | -----------------------------: |
|                           Janet |                           0.09 |
|                              G. |                           0.14 |
|                          Murphy |                           0.18 |
|                       Falsifian |                           0.10 |
|                             nix |                           0.10 |
|                            Aris |                           0.12 |
|                          Trigon |                           0.11 |
|                           snail |                           0.25 |
|                          ais523 |                           0.13 |
|                            Kate |                           0.10 |
|                          ATMunn |                           0.08 |
|                            juan |                           0.12 |
|                          R. Lee |                           0.24 |
|                          Gaelan |                           0.13 |
|                          Madrid |                           0.30 |
| Publius Scribonius Scholasticus |                           0.15 |
|                             4st |                           0.32 |
|                           Telna |                           0.09 |
|                           Rance |                           0.08 |
|                          Bernie |                           0.09 |
|                          Alexis |                           0.23 |
|                             omd |                           0.18 |
|                           sukil |                           0.13 |
|                   Jacob Arduino |                           0.07 |
|                               o |                           0.11 |
|                    cuddlybanana |                           0.34 |
|                          Tcbapo |                           0.21 |
|                      D. Margaux |                           0.10 |
|                        Warrigal |                           0.21 |
|                Yachay Wayllukuq |                           0.39 |
|             Baron von Vanderham |                           0.03 |
|                         Shy Owl |                           0.29 |
|                           pikhq |                           0.10 |
|                          Halian |                           0.11 |
|                               L |                           0.26 |
|                         Pilgore |                           0.08 |
|                        Beokirby |                           0.20 |
|                         ziproot |                           0.17 |
|                          Walker |                           0.00 |
|                     Tarhulindur |                           0.60 |
|                        lucidiot |                           0.00 |
|                           Aenet |                           0.00 |
|               inalienableWright |                           0.60 |
|                            JTAC |                           0.00 |
|                            Noah |                           0.00 |
