|                          PERSON | voter_strength_min |
| :------------------------------ | -----------------: |
|                           Janet |                  2 |
|                          Murphy |                  2 |
|                              G. |                  3 |
|                             nix |                  2 |
|                       Falsifian |                  3 |
|                           snail |                  2 |
|                            Aris |                  3 |
|                          ais523 |                  3 |
|                            juan |                  3 |
|                          Trigon |                  2 |
|                            Kate |                  1 |
|                          R. Lee |                  0 |
|                          ATMunn |                  3 |
|                          Gaelan |                  2 |
|                             4st |                  0 |
|                          Madrid |                  1 |
| Publius Scribonius Scholasticus |                  3 |
|                           Telna |                  3 |
|                           Rance |                  3 |
|                          Bernie |                  3 |
|                          Alexis |                  3 |
|                Yachay Wayllukuq |                  3 |
|                           kiako |                  3 |
|                             omd |                  3 |
|                           sukil |                  3 |
|                   Jacob Arduino |                  3 |
|                               o |                  3 |
|                    cuddlybanana |                  3 |
|                          Tcbapo |                  3 |
|                      D. Margaux |                  3 |
|                        Warrigal |                  3 |
|                        Mischief |                  3 |
|             Baron von Vanderham |                  3 |
|                         Shy Owl |                  0 |
|                           wunst |                  3 |
|                            Jaff |                  3 |
|                           pikhq |                  3 |
|                          Halian |                  3 |
|                               L |                  3 |
|                         Mercury |                  3 |
|                      Quadrantal |                  3 |
|                         juniper |                  3 |
|                         Pilgore |                  3 |
|                        Beokirby |                  3 |
|                         lare290 |                  3 |
|                         ziproot |                  3 |
|                          Walker |                  3 |
|                     Tarhulindur |                  3 |
|                        lucidiot |                  3 |
|                           Aenet |                  3 |
|               inalienableWright |                  3 |
|                            JTAC |                  3 |
|                           Goren |                  3 |
|                             Ben |                  3 |
|                           Immae |                  3 |
|              literallyAmbiguous |                  3 |
|                            Noah |                  3 |
