|                          PERSON | voter_votes_PRESENT_rate |
| :------------------------------ | -----------------------: |
|                           Janet |                     0.11 |
|                              G. |                     0.13 |
|                          Murphy |                     0.18 |
|                       Falsifian |                     0.16 |
|                             nix |                     0.24 |
|                            Aris |                     0.10 |
|                           snail |                     0.10 |
|                          Trigon |                     0.18 |
|                          ais523 |                     0.19 |
|                            Kate |                     0.13 |
|                            juan |                     0.36 |
|                          ATMunn |                     0.22 |
|                          R. Lee |                     0.14 |
|                          Gaelan |                     0.13 |
|                             4st |                     0.15 |
|                          Madrid |                     0.00 |
| Publius Scribonius Scholasticus |                     0.03 |
|                           Telna |                     0.18 |
|                           Rance |                     0.12 |
|                          Bernie |                     0.16 |
|                          Alexis |                     0.06 |
|                             omd |                     0.25 |
|                Yachay Wayllukuq |                     0.09 |
|                           sukil |                     0.24 |
|                   Jacob Arduino |                     0.15 |
|                               o |                     0.03 |
|                    cuddlybanana |                     0.00 |
|                          Tcbapo |                     0.13 |
|                           kiako |                     0.19 |
|                      D. Margaux |                     0.31 |
|                        Warrigal |                     0.29 |
|             Baron von Vanderham |                     0.07 |
|                         Shy Owl |                     0.11 |
|                           pikhq |                     0.10 |
|                          Halian |                     0.16 |
|                               L |                     0.16 |
|                         Mercury |                     0.39 |
|                         Pilgore |                     0.25 |
|                        Beokirby |                     0.10 |
|                         ziproot |                     0.17 |
|                          Walker |                     0.00 |
|                     Tarhulindur |                     0.00 |
|                        lucidiot |                     0.00 |
|                           Aenet |                     0.00 |
|               inalienableWright |                     0.20 |
|                            JTAC |                     0.00 |
|                           Goren |                     0.00 |
|                             Ben |                     0.00 |
|                            Noah |                     0.50 |
