|                          PERSON | voter_votes_AGAINST_rate |
| :------------------------------ | -----------------------: |
|                           Janet |                     0.28 |
|                              G. |                     0.36 |
|                          Murphy |                     0.11 |
|                       Falsifian |                     0.24 |
|                             nix |                     0.21 |
|                           Aspen |                     0.23 |
|                          Trigon |                     0.13 |
|                           snail |                     0.29 |
|                          ais523 |                     0.39 |
|                             twg |                     0.21 |
|                          ATMunn |                     0.10 |
|                          R. Lee |                     0.30 |
|                          Gaelan |                     0.25 |
|                            juan |                     0.19 |
|                          Madrid |                     0.01 |
| Publius Scribonius Scholasticus |                     0.20 |
|                             4st |                     0.23 |
|                           Telna |                     0.25 |
|                           Rance |                     0.34 |
|                          Bernie |                     0.19 |
|                          Alexis |                     0.31 |
|                             omd |                     0.30 |
|                           sukil |                     0.14 |
|                   Jacob Arduino |                     0.21 |
|                               o |                     0.41 |
|                    cuddlybanana |                     0.00 |
|                          Tcbapo |                     0.30 |
|                      D. Margaux |                     0.15 |
|                        Warrigal |                     0.10 |
|                Yachay Wayllukuq |                     0.34 |
|             Baron von Vanderham |                     0.10 |
|                         Shy Owl |                     0.18 |
|                           pikhq |                     0.40 |
|                          Halian |                     0.11 |
|                               L |                     0.05 |
|                         Pilgore |                     0.50 |
|                         ziproot |                     0.50 |
|                          Walker |                     0.60 |
|                     Tarhulindur |                     0.80 |
|                        lucidiot |                     0.00 |
|                           Aenet |                     0.20 |
|                        Beokirby |                     0.20 |
|               inalienableWright |                     0.00 |
|                            JTAC |                     0.00 |
|                            Noah |                     0.00 |
