|                          PERSON | voter_endorser_non_total_times |
| :------------------------------ | -----------------------------: |
|                           Janet |                             65 |
|                          Murphy |                             44 |
|                              G. |                             15 |
|                             nix |                             25 |
|                       Falsifian |                            168 |
|                           snail |                             20 |
|                            Aris |                             18 |
|                          ais523 |                              4 |
|                            juan |                             11 |
|                          Trigon |                             12 |
|                            Kate |                             67 |
|                          R. Lee |                              2 |
|                          ATMunn |                             15 |
|                          Gaelan |                             37 |
|                             4st |                             44 |
|                          Madrid |                              0 |
| Publius Scribonius Scholasticus |                              6 |
|                           Telna |                              1 |
|                           Rance |                              0 |
|                          Bernie |                              1 |
|                          Alexis |                              9 |
|                Yachay Wayllukuq |                              0 |
|                           kiako |                             12 |
|                             omd |                              3 |
|                           sukil |                              0 |
|                   Jacob Arduino |                              0 |
|                               o |                              0 |
|                    cuddlybanana |                              0 |
|                          Tcbapo |                              0 |
|                      D. Margaux |                             15 |
|                        Warrigal |                              0 |
|                        Mischief |                              2 |
|             Baron von Vanderham |                              2 |
|                         Shy Owl |                              0 |
|                           wunst |                              0 |
|                            Jaff |                              1 |
|                           pikhq |                              0 |
|                          Halian |                              0 |
|                               L |                              0 |
|                         Mercury |                              1 |
|                      Quadrantal |                              2 |
|                         juniper |                              0 |
|                         Pilgore |                              0 |
|                        Beokirby |                              0 |
|                         ziproot |                              2 |
|                          Walker |                              0 |
|                     Tarhulindur |                              0 |
|                        lucidiot |                              0 |
|                           Aenet |                              0 |
|               inalienableWright |                              0 |
|                            JTAC |                              1 |
|                           Goren |                              0 |
|                             Ben |                              0 |
|                            Noah |                              0 |
