|                          PERSON | voter_votes_FOR |
| :------------------------------ | --------------: |
|                           Janet |             469 |
|                          Murphy |             413 |
|                              G. |             302 |
|                       Falsifian |             266 |
|                             nix |             238 |
|                            Aris |             239 |
|                           snail |             206 |
|                          Trigon |             204 |
|                          ais523 |             122 |
|                            juan |             118 |
|                            Kate |             160 |
|                          ATMunn |             157 |
|                          R. Lee |             125 |
|                          Gaelan |             135 |
|                             4st |             123 |
|                          Madrid |             178 |
| Publius Scribonius Scholasticus |             119 |
|                           Telna |              70 |
|                           Rance |              64 |
|                          Bernie |              68 |
|                          Alexis |              61 |
|                             omd |              33 |
|                Yachay Wayllukuq |              36 |
|                           kiako |              31 |
|                           sukil |              39 |
|                   Jacob Arduino |              39 |
|                               o |              34 |
|                    cuddlybanana |              58 |
|                          Tcbapo |              32 |
|                      D. Margaux |              28 |
|                        Warrigal |              26 |
|             Baron von Vanderham |              24 |
|                         Shy Owl |              20 |
|                           pikhq |              10 |
|                          Halian |              14 |
|                               L |              15 |
|                         Mercury |               9 |
|                         Pilgore |               3 |
|                        Beokirby |               5 |
|                         ziproot |               2 |
|                          Walker |               2 |
|                     Tarhulindur |               1 |
|                        lucidiot |               5 |
|                           Aenet |               4 |
|               inalienableWright |               4 |
|                            JTAC |               4 |
|                           Goren |               3 |
|                             Ben |               2 |
|                            Noah |               1 |
