|                          PERSON | voter_votes_FOR |
| :------------------------------ | --------------: |
|                           Janet |             538 |
|                          Murphy |             505 |
|                              G. |             302 |
|                           snail |             292 |
|                             nix |             246 |
|                       Falsifian |             266 |
|                            juan |             182 |
|                          ais523 |             169 |
|                            Aris |             242 |
|                          Trigon |             215 |
|                            Kate |             195 |
|                          Gaelan |             140 |
|                          R. Lee |             128 |
|                          ATMunn |             157 |
|                             4st |             156 |
|                          Madrid |             178 |
| Publius Scribonius Scholasticus |             119 |
|                        Mischief |              98 |
|                           Telna |              70 |
|                           kiako |              63 |
|                           Rance |              64 |
|                          Bernie |              68 |
|                          Alexis |              61 |
|                Yachay Wayllukuq |              52 |
|                             omd |              33 |
|                           sukil |              39 |
|                   Jacob Arduino |              39 |
|                               o |              34 |
|                    cuddlybanana |              58 |
|                          Tcbapo |              32 |
|                      D. Margaux |              28 |
|                         lare290 |              32 |
|                        Warrigal |              26 |
|                           Cosmo |              24 |
|                         Shy Owl |              23 |
|             Baron von Vanderham |              24 |
|                           wunst |              15 |
|                            Jaff |              12 |
|                           pikhq |              10 |
|                         juniper |              13 |
|                          Halian |              14 |
|                               L |              15 |
|                         Mercury |               9 |
|                      Quadrantal |              10 |
|                           Immae |              10 |
|                         Pilgore |               3 |
|                            Lily |               7 |
|                          kambri |               6 |
|                        Beokirby |               5 |
|                         Caramel |               6 |
|                          sprock |               3 |
|                     Automaticat |               6 |
|                         ziproot |               2 |
|                    Burning Beef |               3 |
|                          Walker |               2 |
|                     Tarhulindur |               1 |
|                        lucidiot |               5 |
|                           Aenet |               4 |
|               inalienableWright |               4 |
|                            JTAC |               4 |
|                        oliver.n |               4 |
|                 EarlyRetirement |               3 |
|                            grok |               0 |
|                           Goren |               3 |
|                             Ben |               2 |
|              literallyAmbiguous |               1 |
|                            Noah |               1 |
