|                          PERSON | voter_votes_AGAINST |
| :------------------------------ | ------------------: |
|                           Janet |                 223 |
|                              G. |                 226 |
|                          Murphy |                  65 |
|                       Falsifian |                 109 |
|                             nix |                  86 |
|                            Aris |                  80 |
|                          Trigon |                  40 |
|                           snail |                  79 |
|                          ais523 |                 102 |
|                            Kate |                  50 |
|                          ATMunn |                  23 |
|                            juan |                  43 |
|                          R. Lee |                  62 |
|                          Gaelan |                  48 |
|                          Madrid |                   1 |
|                             4st |                  34 |
| Publius Scribonius Scholasticus |                  31 |
|                           Telna |                  31 |
|                           Rance |                  40 |
|                          Bernie |                  20 |
|                          Alexis |                  30 |
|                             omd |                  22 |
|                           sukil |                   9 |
|                   Jacob Arduino |                  13 |
|                               o |                  25 |
|                    cuddlybanana |                   0 |
|                          Tcbapo |                  17 |
|                      D. Margaux |                   8 |
|                        Warrigal |                   4 |
|                Yachay Wayllukuq |                  14 |
|             Baron von Vanderham |                   3 |
|                         Shy Owl |                   5 |
|                           pikhq |                   8 |
|                          Halian |                   2 |
|                               L |                   1 |
|                         Pilgore |                   6 |
|                           kiako |                   3 |
|                        Beokirby |                   4 |
|                         ziproot |                   3 |
|                          Walker |                   3 |
|                     Tarhulindur |                   4 |
|                        lucidiot |                   0 |
|                           Aenet |                   1 |
|               inalienableWright |                   0 |
|                            JTAC |                   0 |
|                            Noah |                   0 |
