|                          PERSON | voter_strength_cumulative |
| :------------------------------ | ------------------------: |
|                           Janet |                      3842 |
|                          Murphy |                      2379 |
|                              G. |                      2836 |
|                       Falsifian |                      1698 |
|                             nix |                      1919 |
|                            Aris |                      1297 |
|                           snail |                      1662 |
|                          Trigon |                      1366 |
|                          ais523 |                      1284 |
|                            juan |                       905 |
|                            Kate |                       810 |
|                          ATMunn |                      1066 |
|                          R. Lee |                       610 |
|                          Gaelan |                       933 |
|                             4st |                       877 |
|                          Madrid |                       808 |
| Publius Scribonius Scholasticus |                       587 |
|                           Telna |                       657 |
|                           Rance |                       354 |
|                          Bernie |                       315 |
|                          Alexis |                       319 |
|                             omd |                       227 |
|                Yachay Wayllukuq |                       272 |
|                           kiako |                       204 |
|                           sukil |                       189 |
|                   Jacob Arduino |                       183 |
|                               o |                       183 |
|                    cuddlybanana |                       462 |
|                          Tcbapo |                       168 |
|                      D. Margaux |                       156 |
|                        Warrigal |                       126 |
|             Baron von Vanderham |                        87 |
|                         Shy Owl |                        15 |
|                           pikhq |                        60 |
|                          Halian |                        57 |
|                               L |                        57 |
|                         Mercury |                        54 |
|                         Pilgore |                        36 |
|                        Beokirby |                        30 |
|                         ziproot |                        18 |
|                          Walker |                        15 |
|                     Tarhulindur |                        15 |
|                        lucidiot |                        15 |
|                           Aenet |                        15 |
|               inalienableWright |                        15 |
|                            JTAC |                        14 |
|                           Goren |                         9 |
|                             Ben |                         9 |
|                            Noah |                         6 |
