|                          PERSON | voter_endorsee_non_total_times |
| :------------------------------ | -----------------------------: |
|                           Janet |                            142 |
|                              G. |                            109 |
|                          Murphy |                             26 |
|                       Falsifian |                             17 |
|                             nix |                             37 |
|                            Aris |                             76 |
|                           snail |                             19 |
|                          Trigon |                              5 |
|                          ais523 |                             17 |
|                            Kate |                             11 |
|                            juan |                             11 |
|                          ATMunn |                              5 |
|                          R. Lee |                             11 |
|                          Gaelan |                              2 |
|                             4st |                              5 |
|                          Madrid |                              3 |
| Publius Scribonius Scholasticus |                             16 |
|                           Telna |                              3 |
|                           Rance |                              0 |
|                          Bernie |                              0 |
|                          Alexis |                             13 |
|                             omd |                              3 |
|                           sukil |                              0 |
|                   Jacob Arduino |                              0 |
|                               o |                              0 |
|                    cuddlybanana |                              2 |
|                          Tcbapo |                              0 |
|                Yachay Wayllukuq |                              2 |
|                      D. Margaux |                              3 |
|                        Warrigal |                              0 |
|                           kiako |                              0 |
|             Baron von Vanderham |                              3 |
|                         Shy Owl |                              0 |
|                           pikhq |                              0 |
|                          Halian |                              0 |
|                               L |                              0 |
|                         Pilgore |                              0 |
|                        Beokirby |                              0 |
|                         ziproot |                              0 |
|                          Walker |                              0 |
|                     Tarhulindur |                              0 |
|                        lucidiot |                              0 |
|                           Aenet |                              1 |
|               inalienableWright |                              0 |
|                            JTAC |                              0 |
|                           Goren |                              0 |
|                            Noah |                              0 |
