|                          PERSON | voter_endorsee_non_total_times |
| :------------------------------ | -----------------------------: |
|                           Janet |                            193 |
|                          Murphy |                             35 |
|                              G. |                            109 |
|                             nix |                             46 |
|                           snail |                             29 |
|                       Falsifian |                             17 |
|                            juan |                             19 |
|                          ais523 |                             29 |
|                            Aris |                             77 |
|                            Kate |                             16 |
|                          Trigon |                              5 |
|                          Gaelan |                              5 |
|                          R. Lee |                             12 |
|                          ATMunn |                              5 |
|                             4st |                              9 |
|                          Madrid |                              3 |
| Publius Scribonius Scholasticus |                             16 |
|                        Mischief |                              2 |
|                           Telna |                              3 |
|                           kiako |                              1 |
|                           Rance |                              0 |
|                          Bernie |                              0 |
|                          Alexis |                             13 |
|                Yachay Wayllukuq |                              4 |
|                             omd |                              3 |
|                           sukil |                              0 |
|                   Jacob Arduino |                              0 |
|                               o |                              0 |
|                    cuddlybanana |                              2 |
|                          Tcbapo |                              0 |
|                      D. Margaux |                              3 |
|                         lare290 |                              0 |
|                        Warrigal |                              0 |
|                         Shy Owl |                              0 |
|                           Cosmo |                             10 |
|             Baron von Vanderham |                              3 |
|                           wunst |                              0 |
|                            Jaff |                              0 |
|                           pikhq |                              0 |
|                         juniper |                              4 |
|                          Halian |                              0 |
|                               L |                              0 |
|                         Mercury |                              0 |
|                      Quadrantal |                              0 |
|                           Immae |                              0 |
|                         Pilgore |                              0 |
|                            Lily |                              0 |
|                          kambri |                              0 |
|                        Beokirby |                              0 |
|                         Caramel |                              0 |
|                          sprock |                              0 |
|                         ziproot |                              0 |
|                    Burning Beef |                              0 |
|                          Walker |                              0 |
|                     Tarhulindur |                              0 |
|                        lucidiot |                              0 |
|                           Aenet |                              1 |
|               inalienableWright |                              0 |
|                            JTAC |                              0 |
|                        oliver.n |                              1 |
|                     Automaticat |                              0 |
|                 EarlyRetirement |                              0 |
|                            grok |                              0 |
|                           Goren |                              0 |
|                             Ben |                              0 |
|              literallyAmbiguous |                              0 |
|                            Noah |                              0 |
