|                          PERSON | voter_endorser_non_total_times |
| :------------------------------ | -----------------------------: |
|                           Janet |                             69 |
|                          Murphy |                             64 |
|                              G. |                             15 |
|                           snail |                             20 |
|                            juan |                             27 |
|                             nix |                             25 |
|                       Falsifian |                            168 |
|                          ais523 |                              4 |
|                          Trigon |                             14 |
|                            Aris |                             21 |
|                            Kate |                             73 |
|                             4st |                             48 |
|                          Gaelan |                             39 |
|                          R. Lee |                              2 |
|                          ATMunn |                             15 |
|                        Mischief |                             26 |
|                          Madrid |                              0 |
| Publius Scribonius Scholasticus |                              6 |
|                           Telna |                              1 |
|                           kiako |                             28 |
|                           Rance |                              0 |
|                          Bernie |                              1 |
|                           Cosmo |                              4 |
|                          Alexis |                              9 |
|                Yachay Wayllukuq |                              0 |
|                             omd |                              3 |
|                           sukil |                              0 |
|                   Jacob Arduino |                              0 |
|                               o |                              0 |
|                    cuddlybanana |                              0 |
|                          Tcbapo |                              0 |
|                      D. Margaux |                             15 |
|                          Nilrem |                              3 |
|                         lare290 |                              0 |
|                        Warrigal |                              0 |
|                         Shy Owl |                              0 |
|             Baron von Vanderham |                              2 |
|                           wunst |                              0 |
|                          kambri |                              0 |
|                            Jaff |                              1 |
|                           pikhq |                              0 |
|                         juniper |                              0 |
|                          Halian |                              0 |
|                               L |                              0 |
|                         Mercury |                              1 |
|                      Quadrantal |                              2 |
|                           Immae |                              0 |
|                           Galle |                              0 |
|                         Pilgore |                              0 |
|                            Lily |                              0 |
|                        Beokirby |                              0 |
|                         Caramel |                              4 |
|                          sprock |                              0 |
|                     Automaticat |                              0 |
|                         ziproot |                              2 |
|                    Burning Beef |                              6 |
|                          Walker |                              0 |
|                     Tarhulindur |                              0 |
|                        lucidiot |                              0 |
|                           Aenet |                              0 |
|               inalienableWright |                              0 |
|                            JTAC |                              1 |
|                        oliver.n |                              0 |
|                 EarlyRetirement |                              0 |
|                            grok |                              0 |
|                           Goren |                              0 |
|                             Ben |                              0 |
|              literallyAmbiguous |                              0 |
|                            Noah |                              0 |
