|                          PERSON | voter_votes_PRESENT |
| :------------------------------ | ------------------: |
|                           Janet |                  97 |
|                          Murphy |                 112 |
|                              G. |                  78 |
|                             nix |                 117 |
|                       Falsifian |                  73 |
|                            Aris |                  37 |
|                           snail |                  35 |
|                          ais523 |                  55 |
|                          Trigon |                  53 |
|                            juan |                 103 |
|                            Kate |                  32 |
|                          R. Lee |                  36 |
|                          ATMunn |                  50 |
|                          Gaelan |                  31 |
|                             4st |                  29 |
|                          Madrid |                   0 |
| Publius Scribonius Scholasticus |                   5 |
|                           Telna |                  22 |
|                           Rance |                  14 |
|                          Bernie |                  17 |
|                          Alexis |                   6 |
|                           kiako |                  13 |
|                Yachay Wayllukuq |                   8 |
|                             omd |                  18 |
|                           sukil |                  15 |
|                   Jacob Arduino |                   9 |
|                               o |                   2 |
|                    cuddlybanana |                   0 |
|                          Tcbapo |                   7 |
|                      D. Margaux |                  16 |
|                        Warrigal |                  12 |
|             Baron von Vanderham |                   2 |
|                         Shy Owl |                   3 |
|                            Jaff |                   7 |
|                           wunst |                   4 |
|                           pikhq |                   2 |
|                          Halian |                   3 |
|                               L |                   3 |
|                         Mercury |                   7 |
|                         Pilgore |                   3 |
|                        Beokirby |                   1 |
|                      Quadrantal |                   2 |
|                         ziproot |                   1 |
|                        Mischief |                   0 |
|                          Walker |                   0 |
|                     Tarhulindur |                   0 |
|                        lucidiot |                   0 |
|                           Aenet |                   0 |
|               inalienableWright |                   1 |
|                            JTAC |                   0 |
|                           Goren |                   0 |
|                             Ben |                   0 |
|                         juniper |                   0 |
|                            Noah |                   1 |
