|                          PERSON | voter_votes_PRESENT |
| :------------------------------ | ------------------: |
|                           Janet |                  85 |
|                              G. |                  77 |
|                          Murphy |                  99 |
|                       Falsifian |                  73 |
|                             nix |                  91 |
|                           Aspen |                  37 |
|                          Trigon |                  53 |
|                          ais523 |                  47 |
|                           snail |                  22 |
|                             twg |                  32 |
|                          ATMunn |                  50 |
|                          R. Lee |                  29 |
|                          Gaelan |                  24 |
|                            juan |                  60 |
|                          Madrid |                   0 |
| Publius Scribonius Scholasticus |                   5 |
|                             4st |                  26 |
|                           Telna |                  22 |
|                           Rance |                  14 |
|                          Bernie |                  17 |
|                          Alexis |                   6 |
|                             omd |                  18 |
|                           sukil |                  15 |
|                   Jacob Arduino |                   9 |
|                               o |                   2 |
|                    cuddlybanana |                   0 |
|                          Tcbapo |                   7 |
|                      D. Margaux |                  16 |
|                        Warrigal |                  12 |
|                Yachay Wayllukuq |                   1 |
|             Baron von Vanderham |                   2 |
|                         Shy Owl |                   3 |
|                           pikhq |                   2 |
|                          Halian |                   3 |
|                               L |                   3 |
|                         Pilgore |                   3 |
|                         ziproot |                   1 |
|                          Walker |                   0 |
|                     Tarhulindur |                   0 |
|                        lucidiot |                   0 |
|                           Aenet |                   0 |
|                            JTAC |                   0 |
|                            Noah |                   1 |
