|                          PERSON | voter_determination_rate |
| :------------------------------ | -----------------------: |
|                           Janet |                     0.26 |
|                              G. |                     0.23 |
|                          Murphy |                     0.13 |
|                       Falsifian |                     0.08 |
|                             nix |                     0.11 |
|                           Aspen |                     0.15 |
|                          Trigon |                     0.12 |
|                           snail |                     0.23 |
|                          ais523 |                     0.19 |
|                            Kate |                     0.10 |
|                          ATMunn |                     0.05 |
|                            juan |                     0.13 |
|                          R. Lee |                     0.13 |
|                          Gaelan |                     0.08 |
|                          Madrid |                     0.09 |
| Publius Scribonius Scholasticus |                     0.11 |
|                             4st |                     0.19 |
|                           Telna |                     0.07 |
|                           Rance |                     0.02 |
|                          Bernie |                     0.03 |
|                          Alexis |                     0.11 |
|                             omd |                     0.05 |
|                           sukil |                     0.02 |
|                   Jacob Arduino |                     0.05 |
|                               o |                     0.08 |
|                    cuddlybanana |                     0.07 |
|                          Tcbapo |                     0.09 |
|                      D. Margaux |                     0.02 |
|                        Warrigal |                     0.00 |
|                Yachay Wayllukuq |                     0.07 |
|             Baron von Vanderham |                     0.00 |
|                         Shy Owl |                     0.04 |
|                           pikhq |                     0.05 |
|                          Halian |                     0.05 |
|                               L |                     0.00 |
|                         Pilgore |                     0.25 |
|                        Beokirby |                     0.10 |
|                         ziproot |                     0.33 |
|                          Walker |                     0.60 |
|                     Tarhulindur |                     0.00 |
|                        lucidiot |                     0.00 |
|                           Aenet |                     0.00 |
|               inalienableWright |                     0.00 |
|                            JTAC |                     0.00 |
|                            Noah |                     0.00 |
