|                          PERSON | voter_strength_cumulative |
| :------------------------------ | ------------------------: |
|                           Janet |                      3185 |
|                              G. |                      2706 |
|                          Murphy |                      1982 |
|                       Falsifian |                      1698 |
|                             nix |                      1721 |
|                           Aspen |                      1279 |
|                          Trigon |                      1366 |
|                          ais523 |                       996 |
|                           snail |                      1122 |
|                             twg |                       728 |
|                          ATMunn |                      1066 |
|                          R. Lee |                       558 |
|                          Gaelan |                       840 |
|                            juan |                       624 |
|                          Madrid |                       808 |
| Publius Scribonius Scholasticus |                       587 |
|                             4st |                       688 |
|                           Telna |                       657 |
|                           Rance |                       354 |
|                          Bernie |                       315 |
|                          Alexis |                       319 |
|                             omd |                       227 |
|                           sukil |                       189 |
|                   Jacob Arduino |                       183 |
|                               o |                       183 |
|                    cuddlybanana |                       462 |
|                          Tcbapo |                       168 |
|                      D. Margaux |                       156 |
|                        Warrigal |                       126 |
|                Yachay Wayllukuq |                       120 |
|             Baron von Vanderham |                        87 |
|                         Shy Owl |                        15 |
|                           pikhq |                        60 |
|                          Halian |                        57 |
|                               L |                        57 |
|                         Pilgore |                        36 |
|                         ziproot |                        18 |
|                          Walker |                        15 |
|                     Tarhulindur |                        15 |
|                        lucidiot |                        15 |
|                           Aenet |                        15 |
|                            JTAC |                        14 |
|                            Noah |                         6 |
