|                          PERSON | voter_votes |
| :------------------------------ | ----------: |
|                           Janet |        1011 |
|                          Murphy |         788 |
|                              G. |         606 |
|                           snail |         471 |
|                             nix |         467 |
|                       Falsifian |         448 |
|                            juan |         434 |
|                          ais523 |         406 |
|                            Aris |         368 |
|                          Trigon |         347 |
|                            Kate |         321 |
|                             4st |         236 |
|                          Gaelan |         235 |
|                          R. Lee |         233 |
|                          ATMunn |         230 |
|                          Madrid |         179 |
|                        Mischief |         173 |
| Publius Scribonius Scholasticus |         155 |
|                           Telna |         123 |
|                           kiako |         123 |
|                           Rance |         118 |
|                          Bernie |         105 |
|                          Alexis |          97 |
|                Yachay Wayllukuq |          96 |
|                             omd |          73 |
|                           Cosmo |          66 |
|                           sukil |          63 |
|                   Jacob Arduino |          61 |
|                               o |          61 |
|                    cuddlybanana |          58 |
|                          Tcbapo |          56 |
|                      D. Margaux |          52 |
|                         lare290 |          44 |
|                        Warrigal |          42 |
|                         Shy Owl |          37 |
|             Baron von Vanderham |          29 |
|                           wunst |          26 |
|                          kambri |          24 |
|                            Jaff |          23 |
|                           pikhq |          20 |
|                         juniper |          20 |
|                          Halian |          19 |
|                               L |          19 |
|                         Mercury |          18 |
|                      Quadrantal |          18 |
|                           Immae |          15 |
|                          Nilrem |          14 |
|                         Pilgore |          12 |
|                            Lily |          11 |
|                        Beokirby |          10 |
|                         Caramel |          10 |
|                          sprock |           9 |
|                     Automaticat |           7 |
|                         ziproot |           6 |
|                    Burning Beef |           6 |
|                          Walker |           5 |
|                     Tarhulindur |           5 |
|                        lucidiot |           5 |
|                           Aenet |           5 |
|               inalienableWright |           5 |
|                            JTAC |           4 |
|                        oliver.n |           4 |
|                 EarlyRetirement |           4 |
|                            grok |           4 |
|                           Goren |           3 |
|                             Ben |           3 |
|              literallyAmbiguous |           3 |
|                            Noah |           2 |
