|                          PERSON | voter_endorsee_all_times |
| :------------------------------ | -----------------------: |
|                           Janet |                      317 |
|                              G. |                      193 |
|                          Murphy |                       46 |
|                       Falsifian |                       74 |
|                             nix |                       37 |
|                            Aris |                      100 |
|                           snail |                       19 |
|                          Trigon |                       30 |
|                          ais523 |                       19 |
|                            Kate |                      134 |
|                            juan |                       11 |
|                          ATMunn |                        5 |
|                          R. Lee |                       79 |
|                          Gaelan |                        2 |
|                             4st |                        5 |
|                          Madrid |                        3 |
| Publius Scribonius Scholasticus |                       16 |
|                           Telna |                        3 |
|                           Rance |                        0 |
|                          Bernie |                        0 |
|                          Alexis |                       13 |
|                             omd |                        3 |
|                           sukil |                        0 |
|                   Jacob Arduino |                        0 |
|                               o |                        0 |
|                    cuddlybanana |                        2 |
|                          Tcbapo |                        0 |
|                Yachay Wayllukuq |                        2 |
|                      D. Margaux |                       22 |
|                        Warrigal |                        0 |
|                           kiako |                        0 |
|             Baron von Vanderham |                        3 |
|                         Shy Owl |                        0 |
|                           pikhq |                        0 |
|                          Halian |                        0 |
|                               L |                        0 |
|                         Pilgore |                        0 |
|                        Beokirby |                        0 |
|                         ziproot |                        0 |
|                          Walker |                        0 |
|                     Tarhulindur |                        0 |
|                        lucidiot |                        0 |
|                           Aenet |                        1 |
|               inalienableWright |                        0 |
|                            JTAC |                        0 |
|                           Goren |                        0 |
|                            Noah |                        0 |
