|                          PERSON | voter_determination_times |
| :------------------------------ | ------------------------: |
|                           Janet |                       213 |
|                              G. |                       140 |
|                          Murphy |                        81 |
|                       Falsifian |                        36 |
|                             nix |                        48 |
|                            Aris |                        54 |
|                           snail |                        71 |
|                          Trigon |                        35 |
|                          ais523 |                        55 |
|                            Kate |                        29 |
|                            juan |                        28 |
|                          ATMunn |                        12 |
|                          R. Lee |                        28 |
|                          Gaelan |                        18 |
|                             4st |                        32 |
|                          Madrid |                        16 |
| Publius Scribonius Scholasticus |                        17 |
|                           Telna |                         8 |
|                           Rance |                         2 |
|                          Bernie |                         3 |
|                          Alexis |                        11 |
|                             omd |                         4 |
|                Yachay Wayllukuq |                         7 |
|                           sukil |                         1 |
|                   Jacob Arduino |                         3 |
|                               o |                         5 |
|                    cuddlybanana |                         4 |
|                          Tcbapo |                         5 |
|                      D. Margaux |                         1 |
|                           kiako |                         5 |
|                        Warrigal |                         0 |
|             Baron von Vanderham |                         0 |
|                         Shy Owl |                         1 |
|                           pikhq |                         1 |
|                          Halian |                         1 |
|                               L |                         0 |
|                         Mercury |                         0 |
|                         Pilgore |                         3 |
|                        Beokirby |                         1 |
|                         ziproot |                         2 |
|                          Walker |                         3 |
|                     Tarhulindur |                         0 |
|                        lucidiot |                         0 |
|                           Aenet |                         0 |
|               inalienableWright |                         0 |
|                            JTAC |                         0 |
|                           Goren |                         0 |
|                            Noah |                         0 |
