|                          PERSON | voter_votes_AGAINST_rate |
| :------------------------------ | -----------------------: |
|                           Janet |                     0.32 |
|                          Murphy |                     0.14 |
|                              G. |                     0.37 |
|                             nix |                     0.22 |
|                           snail |                     0.27 |
|                       Falsifian |                     0.24 |
|                            juan |                     0.17 |
|                          ais523 |                     0.38 |
|                            Aris |                     0.24 |
|                            Kate |                     0.26 |
|                          Trigon |                     0.13 |
|                          Gaelan |                     0.25 |
|                          R. Lee |                     0.30 |
|                          ATMunn |                     0.10 |
|                             4st |                     0.19 |
|                          Madrid |                     0.01 |
| Publius Scribonius Scholasticus |                     0.20 |
|                           Telna |                     0.25 |
|                           Rance |                     0.34 |
|                        Mischief |                     0.19 |
|                           kiako |                     0.34 |
|                          Bernie |                     0.19 |
|                          Alexis |                     0.31 |
|                Yachay Wayllukuq |                     0.31 |
|                             omd |                     0.30 |
|                           sukil |                     0.14 |
|                   Jacob Arduino |                     0.21 |
|                               o |                     0.41 |
|                    cuddlybanana |                     0.00 |
|                          Tcbapo |                     0.30 |
|                      D. Margaux |                     0.15 |
|                         lare290 |                     0.11 |
|                        Warrigal |                     0.10 |
|                         Shy Owl |                     0.27 |
|             Baron von Vanderham |                     0.10 |
|                           wunst |                     0.23 |
|                            Jaff |                     0.13 |
|                           pikhq |                     0.40 |
|                          Halian |                     0.11 |
|                               L |                     0.05 |
|                         Mercury |                     0.11 |
|                      Quadrantal |                     0.28 |
|                           Immae |                     0.00 |
|                         juniper |                     0.14 |
|                         Pilgore |                     0.50 |
|                            Lily |                     0.36 |
|                        Beokirby |                     0.40 |
|                          sprock |                     0.11 |
|                         ziproot |                     0.50 |
|                          Walker |                     0.60 |
|                     Tarhulindur |                     0.80 |
|                        lucidiot |                     0.00 |
|                           Aenet |                     0.20 |
|               inalienableWright |                     0.00 |
|                            JTAC |                     0.00 |
|                           Goren |                     0.00 |
|                             Ben |                     0.33 |
|              literallyAmbiguous |                     0.67 |
|                            Noah |                     0.00 |
|                        oliver.n |                     0.00 |
