|                          PERSON | voter_votes_FOR |
| :------------------------------ | --------------: |
|                           Janet |             449 |
|                              G. |             302 |
|                          Murphy |             384 |
|                       Falsifian |             266 |
|                             nix |             222 |
|                            Aris |             238 |
|                          Trigon |             204 |
|                           snail |             169 |
|                          ais523 |             104 |
|                            Kate |             153 |
|                          ATMunn |             157 |
|                            juan |             104 |
|                          R. Lee |             119 |
|                          Gaelan |             120 |
|                          Madrid |             178 |
|                             4st |             105 |
| Publius Scribonius Scholasticus |             119 |
|                           Telna |              70 |
|                           Rance |              64 |
|                          Bernie |              68 |
|                          Alexis |              61 |
|                             omd |              33 |
|                           sukil |              39 |
|                   Jacob Arduino |              39 |
|                               o |              34 |
|                    cuddlybanana |              58 |
|                          Tcbapo |              32 |
|                      D. Margaux |              28 |
|                Yachay Wayllukuq |              28 |
|                        Warrigal |              26 |
|             Baron von Vanderham |              24 |
|                         Shy Owl |              20 |
|                           pikhq |              10 |
|                          Halian |              14 |
|                               L |              15 |
|                           kiako |               8 |
|                         Pilgore |               3 |
|                        Beokirby |               5 |
|                         ziproot |               2 |
|                          Walker |               2 |
|                     Tarhulindur |               1 |
|                        lucidiot |               5 |
|                           Aenet |               4 |
|               inalienableWright |               4 |
|                            JTAC |               4 |
|                            Noah |               1 |
