|                          PERSON | voter_result_agreement_rate |
| :------------------------------ | --------------------------: |
|                           Janet |                        0.74 |
|                          Murphy |                        0.61 |
|                              G. |                        0.70 |
|                             nix |                        0.66 |
|                           snail |                        0.67 |
|                       Falsifian |                        0.68 |
|                            juan |                        0.48 |
|                          ais523 |                        0.68 |
|                            Aris |                        0.77 |
|                            Kate |                        0.74 |
|                          Trigon |                        0.71 |
|                          Gaelan |                        0.73 |
|                          R. Lee |                        0.60 |
|                          ATMunn |                        0.70 |
|                             4st |                        0.51 |
|                          Madrid |                        0.70 |
| Publius Scribonius Scholasticus |                        0.81 |
|                        Mischief |                        0.75 |
|                           Telna |                        0.57 |
|                           Rance |                        0.80 |
|                           kiako |                        0.71 |
|                          Bernie |                        0.75 |
|                          Alexis |                        0.71 |
|                Yachay Wayllukuq |                        0.59 |
|                             omd |                        0.49 |
|                           sukil |                        0.63 |
|                   Jacob Arduino |                        0.66 |
|                               o |                        0.85 |
|                    cuddlybanana |                        0.66 |
|                          Tcbapo |                        0.66 |
|                      D. Margaux |                        0.31 |
|                         lare290 |                        0.64 |
|                        Warrigal |                        0.50 |
|                         Shy Owl |                        0.57 |
|             Baron von Vanderham |                        0.90 |
|                           wunst |                        0.62 |
|                            Jaff |                        0.57 |
|                           pikhq |                        0.80 |
|                         juniper |                        0.75 |
|                          Halian |                        0.74 |
|                               L |                        0.58 |
|                         Mercury |                        0.39 |
|                      Quadrantal |                        0.78 |
|                           Immae |                        0.33 |
|                           Cosmo |                        0.73 |
|                         Pilgore |                        0.67 |
|                            Lily |                        0.91 |
|                        Beokirby |                        0.70 |
|                         Caramel |                        1.00 |
|                          sprock |                        0.44 |
|                          kambri |                        0.57 |
|                         ziproot |                        0.50 |
|                    Burning Beef |                        1.00 |
|                          Walker |                        1.00 |
|                     Tarhulindur |                        0.40 |
|                        lucidiot |                        1.00 |
|                           Aenet |                        1.00 |
|               inalienableWright |                        0.20 |
|                            JTAC |                        1.00 |
|                        oliver.n |                        0.50 |
|                           Goren |                        0.67 |
|                             Ben |                        1.00 |
|              literallyAmbiguous |                        1.00 |
|                            Noah |                        0.50 |
