|                          PERSON | voter_endorser_all_times |
| :------------------------------ | -----------------------: |
|                           Janet |                       65 |
|                          Murphy |                       40 |
|                              G. |                       15 |
|                             nix |                       27 |
|                       Falsifian |                      168 |
|                           snail |                       18 |
|                            Aris |                       26 |
|                          ais523 |                        4 |
|                          Trigon |                       12 |
|                            juan |                       11 |
|                            Kate |                      161 |
|                          R. Lee |                        2 |
|                          ATMunn |                       58 |
|                          Gaelan |                       47 |
|                             4st |                       44 |
|                          Madrid |                        0 |
| Publius Scribonius Scholasticus |                        6 |
|                           Telna |                       22 |
|                           Rance |                       87 |
|                          Bernie |                      105 |
|                          Alexis |                       11 |
|                           kiako |                       12 |
|                Yachay Wayllukuq |                        0 |
|                             omd |                        3 |
|                           sukil |                       15 |
|                   Jacob Arduino |                       60 |
|                               o |                       20 |
|                    cuddlybanana |                        0 |
|                          Tcbapo |                       55 |
|                      D. Margaux |                       24 |
|                        Warrigal |                        0 |
|             Baron von Vanderham |                       28 |
|                         Shy Owl |                        0 |
|                           wunst |                        0 |
|                            Jaff |                        1 |
|                           pikhq |                        0 |
|                          Halian |                       19 |
|                               L |                       19 |
|                         Mercury |                        1 |
|                         Pilgore |                        0 |
|                        Mischief |                        1 |
|                        Beokirby |                        0 |
|                      Quadrantal |                        0 |
|                         ziproot |                        2 |
|                          Walker |                        0 |
|                     Tarhulindur |                        0 |
|                        lucidiot |                        0 |
|                           Aenet |                        0 |
|               inalienableWright |                        0 |
|                         juniper |                        0 |
|                            JTAC |                        1 |
|                           Goren |                        0 |
|                             Ben |                        0 |
|                            Noah |                        0 |
