|                          PERSON | voter_strength_avg |
| :------------------------------ | -----------------: |
|                           Janet |               4.79 |
|                          Murphy |               4.05 |
|                              G. |               4.68 |
|                             nix |               4.41 |
|                           snail |               5.08 |
|                       Falsifian |               3.79 |
|                            Aris |               3.60 |
|                            juan |               3.70 |
|                          ais523 |               4.46 |
|                            Kate |               3.42 |
|                          Trigon |               4.60 |
|                          Gaelan |               4.17 |
|                          R. Lee |               2.77 |
|                          ATMunn |               4.63 |
|                             4st |               4.54 |
|                          Madrid |               4.51 |
| Publius Scribonius Scholasticus |               3.79 |
|                           Telna |               5.34 |
|                           Rance |               3.00 |
|                          Bernie |               3.00 |
|                        Mischief |               4.61 |
|                           kiako |               3.02 |
|                          Alexis |               3.29 |
|                Yachay Wayllukuq |               3.71 |
|                             omd |               3.11 |
|                           sukil |               3.00 |
|                   Jacob Arduino |               3.00 |
|                               o |               3.00 |
|                    cuddlybanana |               7.97 |
|                          Tcbapo |               3.00 |
|                      D. Margaux |               3.00 |
|                         lare290 |               3.00 |
|                        Warrigal |               3.00 |
|             Baron von Vanderham |               3.00 |
|                         Shy Owl |               0.54 |
|                           wunst |               3.00 |
|                            Jaff |               3.00 |
|                           pikhq |               3.00 |
|                          Halian |               3.00 |
|                               L |               3.00 |
|                         Mercury |               3.00 |
|                      Quadrantal |               3.39 |
|                           Immae |               3.00 |
|                         juniper |               3.54 |
|                         Pilgore |               3.00 |
|                            Lily |               3.00 |
|                        Beokirby |               3.00 |
|                          sprock |               3.00 |
|                         ziproot |               3.00 |
|                          Walker |               3.00 |
|                     Tarhulindur |               3.00 |
|                        lucidiot |               3.00 |
|                           Aenet |               3.00 |
|               inalienableWright |               3.00 |
|                            JTAC |               3.50 |
|                           Goren |               3.00 |
|                             Ben |               3.00 |
|              literallyAmbiguous |               3.00 |
|                            Noah |               3.00 |
|                        oliver.n |               4.00 |
