|                          PERSON | voter_endorsee_all_times |
| :------------------------------ | -----------------------: |
|                           Janet |                      372 |
|                          Murphy |                       57 |
|                              G. |                      193 |
|                           snail |                       29 |
|                             nix |                       46 |
|                       Falsifian |                       74 |
|                            juan |                       19 |
|                          ais523 |                       30 |
|                            Aris |                      101 |
|                          Trigon |                       30 |
|                            Kate |                      139 |
|                          Gaelan |                        5 |
|                             4st |                        9 |
|                          R. Lee |                       80 |
|                          ATMunn |                        5 |
|                          Madrid |                        3 |
|                        Mischief |                        4 |
| Publius Scribonius Scholasticus |                       16 |
|                           Telna |                        3 |
|                           kiako |                        1 |
|                           Rance |                        0 |
|                          Bernie |                        0 |
|                          Alexis |                       13 |
|                Yachay Wayllukuq |                        4 |
|                             omd |                        3 |
|                           sukil |                        0 |
|                   Jacob Arduino |                        0 |
|                               o |                        0 |
|                    cuddlybanana |                        2 |
|                          Tcbapo |                        0 |
|                      D. Margaux |                       22 |
|                           Cosmo |                       10 |
|                         lare290 |                        0 |
|                        Warrigal |                        0 |
|                         Shy Owl |                        0 |
|             Baron von Vanderham |                        3 |
|                           wunst |                        0 |
|                            Jaff |                        0 |
|                           pikhq |                        0 |
|                         juniper |                        4 |
|                          Halian |                        0 |
|                               L |                        0 |
|                         Mercury |                        0 |
|                      Quadrantal |                        0 |
|                           Immae |                        0 |
|                          kambri |                        0 |
|                         Pilgore |                        0 |
|                            Lily |                        0 |
|                        Beokirby |                        0 |
|                         Caramel |                        0 |
|                          sprock |                        0 |
|                     Automaticat |                        0 |
|                         ziproot |                        0 |
|                    Burning Beef |                        0 |
|                          Walker |                        0 |
|                     Tarhulindur |                        0 |
|                        lucidiot |                        0 |
|                           Aenet |                        1 |
|               inalienableWright |                        0 |
|                            JTAC |                        0 |
|                        oliver.n |                        1 |
|                 EarlyRetirement |                        0 |
|                            grok |                        0 |
|                           Goren |                        0 |
|                             Ben |                        0 |
|              literallyAmbiguous |                        0 |
|                            Noah |                        0 |
