|                          PERSON | voter_strength_avg |
| :------------------------------ | -----------------: |
|                           Janet |               4.33 |
|                              G. |               4.59 |
|                          Murphy |               3.78 |
|                       Falsifian |               3.79 |
|                             nix |               4.42 |
|                           Aspen |               3.60 |
|                          Trigon |               4.60 |
|                             twg |               3.14 |
|                          ATMunn |               4.63 |
|                          ais523 |               4.30 |
|                           snail |               4.73 |
|                          R. Lee |               2.66 |
|                          Gaelan |               4.38 |
|                          Madrid |               4.51 |
|                            juan |               3.33 |
| Publius Scribonius Scholasticus |               3.79 |
|                             4st |               4.82 |
|                           Telna |               5.34 |
|                           Rance |               3.00 |
|                          Bernie |               3.00 |
|                          Alexis |               3.29 |
|                             omd |               3.11 |
|                           sukil |               3.00 |
|                   Jacob Arduino |               3.00 |
|                               o |               3.00 |
|                    cuddlybanana |               7.97 |
|                          Tcbapo |               3.00 |
|                      D. Margaux |               3.00 |
|                        Warrigal |               3.00 |
|             Baron von Vanderham |               3.00 |
|                         Shy Owl |               0.54 |
|                           pikhq |               3.00 |
|                          Halian |               3.00 |
|                               L |               3.00 |
|                Yachay Wayllukuq |               3.00 |
|                         Pilgore |               3.00 |
|                         ziproot |               3.00 |
|                          Walker |               3.00 |
|                     Tarhulindur |               3.00 |
|                        lucidiot |               3.00 |
|                           Aenet |               3.00 |
|                            JTAC |               3.50 |
|                            Noah |               3.00 |
