|                          PERSON | voter_strength_max |
| :------------------------------ | -----------------: |
|                           Janet |                 15 |
|                          Murphy |                 15 |
|                              G. |                 15 |
|                             nix |                 15 |
|                       Falsifian |                 15 |
|                           snail |                 14 |
|                            Aris |                 13 |
|                          ais523 |                 15 |
|                            juan |                  6 |
|                          Trigon |                 15 |
|                            Kate |                  9 |
|                          R. Lee |                  6 |
|                          ATMunn |                 15 |
|                          Gaelan |                 15 |
|                             4st |                  8 |
|                          Madrid |                 15 |
| Publius Scribonius Scholasticus |                  7 |
|                           Telna |                 15 |
|                           Rance |                  3 |
|                          Bernie |                  3 |
|                          Alexis |                  5 |
|                Yachay Wayllukuq |                  6 |
|                           kiako |                  3 |
|                             omd |                  5 |
|                           sukil |                  3 |
|                   Jacob Arduino |                  3 |
|                               o |                  3 |
|                    cuddlybanana |                 15 |
|                          Tcbapo |                  3 |
|                      D. Margaux |                  3 |
|                        Mischief |                  6 |
|                        Warrigal |                  3 |
|             Baron von Vanderham |                  3 |
|                         Shy Owl |                  3 |
|                           wunst |                  3 |
|                            Jaff |                  3 |
|                           pikhq |                  3 |
|                          Halian |                  3 |
|                               L |                  3 |
|                         Mercury |                  3 |
|                      Quadrantal |                  4 |
|                         juniper |                  4 |
|                         Pilgore |                  3 |
|                         lare290 |                  3 |
|                        Beokirby |                  3 |
|                         ziproot |                  3 |
|                           Immae |                  3 |
|                          Walker |                  3 |
|                     Tarhulindur |                  3 |
|                        lucidiot |                  3 |
|                           Aenet |                  3 |
|               inalienableWright |                  3 |
|                            JTAC |                  5 |
|                           Goren |                  3 |
|                             Ben |                  3 |
|              literallyAmbiguous |                  3 |
|                            Noah |                  3 |
