|                          PERSON | voter_votes_FOR_rate |
| :------------------------------ | -------------------: |
|                           Janet |                 0.54 |
|                          Murphy |                 0.66 |
|                              G. |                 0.50 |
|                           snail |                 0.62 |
|                             nix |                 0.53 |
|                       Falsifian |                 0.59 |
|                            juan |                 0.44 |
|                          ais523 |                 0.44 |
|                            Aris |                 0.66 |
|                          Trigon |                 0.65 |
|                            Kate |                 0.61 |
|                             4st |                 0.68 |
|                          Gaelan |                 0.60 |
|                          R. Lee |                 0.55 |
|                          ATMunn |                 0.68 |
|                          Madrid |                 0.99 |
|                        Mischief |                 0.64 |
| Publius Scribonius Scholasticus |                 0.77 |
|                           Telna |                 0.57 |
|                           kiako |                 0.51 |
|                           Rance |                 0.54 |
|                          Bernie |                 0.65 |
|                          Alexis |                 0.63 |
|                Yachay Wayllukuq |                 0.54 |
|                             omd |                 0.45 |
|                           sukil |                 0.62 |
|                   Jacob Arduino |                 0.64 |
|                               o |                 0.56 |
|                    cuddlybanana |                 1.00 |
|                          Tcbapo |                 0.57 |
|                      D. Margaux |                 0.54 |
|                           Cosmo |                 0.63 |
|                         lare290 |                 0.73 |
|                        Warrigal |                 0.62 |
|                         Shy Owl |                 0.62 |
|             Baron von Vanderham |                 0.83 |
|                           wunst |                 0.58 |
|                            Jaff |                 0.52 |
|                           pikhq |                 0.50 |
|                         juniper |                 0.65 |
|                          Halian |                 0.74 |
|                               L |                 0.79 |
|                         Mercury |                 0.50 |
|                      Quadrantal |                 0.56 |
|                           Immae |                 0.67 |
|                          kambri |                 0.64 |
|                         Pilgore |                 0.25 |
|                            Lily |                 0.64 |
|                        Beokirby |                 0.50 |
|                         Caramel |                 0.60 |
|                          sprock |                 0.33 |
|                     Automaticat |                 0.86 |
|                         ziproot |                 0.33 |
|                    Burning Beef |                 0.50 |
|                          Walker |                 0.40 |
|                     Tarhulindur |                 0.20 |
|                        lucidiot |                 1.00 |
|                           Aenet |                 0.80 |
|               inalienableWright |                 0.80 |
|                            JTAC |                 1.00 |
|                        oliver.n |                 1.00 |
|                 EarlyRetirement |                 0.75 |
|                            grok |                 0.00 |
|                           Goren |                 1.00 |
|                             Ben |                 0.67 |
|              literallyAmbiguous |                 0.33 |
|                            Noah |                 0.50 |
