|                          PERSON | voter_determination_times |
| :------------------------------ | ------------------------: |
|                           Janet |                       238 |
|                          Murphy |                        90 |
|                              G. |                       140 |
|                             nix |                        53 |
|                       Falsifian |                        36 |
|                           snail |                        88 |
|                            Aris |                        54 |
|                          ais523 |                        59 |
|                            juan |                        32 |
|                          Trigon |                        35 |
|                            Kate |                        31 |
|                          Gaelan |                        22 |
|                          R. Lee |                        30 |
|                          ATMunn |                        12 |
|                             4st |                        36 |
|                          Madrid |                        16 |
| Publius Scribonius Scholasticus |                        17 |
|                           Telna |                         8 |
|                           Rance |                         2 |
|                          Bernie |                         3 |
|                          Alexis |                        11 |
|                Yachay Wayllukuq |                         7 |
|                           kiako |                         7 |
|                             omd |                         4 |
|                        Mischief |                         9 |
|                           sukil |                         1 |
|                   Jacob Arduino |                         3 |
|                               o |                         5 |
|                    cuddlybanana |                         4 |
|                          Tcbapo |                         5 |
|                      D. Margaux |                         1 |
|                        Warrigal |                         0 |
|                         lare290 |                         1 |
|             Baron von Vanderham |                         0 |
|                         Shy Owl |                         1 |
|                           wunst |                         2 |
|                            Jaff |                         0 |
|                           pikhq |                         1 |
|                          Halian |                         1 |
|                               L |                         0 |
|                         Mercury |                         1 |
|                      Quadrantal |                         1 |
|                           Immae |                         0 |
|                         juniper |                         0 |
|                         Pilgore |                         3 |
|                            Lily |                         0 |
|                        Beokirby |                         1 |
|                         ziproot |                         2 |
|                          Walker |                         3 |
|                     Tarhulindur |                         0 |
|                        lucidiot |                         0 |
|                           Aenet |                         0 |
|               inalienableWright |                         0 |
|                            JTAC |                         0 |
|                           Goren |                         0 |
|                             Ben |                         1 |
|              literallyAmbiguous |                         0 |
|                            Noah |                         0 |
|                        oliver.n |                         0 |
