|                          PERSON | voter_votes_AGAINST |
| :------------------------------ | ------------------: |
|                           Janet |                 268 |
|                          Murphy |                  89 |
|                              G. |                 226 |
|                             nix |                 103 |
|                       Falsifian |                 109 |
|                           snail |                 102 |
|                            Aris |                  83 |
|                          ais523 |                 116 |
|                          Trigon |                  40 |
|                            juan |                  55 |
|                            Kate |                  62 |
|                          R. Lee |                  69 |
|                          ATMunn |                  23 |
|                          Gaelan |                  57 |
|                             4st |                  38 |
|                          Madrid |                   1 |
| Publius Scribonius Scholasticus |                  31 |
|                           Telna |                  31 |
|                           Rance |                  40 |
|                          Bernie |                  20 |
|                          Alexis |                  30 |
|                           kiako |                  28 |
|                Yachay Wayllukuq |                  27 |
|                             omd |                  22 |
|                           sukil |                   9 |
|                   Jacob Arduino |                  13 |
|                               o |                  25 |
|                    cuddlybanana |                   0 |
|                          Tcbapo |                  17 |
|                      D. Margaux |                   8 |
|                        Warrigal |                   4 |
|             Baron von Vanderham |                   3 |
|                         Shy Owl |                   5 |
|                           wunst |                   6 |
|                            Jaff |                   3 |
|                           pikhq |                   8 |
|                          Halian |                   2 |
|                               L |                   1 |
|                         Mercury |                   2 |
|                         Pilgore |                   6 |
|                        Mischief |                   4 |
|                        Beokirby |                   4 |
|                      Quadrantal |                   2 |
|                         ziproot |                   3 |
|                          Walker |                   3 |
|                     Tarhulindur |                   4 |
|                        lucidiot |                   0 |
|                           Aenet |                   1 |
|               inalienableWright |                   0 |
|                         juniper |                   1 |
|                            JTAC |                   0 |
|                           Goren |                   0 |
|                             Ben |                   1 |
|                            Noah |                   0 |
