|                          PERSON | voter_strength_cumulative |
| :------------------------------ | ------------------------: |
|                           Janet |                      4457 |
|                          Murphy |                      2874 |
|                              G. |                      2836 |
|                             nix |                      2058 |
|                           snail |                      2286 |
|                       Falsifian |                      1698 |
|                            Aris |                      1324 |
|                            juan |                      1326 |
|                          ais523 |                      1587 |
|                            Kate |                      1036 |
|                          Trigon |                      1366 |
|                          Gaelan |                       980 |
|                          R. Lee |                       646 |
|                          ATMunn |                      1066 |
|                             4st |                       989 |
|                          Madrid |                       808 |
| Publius Scribonius Scholasticus |                       587 |
|                           Telna |                       657 |
|                           Rance |                       354 |
|                          Bernie |                       315 |
|                          Alexis |                       319 |
|                        Mischief |                       446 |
|                Yachay Wayllukuq |                       356 |
|                           kiako |                       288 |
|                             omd |                       227 |
|                           sukil |                       189 |
|                   Jacob Arduino |                       183 |
|                               o |                       183 |
|                    cuddlybanana |                       462 |
|                          Tcbapo |                       168 |
|                      D. Margaux |                       156 |
|                         lare290 |                       132 |
|                        Warrigal |                       126 |
|             Baron von Vanderham |                        87 |
|                         Shy Owl |                        15 |
|                           wunst |                        78 |
|                            Jaff |                        69 |
|                           pikhq |                        60 |
|                          Halian |                        57 |
|                               L |                        57 |
|                         Mercury |                        54 |
|                      Quadrantal |                        61 |
|                           Immae |                        45 |
|                         juniper |                        46 |
|                         Pilgore |                        36 |
|                            Lily |                        33 |
|                        Beokirby |                        30 |
|                          sprock |                        27 |
|                         ziproot |                        18 |
|                          Walker |                        15 |
|                     Tarhulindur |                        15 |
|                        lucidiot |                        15 |
|                           Aenet |                        15 |
|               inalienableWright |                        15 |
|                            JTAC |                        14 |
|                           Goren |                         9 |
|                             Ben |                         9 |
|              literallyAmbiguous |                         9 |
|                            Noah |                         6 |
|                        oliver.n |                         8 |
