|                          PERSON | voter_votes_FOR_rate |
| :------------------------------ | -------------------: |
|                           Janet |                 0.59 |
|                              G. |                 0.50 |
|                          Murphy |                 0.69 |
|                       Falsifian |                 0.59 |
|                             nix |                 0.55 |
|                           Aspen |                 0.67 |
|                          Trigon |                 0.69 |
|                           snail |                 0.62 |
|                          ais523 |                 0.41 |
|                             twg |                 0.65 |
|                          ATMunn |                 0.68 |
|                          R. Lee |                 0.57 |
|                            juan |                 0.48 |
|                          Gaelan |                 0.63 |
|                          Madrid |                 0.99 |
| Publius Scribonius Scholasticus |                 0.77 |
|                             4st |                 0.60 |
|                           Telna |                 0.57 |
|                           Rance |                 0.54 |
|                          Bernie |                 0.65 |
|                          Alexis |                 0.63 |
|                             omd |                 0.45 |
|                           sukil |                 0.62 |
|                   Jacob Arduino |                 0.64 |
|                               o |                 0.56 |
|                    cuddlybanana |                 1.00 |
|                          Tcbapo |                 0.57 |
|                      D. Margaux |                 0.54 |
|                        Warrigal |                 0.62 |
|                Yachay Wayllukuq |                 0.63 |
|             Baron von Vanderham |                 0.83 |
|                         Shy Owl |                 0.71 |
|                           pikhq |                 0.50 |
|                          Halian |                 0.74 |
|                               L |                 0.79 |
|                         Pilgore |                 0.25 |
|                        Beokirby |                 0.50 |
|                         ziproot |                 0.33 |
|                          Walker |                 0.40 |
|                     Tarhulindur |                 0.20 |
|                        lucidiot |                 1.00 |
|                           Aenet |                 0.80 |
|               inalienableWright |                 0.80 |
|                            JTAC |                 1.00 |
|                            Noah |                 0.50 |
