|                          PERSON | voter_votes_AGAINST |
| :------------------------------ | ------------------: |
|                           Janet |                 310 |
|                          Murphy |                 101 |
|                              G. |                 226 |
|                             nix |                 103 |
|                           snail |                 126 |
|                       Falsifian |                 109 |
|                            juan |                  63 |
|                          ais523 |                 142 |
|                            Aris |                  88 |
|                            Kate |                  84 |
|                          Trigon |                  40 |
|                          Gaelan |                  59 |
|                          R. Lee |                  69 |
|                          ATMunn |                  23 |
|                             4st |                  43 |
|                          Madrid |                   1 |
| Publius Scribonius Scholasticus |                  31 |
|                           Telna |                  31 |
|                        Mischief |                  23 |
|                           Rance |                  40 |
|                           kiako |                  38 |
|                          Bernie |                  20 |
|                          Alexis |                  30 |
|                Yachay Wayllukuq |                  30 |
|                             omd |                  22 |
|                           sukil |                   9 |
|                   Jacob Arduino |                  13 |
|                               o |                  25 |
|                    cuddlybanana |                   0 |
|                          Tcbapo |                  17 |
|                      D. Margaux |                   8 |
|                         lare290 |                   5 |
|                        Warrigal |                   4 |
|                         Shy Owl |                  10 |
|             Baron von Vanderham |                   3 |
|                           wunst |                   6 |
|                            Jaff |                   3 |
|                           pikhq |                   8 |
|                          Halian |                   2 |
|                               L |                   1 |
|                         Mercury |                   2 |
|                      Quadrantal |                   5 |
|                           Immae |                   0 |
|                         juniper |                   2 |
|                         Pilgore |                   6 |
|                            Lily |                   4 |
|                        Beokirby |                   4 |
|                          sprock |                   1 |
|                         ziproot |                   3 |
|                          kambri |                   0 |
|                           Cosmo |                   1 |
|                          Walker |                   3 |
|                     Tarhulindur |                   4 |
|                        lucidiot |                   0 |
|                           Aenet |                   1 |
|               inalienableWright |                   0 |
|                        oliver.n |                   0 |
|                            JTAC |                   0 |
|                           Goren |                   0 |
|                             Ben |                   1 |
|              literallyAmbiguous |                   2 |
|                         Caramel |                   0 |
|                            Noah |                   0 |
