|                          PERSON | voter_endorser_non_total_times |
| :------------------------------ | -----------------------------: |
|                           Janet |                             53 |
|                              G. |                             15 |
|                          Murphy |                             19 |
|                       Falsifian |                            168 |
|                             nix |                             21 |
|                           Aspen |                             18 |
|                          Trigon |                             12 |
|                           snail |                             13 |
|                          ais523 |                              4 |
|                            Kate |                             65 |
|                          ATMunn |                             15 |
|                          R. Lee |                              2 |
|                            juan |                              5 |
|                          Gaelan |                             26 |
|                          Madrid |                              0 |
| Publius Scribonius Scholasticus |                              6 |
|                             4st |                             41 |
|                           Telna |                              1 |
|                           Rance |                              0 |
|                          Bernie |                              1 |
|                          Alexis |                              9 |
|                             omd |                              3 |
|                           sukil |                              0 |
|                   Jacob Arduino |                              0 |
|                               o |                              0 |
|                    cuddlybanana |                              0 |
|                          Tcbapo |                              0 |
|                      D. Margaux |                             15 |
|                        Warrigal |                              0 |
|                Yachay Wayllukuq |                              0 |
|             Baron von Vanderham |                              2 |
|                         Shy Owl |                              0 |
|                           pikhq |                              0 |
|                          Halian |                              0 |
|                               L |                              0 |
|                         Pilgore |                              0 |
|                        Beokirby |                              0 |
|                         ziproot |                              2 |
|                          Walker |                              0 |
|                     Tarhulindur |                              0 |
|                        lucidiot |                              0 |
|                           Aenet |                              0 |
|               inalienableWright |                              0 |
|                            JTAC |                              1 |
|                            Noah |                              0 |
