|                          PERSON | voter_votes_FOR |
| :------------------------------ | --------------: |
|                           Janet |             483 |
|                          Murphy |             432 |
|                              G. |             302 |
|                             nix |             246 |
|                       Falsifian |             266 |
|                           snail |             231 |
|                            Aris |             239 |
|                          ais523 |             129 |
|                          Trigon |             204 |
|                            juan |             131 |
|                            Kate |             160 |
|                          R. Lee |             128 |
|                          ATMunn |             157 |
|                          Gaelan |             135 |
|                             4st |             134 |
|                          Madrid |             178 |
| Publius Scribonius Scholasticus |             119 |
|                           Telna |              70 |
|                           Rance |              64 |
|                          Bernie |              68 |
|                          Alexis |              61 |
|                           kiako |              36 |
|                Yachay Wayllukuq |              40 |
|                             omd |              33 |
|                           sukil |              39 |
|                   Jacob Arduino |              39 |
|                               o |              34 |
|                    cuddlybanana |              58 |
|                          Tcbapo |              32 |
|                      D. Margaux |              28 |
|                        Warrigal |              26 |
|             Baron von Vanderham |              24 |
|                         Shy Owl |              20 |
|                           wunst |              15 |
|                            Jaff |              12 |
|                           pikhq |              10 |
|                        Mischief |              14 |
|                          Halian |              14 |
|                               L |              15 |
|                         Mercury |               9 |
|                      Quadrantal |              10 |
|                         Pilgore |               3 |
|                        Beokirby |               5 |
|                         ziproot |               2 |
|                          Walker |               2 |
|                     Tarhulindur |               1 |
|                        lucidiot |               5 |
|                           Aenet |               4 |
|               inalienableWright |               4 |
|                         juniper |               3 |
|                            JTAC |               4 |
|                           Goren |               3 |
|                             Ben |               2 |
|                            Noah |               1 |
