|                          PERSON | voter_votes |
| :------------------------------ | ----------: |
|                           Janet |         738 |
|                              G. |         604 |
|                          Murphy |         542 |
|                       Falsifian |         448 |
|                             nix |         397 |
|                           Aspen |         355 |
|                          Trigon |         297 |
|                           snail |         257 |
|                          ais523 |         253 |
|                             twg |         232 |
|                          ATMunn |         230 |
|                          R. Lee |         210 |
|                            juan |         208 |
|                          Gaelan |         192 |
|                          Madrid |         179 |
| Publius Scribonius Scholasticus |         155 |
|                             4st |         146 |
|                           Telna |         123 |
|                           Rance |         118 |
|                          Bernie |         105 |
|                          Alexis |          97 |
|                             omd |          73 |
|                           sukil |          63 |
|                   Jacob Arduino |          61 |
|                               o |          61 |
|                    cuddlybanana |          58 |
|                          Tcbapo |          56 |
|                      D. Margaux |          52 |
|                        Warrigal |          42 |
|                Yachay Wayllukuq |          41 |
|             Baron von Vanderham |          29 |
|                         Shy Owl |          28 |
|                           pikhq |          20 |
|                          Halian |          19 |
|                               L |          19 |
|                         Pilgore |          12 |
|                        Beokirby |          10 |
|                         ziproot |           6 |
|                          Walker |           5 |
|                     Tarhulindur |           5 |
|                        lucidiot |           5 |
|                           Aenet |           5 |
|               inalienableWright |           5 |
|                            JTAC |           4 |
|                            Noah |           2 |
