|                          PERSON | voter_votes_FOR |
| :------------------------------ | --------------: |
|                           Janet |             418 |
|                              G. |             281 |
|                          Murphy |             346 |
|                       Falsifian |             266 |
|                             nix |             208 |
|                           Aspen |             238 |
|                          Trigon |             204 |
|                             twg |             151 |
|                          ATMunn |             157 |
|                          ais523 |              89 |
|                           snail |             132 |
|                          R. Lee |             119 |
|                          Gaelan |             120 |
|                          Madrid |             178 |
|                            juan |              83 |
| Publius Scribonius Scholasticus |             119 |
|                             4st |              77 |
|                           Telna |              70 |
|                           Rance |              64 |
|                          Bernie |              68 |
|                          Alexis |              61 |
|                             omd |              33 |
|                           sukil |              39 |
|                   Jacob Arduino |              39 |
|                               o |              34 |
|                    cuddlybanana |              58 |
|                          Tcbapo |              32 |
|                      D. Margaux |              28 |
|                        Warrigal |              26 |
|             Baron von Vanderham |              24 |
|                         Shy Owl |              20 |
|                           pikhq |              10 |
|                          Halian |              14 |
|                               L |              15 |
|                Yachay Wayllukuq |               7 |
|                         Pilgore |               3 |
|                         ziproot |               2 |
|                          Walker |               2 |
|                     Tarhulindur |               1 |
|                        lucidiot |               5 |
|                           Aenet |               4 |
|                            JTAC |               4 |
|                            Noah |               1 |
