|                          PERSON | voter_endorsee_non_total_times |
| :------------------------------ | -----------------------------: |
|                           Janet |                            168 |
|                          Murphy |                             26 |
|                              G. |                            109 |
|                             nix |                             45 |
|                       Falsifian |                             17 |
|                           snail |                             29 |
|                            Aris |                             77 |
|                          ais523 |                             27 |
|                            juan |                             11 |
|                          Trigon |                              5 |
|                            Kate |                             12 |
|                          R. Lee |                             12 |
|                          ATMunn |                              5 |
|                          Gaelan |                              2 |
|                             4st |                              6 |
|                          Madrid |                              3 |
| Publius Scribonius Scholasticus |                             16 |
|                           Telna |                              3 |
|                           Rance |                              0 |
|                          Bernie |                              0 |
|                          Alexis |                             13 |
|                Yachay Wayllukuq |                              2 |
|                           kiako |                              0 |
|                             omd |                              3 |
|                           sukil |                              0 |
|                   Jacob Arduino |                              0 |
|                               o |                              0 |
|                    cuddlybanana |                              2 |
|                          Tcbapo |                              0 |
|                      D. Margaux |                              3 |
|                        Warrigal |                              0 |
|             Baron von Vanderham |                              3 |
|                         Shy Owl |                              0 |
|                        Mischief |                              0 |
|                           wunst |                              0 |
|                            Jaff |                              0 |
|                           pikhq |                              0 |
|                          Halian |                              0 |
|                               L |                              0 |
|                         Mercury |                              0 |
|                      Quadrantal |                              0 |
|                         juniper |                              0 |
|                         Pilgore |                              0 |
|                        Beokirby |                              0 |
|                         ziproot |                              0 |
|                          Walker |                              0 |
|                     Tarhulindur |                              0 |
|                        lucidiot |                              0 |
|                           Aenet |                              1 |
|               inalienableWright |                              0 |
|                            JTAC |                              0 |
|                           Goren |                              0 |
|                             Ben |                              0 |
|                            Noah |                              0 |
