|                          PERSON | voter_votes |
| :------------------------------ | ----------: |
|                           Janet |         790 |
|                              G. |         606 |
|                          Murphy |         580 |
|                       Falsifian |         448 |
|                             nix |         426 |
|                            Aris |         355 |
|                           snail |         309 |
|                          Trigon |         297 |
|                          ais523 |         271 |
|                            Kate |         254 |
|                            juan |         240 |
|                          ATMunn |         230 |
|                          R. Lee |         210 |
|                          Gaelan |         206 |
|                             4st |         190 |
|                          Madrid |         179 |
| Publius Scribonius Scholasticus |         155 |
|                           Telna |         123 |
|                           Rance |         118 |
|                          Bernie |         105 |
|                          Alexis |          97 |
|                             omd |          73 |
|                           sukil |          63 |
|                   Jacob Arduino |          61 |
|                               o |          61 |
|                    cuddlybanana |          58 |
|                          Tcbapo |          56 |
|                Yachay Wayllukuq |          56 |
|                      D. Margaux |          52 |
|                        Warrigal |          42 |
|                           kiako |          39 |
|             Baron von Vanderham |          29 |
|                         Shy Owl |          28 |
|                           pikhq |          20 |
|                          Halian |          19 |
|                               L |          19 |
|                         Pilgore |          12 |
|                        Beokirby |          10 |
|                         ziproot |           6 |
|                          Walker |           5 |
|                     Tarhulindur |           5 |
|                        lucidiot |           5 |
|                           Aenet |           5 |
|               inalienableWright |           5 |
|                         Mercury |           5 |
|                            JTAC |           4 |
|                           Goren |           3 |
|                            Noah |           2 |
