|                          PERSON | voter_votes |
| :------------------------------ | ----------: |
|                           Janet |         845 |
|                          Murphy |         627 |
|                              G. |         606 |
|                             nix |         467 |
|                       Falsifian |         448 |
|                           snail |         364 |
|                            Aris |         359 |
|                          ais523 |         300 |
|                          Trigon |         297 |
|                            juan |         286 |
|                            Kate |         254 |
|                          R. Lee |         233 |
|                          ATMunn |         230 |
|                          Gaelan |         223 |
|                             4st |         201 |
|                          Madrid |         179 |
| Publius Scribonius Scholasticus |         155 |
|                           Telna |         123 |
|                           Rance |         118 |
|                          Bernie |         105 |
|                          Alexis |          97 |
|                           kiako |          77 |
|                Yachay Wayllukuq |          76 |
|                             omd |          73 |
|                           sukil |          63 |
|                   Jacob Arduino |          61 |
|                               o |          61 |
|                    cuddlybanana |          58 |
|                          Tcbapo |          56 |
|                      D. Margaux |          52 |
|                        Warrigal |          42 |
|             Baron von Vanderham |          29 |
|                         Shy Owl |          28 |
|                           wunst |          26 |
|                            Jaff |          23 |
|                           pikhq |          20 |
|                          Halian |          19 |
|                               L |          19 |
|                         Mercury |          18 |
|                         Pilgore |          12 |
|                        Mischief |          11 |
|                        Beokirby |          10 |
|                      Quadrantal |           9 |
|                         ziproot |           6 |
|                          Walker |           5 |
|                     Tarhulindur |           5 |
|                        lucidiot |           5 |
|                           Aenet |           5 |
|               inalienableWright |           5 |
|                         juniper |           5 |
|                            JTAC |           4 |
|                           Goren |           3 |
|                             Ben |           3 |
|                            Noah |           2 |
